charset,Shift_JIS
type,balloon
id,Teatime_In_The_Fog
name,–¶‚ÌxŠO‚É‚Ä
craftman,aphanite

origin.x,14
origin.y,14

wordwrappoint.x,-20

font.height,14
font.name,UD ƒfƒWƒ^ƒ‹ ‹³‰È‘‘Ì NK-R
font.color.r,250
font.color.g,250
font.color.b,230

anchor.blendmethod,none
anchor.font.color.r,230
anchor.font.color.g,170
anchor.font.color.b,140

cursor.style,underline
cursor.font.color.r,230
cursor.font.color.g,120
cursor.font.color.b,90

communicatebox.name,‚l‚r ƒSƒVƒbƒN
communicatebox.x,11
communicatebox.y,11
communicatebox.width,250
communicatebox.height,18

number.font.name,‚l‚r ƒSƒVƒbƒN
number.font.height,10
number.font.color.r,250
number.font.color.g,250
number.font.color.b,230
number.x,-25
number.y,-18

sstpmarker.x,48
sstpmarker.y,-22

onlinemarker.x,10
onlinemarker.y,-22

sstpmessage.font.name,‚l‚r ƒSƒVƒbƒN
sstpmessage.x,65
sstpmessage.y,-18
sstpmessage.font.height,10
sstpmessage.font.color.r,200
sstpmessage.font.color.g,200
sstpmessage.font.color.b,180

validrect.top,14
validrect.left,14
validrect.right,-14

arrow0.x,-15
arrow0.y,13
arrow1.x,-13
arrow1.y,-26
validrect.bottom,-14

use_self_alpha,1
