Prologue{
	// そのために薄暗い早朝を狙ったのだ。明るくなる前に目的を果たし、さっさと出よう。
	"そこのあなた、止まりなさい"
	// ……しまった！
	"あなたが立っている場所は侵入禁止区域内です。……現行犯ですよ"
	// こんなはずじゃなかったのに……
	"「禁止区域に入ってはいけません。」こんなものは子供でも守れることです。恨むなら、己の浅慮を恨みなさい"
	"……と言いたいところですが、こちらの要求を飲むのなら見逃さないでもありません"
	// えっ？
	"これは例外であり、ある意味破格の処置です。私達が市民の犯罪を、僅かな手間で不問とするのですから"
	// 何だかわからないが、助かりそうだ
	"あなたの意思を確認します。このまま逮捕されるか、条件を飲んで釈放されるか。どちらを選びますか？"
	// 若干の不安はあるが、それでも選ぶまでもない
	"よろしい。では……"
	"あなた、不法侵入をするからにはこの中に用があるのでしょう。……写真撮影？……いいでしょう。しかし、撮った写真は個人利用にとどめなさい。破った場合は……わかっていますね？"
	// わかった
	"よろしい。では、そのついでで構いません。この紙に書かれた住所を訪ね、その住人に接触しなさい"
	// 禁止区域に、住人？
	"それがこの特例の所以です。この街には、未確認知性体……いわゆる怪異が住み着いている。フィクションのようでしょう？ゆえにこの事実は公表されず、内密に調査が行われているのです"
	// 訳ありか。やはり受けるべきではなかった
	"聞いてしまった以上、あなたも渦中の人物です。いまさら逃げるなど許されませんよ"
	// あなたたち自身で会いに行かないのはなぜ？
	"すでに、組織のものが数度接触しました。しかし、それ以降私達の訪問は拒まれ続けている"
	"機嫌を損ねた？何かに気づいた？何にせよこれ以上の無理な接触は避けるべきとの判断が下ったのです"
	"幸い、組織の外の人間は拒まれていない。ゆえに現在はあなたのようにうかつな侵入者を選別、交渉、その後派遣し、調査を継続しているのです"
}