Prologue{
	// 私は車を走らせていた。行く先には、禁止区域となった廃墟群がある。
	// 廃墟はロマンだ。自宅には、各地で撮った写真のコレクションが山のようにある。

	// 今回も相棒のカメラとともに目的地へ向かう。いつもと違うことといえば、今回の廃墟は役所が立ち入りを禁止していることだ。
	// 街は現在、役所が設置した大掛かりな鉄柵に覆われている。建造物は老朽化が激しく、安全保護のため一般人の立ち入りを禁止しているとのことだ。
	// しかし自分も廃墟マニアの端くれ。神秘のベールは、厚く困難なほど剥がしたくなる。
	// 少し街に入り、数枚…いや数十枚、撮って帰るだけだ。
	// 現在は早朝、あたりは薄暗い。明るくなる前に目的を果たし、さっさと出よう。

	// 遠目に車を停め、静かに街に向かって歩き出した、そのときだった。
	"/
	そこのあなた、止まりなさい/
	"

	// ……しまった！
	"/
	あなたが立っている場所は侵入禁止区域内です。……現行犯ですよ/
	/"

	// こんなはずじゃなかったのに……
	"/
	「禁止区域に入ってはいけません。」こんなものは子供でも守れることです。恨むなら、己の浅慮を恨みなさい。\n/
	……と言いたいところですが、こちらの要求を飲むのなら見逃さないでもありません/
	"

	// えっ？
	"/
	これは例外であり、ある意味破格の処置です。私達が市民の犯罪を、僅かな手間で不問とするのですから/
	"

	// 何だかわからないが、助かりそうだ
	"/
	あなたの意思を確認します。このまま逮捕されるか、条件を飲んで釈放されるか。どちらを選びますか？/
	"

	// 若干の不安はあるが、それでも選ぶまでもない
	"/
	よろしい。では……。\n/
	ああ、そう。あなた、不法侵入をするからにはこの中に用があるのでしょう。……写真撮影？……当然ながら、記録媒体の類は没収です。/
	"

	// 撮影のためにはるばる来たのに！
	"/
	おや、それは残念でしたね。規則に違反するほうが悪いのですよ。\n/
	さて、よろしいですか？我らからあなたへの要求はこれです。\n/
	この紙に書かれた住所を訪ね、その住人に接触しなさい/
	"

	// 禁止区域に、住人？
	"/
	それがこの特例の所以です。\n/
	この街には……未確認知性体、いわゆる怪異が住み着いている。\n/
	"

	// ……聞き間違いか？
	"/
	フィクションのようでしょう？しかし、そうとしか言えないのです、この街の異状は。\n/
	……混乱を防ぐため、この事実はまだ公表されていません。\n/
	我らの警備下において、内密に調査が行われているのです/
	"

	// 面倒なことに巻き込まれたようだ
	"/
	聞いてしまった以上、あなたも渦中の人物です。\n/
	逃げるのならば、拘束するのみです/
	"

	// わかった。しかし、あなたたち自身で会いに行かないのはなぜ？
	"/
	すでに、組織のものが接触しました。しかし、数度の接触ののち、それ以降の訪問は物理的に拒まれ続けています。\n/
	機嫌を損ねた？何かに気づいた？何にせよこれ以上の無理な接触は避けるべきとの判断が下りました。\n/
	幸い、組織の外の人間は拒まれていないようです。ゆえに現在はあなたのように「特例協力者」を選別、交渉、その後派遣し、調査を継続しているのです/
	"
}


am
{
	// 死なないで
	"いいえ、もう決めたもの。先に行くわ、同類さん。"

	// ----------
	"(彼女の残骸が転がっている)"
	"(魂が抜けた身体は物だ。、そこらの家具と何も変わらない。)"
	"(きれいな白髪が、血を吸って赤く染まっていく)"
	"(自分の息遣いしか聞こえない)"
	"(彼女はもう、動かない)"
	"(ハイネの目はうつろに宙を見つめている)"
	"(伝えたい事があった気がする)"
	"(言いそびれたことはなかっただろうか)"
}
