
＊OnFirstBoot
\t\*（一体化）（変数初期化）φ
\0（10000）\1（10000）霧の中を歩いていた。…人気のない街だ。\nそれほど古くないが、手入れをするものがいないのか雑草が生え放題の傷んだ住宅が並ぶ。\x[noclear]

\1（10000）ある通りに、比較的きれいな住宅が目についた。\n見ると窓からは明かりが漏れている。\nどうやら人が住んでいるらしい。…この廃墟だらけの街に？
\_w[500]興味を惹かれ、その家を尋ねることにした。\x
\1（10000）戸を叩くと、ややあって声がした。\0（10000）…どちら様？\n\n\![*]\q[名乗る,名前入力]  \![*]\q[適当にごまかす,名乗り後]

＊名前入力
\0（10000）\1（10000）あなたの名前は…\![open,inputbox,ユーザ]

＊OnUserInput
（set,（R0）,（R1））
＞（R0）を入力した

＊ユーザを入力した
＞ユーザを空打ちされた	（is_empty,（ユーザ））
＞名乗り後

＊OnUserInputCancel
＞（R0）を空打ちされた	（compare,（R1）,close）

＊ユーザを空打ちされた
＄ユーザ	お客さん
＞名乗り後

＊名乗り後
＞ユーザ設定	（出会い済）
（set,出会い済,1）
\t\0…（11124）はじめまして、（ユーザ）。
ずいぶん遠くから来たようね。何となく分かるわ。

（11126）…外の様子を見たでしょう？何年も前からあの通り。
（11124）誰かと話せる機会なんてなくて、ずっと退屈だったの。
（11126）この街のこと、私に分かる範囲で教えてあげるわ。
（11124）その代わり、あなたのお話も聞かせてね。
街の外に出たことがないから、興味があるの。
あなたのこと、あなたのお話。
椅子にかけて待っていて。いまお茶をいれるから。\n[half]\_w[300]
…（11124）ああ、忘れてた。私のことは…ハイネと呼んで。
どれだけの付き合いになるかわからないけれど…
（11129）これからよろしくね、（ユーザ）。

＊OnBoot
（一体化）（変数初期化）φ
（when,（最終訪問日）==（現在日）,（set、訪問済みフラグ、1）,（set、訪問済みフラグ、0）（set、訪問日数、（訪問日数）+1））φ
（set,最終訪問日,（現在日））φ
（set,バルーン表示中,1）
＞きょうは訪問済み	（訪問済みフラグ）==1
＞出迎え

＊出迎え	（訪問日数）==2
\0（11111）（ユーザ）…。\n（11124）いらっしゃい。また会えて嬉しいわ。\n…（11114）ええ、やっぱりあなた以外、ここを訪ねてくる人はいないみたい。\n（11315）……。\n（10000）ああ、ごめんなさい、入って。（12124）
＊出迎え	(（訪問日数）==3||（訪問日数）==4||（訪問日数）>=10)
\0（11124）いらっしゃい、（ユーザ）。お茶の用意は出来てるわ。\nさあ、入って。
＊出迎え	(（訪問日数）==5||（訪問日数）==6||（訪問日数）>=10)
\0（11124）（こんにちは）、（ユーザ）。\n（11129）すっかり挨拶も慣れちゃったわね。
＊出迎え	(（訪問日数）==6||（訪問日数）==7||（訪問日数）>=10)
\0（11124）（こんにちは）、（ユーザ）。\n…最近、あなたがいない間も、\nあなたと何を話すか考えるようになっちゃった。\n…（11129）ふふ。（11124）さあ、入って。
＊出迎え	（訪問日数）>=8
\0（11121）（こんにちは）、（ユーザ）。\n…（21129）ちょうど、あなたのことを考えていたの。

＊きょうは訪問済み
\0（11124）あら、戻ってきたの。\nもしかしてなにか忘れ物？

＊OnGhostChanging
＞（R0）へ変更

＊ハイネへ変更
\0（11111）（ユーザ）？どこへ行くの？

＊OnGhostChanged
＞（R0）から変更
＞OnBoot

＊ハイネから変更
（一体化）（変数初期化）φ
\0（11124）…よかった。もう少しお話しましょう？

＊OnClose	!（初回終了済）
\t（set,初回終了済,1）\0（12124）…そう、帰るのね。ありがとう、今日は楽しかったわ。\n……（11121）ねえ、（ユーザ）。よければ、また来てくれない？\n（21124）あなたに話を聞いてもらえて、私、\n本当に楽しかったから。\n次は、あなたのお話も聞かせてちょうだいね。\n…ええ、じゃあ、また。
＊OnClose	(（時間帯）!=夜&&（時間帯）!=深夜)&&（初回終了済）&&（訪問日数）<4
\t\0（11111）そう、帰るのね。\n（12124）…また来てくれる？
＊OnClose	(（時間帯）==夜||（時間帯）==深夜)&&（初回終了済）&&（訪問日数）<4
\t\0（11111）帰るの？\n（12129）もう暗いわ。気をつけて。
＊OnClose	(（訪問日数）==4||（訪問日数）==5||（訪問日数）>=10)&&（初回終了済）
\t\0（12124）もう、こんな時間ね。…ええ、また。（11129）待ってるわ。
＊OnClose	(（訪問日数）==6||（訪問日数）==7||（訪問日数）>=10)&&（初回終了済）
\t\0（11121）今日も来てくれてありがとう。\n…次は、いつ来られるかしら？\n……（21124）約束。してもいい？
＊OnClose	（訪問日数）>=8&&（初回終了済）
\t\0（21124）また、ね。（ユーザ）。いつでも待ってるから。

＊OnWindowStateRestore
（set,バルーン表示中,1）（一体化）（復帰台詞）

＠復帰台詞	（現在地）==居間
\1（10000）ドアをノックした。\0（11111）あら…（11124）お帰りなさい。
＠復帰台詞	（現在地）==庭
\1（10000）ベンチに座って休憩している彼女に近づいた。\0（11124）用事は済んだ？
\1（10000）しゃがみ込んで植物の手入れをしているようだ。\n\n声をかけた。\0（11111）（ユーザ）。どうしたの？

＊OnNotifyShellInfo
＄現在のシェル	（R0）

＊OnShellScaling
（set,SSPシェル倍率変更,1）（set,シェル倍率設定,（R0））（一体化）\0（11111）

＃100%表示では大きすぎる&改変したシェルの粗を目立たなくするため、
＃初回起動からシェル倍率が変更されるまで\![set,scaling,75]が適用されています。メニューからシェル倍率を変更すると無効化

＠一体化	!（SSPシェル倍率変更）
\![reset,sticky-window]φ
\0（10000）\![set,scaling,75]φ
\1（10000）\![set,scaling,75]φ
\![set,alignmenttodesktop,free]φ
\![move,0,0,0,0,right.top,right.top]φ
\![set,sticky-window,1,0]

＠一体化	（SSPシェル倍率変更）
\![reset,sticky-window]φ
\0（10000）\![set,scaling,100]φ
\1（10000）\![set,scaling,100]φ
\![set,alignmenttodesktop,free]φ
\![move,0,0,0,0,right.top,right.top]φ
\![set,sticky-window,1,0]

＠変数初期化
（set,現在地,居間）φ
（set,移動先,庭）

＠こんにちは
（iflist、
（現在時）＜、
4、こんばんは、
10、おはよう、
16、こんにちは、
18、いらっしゃい、
こんばんは）
