＠ポーズ保持サーフェス
（set,一時変数,（サーフェス0）/100%10*100+（ポーズ保持表情））（（一時変数））

＠メニュー開く	!（割り込み判定）
\0（set,ポーズ保持表情,11011）（ポーズ保持サーフェス）？ 何かしら。
\0（set,ポーズ保持表情,11011）（ポーズ保持サーフェス）なにか気になることでもあった？ 
\0（set,ポーズ保持表情,11011）（ポーズ保持サーフェス）どうしたの？ 

＠メニュー開く	（割り込み判定）==1
\0（set,ポーズ保持表情,11014）（ポーズ保持サーフェス）……。
\0（set,ポーズ保持表情,11011）（ポーズ保持サーフェス）何をそんなに急いでいるの？ 
\0（set,ポーズ保持表情,12026）（ポーズ保持サーフェス）この話はつまらなかったかしら。
\0（set,ポーズ保持表情,12024）（ポーズ保持サーフェス）…人の話は遮るものではないわ。

＠メニュー開く	（割り込み判定）==2
\0（12124）何度も呼ばなくても聞こえてるわよ、（ユーザ）。

＠メニュー展開
\*\0・\_l[0,1.2em]\_q--------------------------\nφ
\_l[0,2.8em]			\![*]\q[干渉する,干渉する]			\_l[7em,@0em]\![*]\q[質問したい,質問したい]			\_l[14em,@0em]\![*]\q[（ユーザ）について,ユーザ設定,通常] φ
														\_l[7em,@1.5em]\![*]\q[（移動先1）へ,移動1]			\_l[14em,@0em]\![*]\q[（移動先2）へ,移動2]φ
\_l[0,@1.5em]◆喋り頻度φ
\_l[1em,@1.5em]	\![*]\q[1分,喋り頻度設定,60]\_l[@0.5em,@0]\![*]\q[3分,喋り頻度設定,180]	\_l[@0.5em,@0]\![*]\q[5分,喋り頻度設定,300]	\_l[@0.5em,@0]\![*]\q[10分,喋り頻度設定,600]	\_l[@0.5em,@0]\![*]\q[黙る,喋り頻度設定,0]	\_l[@1em,@0]（set,一時変数,（喋り間隔）/60）【現在\_l[@0.5em,@0]（when,（一時変数）,（一時変数）分,黙る）】φ
\_l[0,10em]\![*]\q[なんでもない,メニュー閉じる]\_qφ
\_l[0,0]

＃\_l[0,4.6em]		\![*]\q[（場所別行動名）,場所別行動]

＠場所別行動名	（現在地）==居間
菓子の瓶
＠場所別行動名	（現在地）==庭
あの植物はφ？ 
＠場所別行動名	（現在地）==書斎
適当な本を

＊メニュー
（set,バルーン表示中,2）（メニュー展開）（set,メニュー一言,（メニュー開く））（メニュー一言）

＊メニューに戻る
（set,割り込み判定,0）
＞メニュー

＃「＊干渉する」以降はdic_mouse.txtに

＊喋り頻度設定
（set,喋り間隔,（R2））（メニュー展開）\_q（メニュー一言）\_q

＊ユーザ設定
\*\0・\_l[0,1.2em]\_q--------------------------φ
\_l[1em,@1.5em]\![*]\q[男性,性別設定,x,男性]  \![*]\q[女性,性別設定,x,女性]  【現在 （性別）】φ
\_l[1em,@1.5em]\![*]\q[呼ばれ方,名前入力]\_l[6em,@0]【現在  （ユーザ）】φ
\_l[1em,@1.5em]\![*]\q[一人称,一人称入力]\_l[6em,@0]【現在  （私）】φ
\_l[0,10em]（戻るボタン）\_l[@0.5em,@0]（閉じるボタン）φ
\_l[0,0]\_q（ユーザ設定台詞）

＠ユーザ設定台詞	（compare,（R2）,通常）
（11121）あなたのことを教えてくれるのね、（11127）（ユーザ）。

＠ユーザ設定台詞	（compare,（R0）,性別設定後）
（11121）あなたは（R1）なのね。φ……（12124）さすがに、分かっていたけれど。

＠ユーザ設定台詞	（compare,（R0）,呼ばれ方設定後）
（11129）呼び方って、距離感で大きく変わるものよね。
（11129）（ユーザ）……（ユーザ）。（11127）ふふ。

＠ユーザ設定台詞	（compare,（R0）,一人称設定後）
（11129）一人称φ……個性を主張する要素としてはもってこいね。

＊性別設定
（set,性別,（R3））\![raise,ユーザ設定,性別設定後,（性別）]

＊質問したい
\![set,balloontimeout,0]\0・\_q\_l[0,1.5em]--------------------------
\_l[0,@0.5em]\_a[いつから]いつからここにφ？ \_a
\_a[普段の生活]普段の生活について\_a\_q
（戻るボタン）\_l[@0.5em,@0]（閉じるボタン）φ
\_l[0,0]\0（11121）何が知りたいの？ 

＊いつから
\0・（11319）もう5年くらい……になるかしら。
物心ついたときから……って、
赤ん坊でもないのにこの表現はおかしいけれど……
その頃からここで暮らしていたし、
それ以前のことは覚えていないの。
（12127）たいした話ができなくてごめんなさいね。
\x
＞質問したい

＊普段の生活
\0・（11124）園芸と読書が趣味なの。
晴れた日の午前中はだいたい庭で作業をしているわ。
雨の日なら、ここと書斎を行ったり来たり。
（11129）午後は台所で料理…
特にお菓子作りの勉強をすることが多いわね。
たまに昼寝をして過ごすこともあるわ。

（11126）一週間に一回は、街をぐるっと見て回るの。
\_a[食い違い]道の形が変わっていないか調べたり、\n必要なものを探したりするため。\_a

……（11121）そんなところね。\x
＞質問したい

＊食い違い
\0・（11118）え？……（11111）ええ、そうよ。
（11116）目を離すと道の形や建物の有無、
道具の在り処が変わってしまうわ。
当然だと思っていたけれど……
（11111）あなたにとっては不思議なことなの？
……（11119）そう。あなたの知る常識に当てはまらないのね。

（12124）でも、あなたも。ここに来るとき、
私からすれば理解できない方法を使っているわ。
（12129）きっとそういうものなのよ。

……（11129）でも、それって素敵なことだわ。
だって、お互いの常識が噛み合わないって、
これから知れることがまだまだ存在するってことじゃない。
ええ、きっとそういうことなの。
……（22129）ああ、考えれば考えるほど不思議で素敵。
（22124）もっとあなたの常識が知りたいわ、（ユーザ）。\x
＞質問したい

＊場所別行動	（現在地）==居間
\1\b[2]（お菓子トーク）

＊場所別行動	（現在地）==庭
（植物トーク）

＊場所別行動	（現在地）==書斎
\1（無地バルーン）（本トーク）

＊移動1
\0・φ
（whenlist,（現在地）==,
	居間,	（set、現在地、庭）		（set、移動先1、居間）	（set、移動先2、書斎）	（居間から庭）,
	庭,		（set、現在地、居間）	（set、移動先1、庭）		（set、移動先2、書斎）	（庭から居間）,
	書斎,	（set、現在地、居間）	（set、移動先1、庭）		（set、移動先2、書斎）	（書斎から居間）
）

＊移動2
\0・φ
（whenlist,（現在地）==,
	居間,	（set、現在地、書斎）	（set、移動先1、居間）	（set、移動先2、庭）		（居間から書斎）,
	庭,		（set、現在地、書斎）	（set、移動先1、居間）	（set、移動先2、庭）		（庭から書斎）,
	書斎,	（set、現在地、庭）		（set、移動先1、居間）	（set、移動先2、書斎）	（書斎から庭）
）

＠庭から居間
\0（11121）そろそろ戻りましょうか。（12124）風邪をひくといけないわ。\n\n[half]（10000）\1（10000）家へ入った。\0（居間バルーン）（11121）

＠書斎から居間
\0（11113）……（12126）あら。\nもうこんな時間だったのね。\n（11124）少し休憩しましょうか、（ユーザ）。（10000）\1（10000）居間へ戻った。\0\n\n（居間バルーン）（11129）お茶を淹れなおしてくるわ。

＠居間から庭	（時間帯）==早朝
\0（11111）まだ暗いかもしれないけれど、大丈夫？ \n…（11129）ええ、分かったわ。\n\n（10000）\1（10000）庭へ出た。\0（庭バルーン）（11111）
＠居間から庭	（時間帯）==朝||（時間帯）==昼||（時間帯）==夕方
\0（11121）ええ、行きましょうか。（10000）\1（10000）庭へ出た。\0\n\n（庭バルーン）（11111）少し植物の様子を見てくるわ。
＠居間から庭	（時間帯）==夜||（時間帯）==深夜
\0（11121）星でも見に行きましょうか。\n（11124）ああ、体を冷やさないようにしてね。（10000）\1（10000）庭へ出た。\0\n\n（庭バルーン）（11126）思ったとおり。今日はきれいに星が出ているわ。

＠居間から庭	!（庭訪問済み）
（初庭）

＠書斎から庭	（庭訪問済み）
（居間から庭）

＠書斎から庭	!（庭訪問済み）
（初庭）

＠居間から書斎	（書斎訪問済み）
\0（11111）本を読みたいの？ \n\n（11124）ええ、構わないわ。（10000）\1（10000）廊下を通り、書斎へ向かった。\0\n（書斎バルーン）（when,（乱数1〜5）==1,\nあら……蝋燭が切れているみたい。取ってくるわ。\n\n……\nお待たせ。はい、手燭。（11126）\nさあ、入りましょうか。,（11116））

＠居間から書斎	!（書斎訪問済み）
（初書斎）

＠庭から書斎	（書斎訪問済み）
\0（11111）書斎？ （11124）いいわよ。\n\n（12126）ああ、土を落とすのを忘れないで。（10000）\1（10000）手を洗い、靴の土を払って書斎へ向かった。\0（書斎バルーン）（11126）

＠庭から書斎	!（書斎訪問済み）
（初書斎）

＠初庭
\t（set,庭訪問済み,1）\0（11111）庭……（11124）そういえばまだ案内したことはなかったわね。\nφ
私も見せたいと思っていたの。（11126）行ってみましょうか。\nφ
（10000）\1庭に出た。\0（庭バルーン）\1\nφ
\nφ
数十、或いは百を超えるであろう\nφ
様々な植物が植えられている。さほど広くはないが、\nφ
窮屈な印象はない。\nφ
……塀の外は霧が立ち込めていてよく見えない。\0\nφ
（11127）好きなように過ごしてね。\nφ
（11126）あそこにベンチがあるから、休みたくなったら使って。

＠初書斎
\t（set,書斎訪問済み,1）\0（11111）書斎を見たい？ （12116）構わないけれど……\nφ
（11119）いえ、行きましょう。（11124）ついてきて、（ユーザ）。（10000）\1居間へ上がり、そこから通ずる廊下を進む。\nφ
やがて暗褐色の重厚な扉が見えてきた。\nφ
\nφ
彼女のあとに続いて入った。\0（書斎バルーン）\1\nφ
\nφ
……暗い。\nφ
窓にはすべて暗幕が掛けられ、\nφ
部屋の全容はまるで判らない。\nφ
見上げるほどの影……おそらく本棚だろうが、\nφ
それが整然と並んでいることだけがかろうじて分かる。\0\nφ
（12123）ごめんなさい。暗いでしょう？ \nφ
保存状態を良くしておきたくて。\nφ
（11116）手燭は用意しているけれど……\nφ
（12124）どうしても駄目だったら、遠慮なく言って。

＊メニュー閉じる
（set,割り込み判定,0）（set,触りメニュー経由フラグ,0）（set,バルーン表示中,0）

＠戻るボタン
\_l[0,10em]\![*]\q[←,メニューに戻る]

＠閉じるボタン
\![*]\q[×,メニュー閉じる]