＊
（set,バルーン表示中,1）\0・（合成単語群,共通トーク,（現在地）トーク,（現在地）と（移動先1）トーク,（現在地）と（移動先2）トーク）

＠共通トーク

＠共通トーク	（時間帯）==深夜||（時間帯）==夜
\1（10000）あくびが出た。\0（11124）あら……そろそろ眠ってもいい時間ね。\nやるべきことがあるなら仕方がないけど、\nそうでないなら早く寝るに越したことはないわ。
\0（11111）夜も深くなってきたわ。\n（11111）まだ起きていても大丈夫？\1\_q\![*]\_a[就寝拒否]まだ起きておく\_a\n\![*]\_a[夜就寝]そろそろ眠る(就寝して終了)\_a
\0（11119）夜は植物たちも静かになるの。\n別に昼間に口をきくわけではないけれど、なんとなく。\n……（11116）彼らにとっても夜は眠る時間なのね。

＠書斎トーク
\0（11111）死後数日経ったはずの身体が、まだ温かい。\n（11119）それは微生物が分解を行ったときに生じた熱のせいよ。\nガスで膨張もするから、\n（11319）生前よりふくよかで健康的に見えることすらあったみたい。
\0（11119）掘り起こした死体の髪や爪が伸びていた！\n……土葬が一般的だった時代、たびたびあった話。\n\n乾燥して縮むから、皮膚の下の髪や爪が露出する。\nまるでそれらが伸びたように見えたのね。\n\n理屈が分かればなんともないけれど、\n（11129）当時の人々は恐ろしくてたまらなかったでしょうね。
\0（11114）血や臓物を見るのは嫌？ ……（11119）私は見たことがないの。\n嘔吐感、胃の中身が逆流する感覚……想像もつかないわ。\n\nおとぎ話を聞いているような気分になる。\n……（11124）まだまだ知らないことだらけなの。
\0（11129）先入観を捨てて、\n物事のあるがままを見るのは大切なことよ。\n知れば知るほど、興味と…愛情も、深まっていくもの。\n\n（11226）……だから、私はあなたを知りたい。\nもっと私を知ってほしいφ…φ…。\n……（12229）迷惑で、なければ。
\0（11319）まどろみの中で見る幻には、\n時々はっとするようなものがあるわね。\n……（12329）もう会えなくなった人の声が聞こえたりなんて、\n（12324）すごく意地悪だと思わない？
\0（11129）想うという意味では、好意も敵意も変わらないと思うの。\n\n（11124）あなたの気持ちがどうであれ……\nここに来てくれることは私にとっての幸せよ。
\0（11119）「別れがこんなに悲しいなら、\n最初から出会わなければよかった」\n\n……使い古された句だけど、\n（12126）私も、その時が来たらきっとそう感じると思うわ。\n過程がどうであれ、\n残った傷は他の思い出を変質させてしまう。\n元通りの幸せな感情は決して戻らない……（11119）そう思うの。
\0（11319）あなたの目には、私はどう写っているのかしら。\n（12326）あなたの視点で世界を見てみたいけれど、\nきっとそれは届かない贅沢ね。
\0（11129）神様になりたいわ。……自由になりたい。\n枷も鎖も振り切った軽やかな身体で、\nなにもかもを成したいの。\n\n（12126）稚気じみた夢だけど、（12129）諦めきれない。\n……（11129）矛盾を正すのは、窮屈を感じたときだけでいいのよ。
\0（11319）恒久の平和、不死の身体……永遠を否定する説話は多いわ。\n求めるのは、間違ったことなのかしら？\n\n例えば、ずっと（ユーザ）が会いに来てくれるなら……\n（11316）それは私にとって、間違いなく幸福なのだけれど。
\0（11319）……が諦めの裏返し……\n捻じ曲げる……は当然として。\n矛盾を正すことが傲慢だと？それは、……。\1ぶつぶつと不明瞭なつぶやきが続く。
\0（11119）生まれは選べない。……仮に選べたとしても、\nきっと心は別の形で飢える。\n……（12116）生きるために、欲していたはずなのに。
\0（11319）自問自答を繰り返していると、\n深く自分の中に沈んでいける。研ぎ澄ますだけ、\n方向まで矯正されることは稀だけど。\n\n……どんな形であれ、\n強い自負を持つに越したことはない、けれど。
\0（11116）五感をすべて失ってしまったら？ （11119）……\n\n扉も窓もない部屋に閉じ込められるようなものよね、きっと。\n「我思う、故に我あり」とは言うけれど……\n生き甲斐を見い出せるかどうかは別の問題だわ。
\0（11119）頭の中を流れていくものをじっと見つめる。\n言葉に表現して輪郭を与えて、理屈を紡ぐ。\n\n……せめて、それくらいは理解しておきたいから。
\0（11116）死体をこの目で見たことはないけれど、\nきっとすごく不思議な感じがすると思うの。\n\n（11119）生きていた頃と、見た目は何も変わらない。\n抜け落ちてしまったものがあるとすれば、\nそれは何なのかしら？
\0（11129）愛のためには共感が、共感のためには理解が必要不可欠。\n理解のためには？　……他者相手なら、\n対話は間違いなく有力な手段の一つ。\n（11124）そう思ったから、私はあなたと言葉を交わすの。（11121）\n\n……どうかしら。　理解は深まった？\n（11124）なんて……（11129）ふふ。

＠庭トーク
\0（11126）植物たちの手入れをする時間が好き。\n（11329）水や肥料の量、土の種類は適しているか、\nどう間引けば彼らがより美しく咲けるか……\n考えるのが楽しいの。
\0（11123）もうすこし、植える植物を増やそうと思っているの。\n実ができるものを植えれば、\n（11129）きっと他の動物も来てくれるようになるわ。
\0（12119）……虫は苦手。\n同じ姿、同じ行動……判で押したように。\n生物でないみたいで、少し怖いの。
\0（11129）ラベンダーは、\nやっぱりお茶にするのが私は好き。\n\n解熱、消毒、鎮静……。\n紀元前から、人々はその薬効に気づいていたみたい。\n粉薬にしたりお風呂に浮かべたりしていたそうよ。
\0（11124）表面に霜が降りたように細かい毛が生える品種があるの。\nアップルミントやユリオプスデージー、\n（11119）多肉ではハムシーやフロスティも……（12129）って、\n挙げはじめるときりがないけれど。\n\n（11126）見た目も、ふわふわした質感もすごく素敵だわ。\n保温や防湿のためだとか諸説あるけれど、\nこれだ、って理由はまだ分かってないんですって。
\0（11126）ムスカリは強い花よ。\n最初に植えた年から毎年咲いてくれてる。\n（12113）……でも、花瓶に挿しているとすぐに色が抜けてしまうの。\n（11129）切らずに屋外で楽しむほうがいいかも。
\0（11114）世話の頻度が少なくて済むのが多肉の利点の一つだけど、\n決して手を抜いて良いということではないわ。\n\n（11119）彼らは強いから、正しく処置すれば持ち直すことのほうが多いけれど……。\n（12116）徒長や水ぶくれした姿は、見ていて辛いものよ。
\1家の前を黒猫が歩いていくのが見えた。\0（11111）猫？……黒毛なら、よくここを通る子ね。\n（12129）毎回こちらを気にしているようだけど、\n近づいて来たことはまだ一度もないの。\1\n\_q\![*]\_a[黒猫]黒猫に呼びかけてみる\_a

＠居間トーク
\0（11126）よく散歩をするの。\n\n大体は近所をぐるっと回るだけだけど、\nそれだけでも掘り出し物を拾えることがあるのよ。\n\n（10000）このカップもそう。\1彼女が自分のマグカップを軽く持ち上げてみせた。\n\n手びねりの陶器のようで、\n妙にねじれた持ち手が目を引く。\0\n\n（11129）変わった形でしょう？ 気に入っているの。
\1（10000）窓から差し込む陽光が、一瞬何かに遮られた。\n見ると、庭の木のうち一本がかすかに揺れている。\0（11126）鳥がコニファーの木に巣を作りに来ているのね。\n（11124）あとで見てみる？
\0（11123）ハーブをいくつか庭に植えているの。\n（11121）このハーブティーも、そこで採れたものよ。\n\n（11129）基本的には、乾燥させて瓶詰めにしておくんだけど……\n摘みたては新鮮な香りがして、また違った良さがあるわ。\n今度試してみましょうか、（ユーザ）？
\1（10000）テーブルの上を蜘蛛が歩いている。\0（11125）あら、あなたも飲みたい？（11129）ふふ。\nこの子、この前見かけたときは小指の爪よりも\n小さかったの。（11125）もうすっかり大人になったのね。
\0（11119）何杯も飲んでいると、頭がくらくらすることがあるわ。\n\n（11119）毒と薬はもとを辿れば同じものだもの、\n用法用量、そのときの体調にも気を配らないとね。
\0（11126）サンザシ、って知ってる？甘酸っぱい赤い実が生薬になるの。\n砕いたものを、砂糖と混ぜてお菓子にしたりするんですって。\n\n（11129）中国茶の本に載っていたんだけど……\nやっぱり、一緒に飲むならそっちのほうがいいのかしら？\n（11126）淹れ方を勉強しないとね。
\0（11129）薄く切ったドライフルーツを揚げると、ぱりっとした食感になるの。\n（11126）油をたくさん含んでいるから、\n（12124）食べ過ぎには気をつけないといけないわ。
\0（12119）唐辛子を初めて食べたときのことは忘れられないわ。\n口の中が痛くなって、\n身体の芯が燃えているみたいに汗が止まらなくってφ…φ…\n（12124）……思わず吐き出してしまったわ。\n\nあれ以来、食べてないの。\nあなたはどうだった?\1\_q\![*]\_a[ユーザ辛党]あの感覚がたまらない\_a\n\![*]\_a[ユーザ並党]吐くほど嫌だったのか\_a\n\![*]\_a[ユーザ甘党]甘いものだけ食べていたい\_a
\0（11121）食べるのは苦手だけど、料理するのは好き。\n\n（12129）あまり多くは食べられないから、\n大体はお菓子、それも保存のきくものを作るんだけど……\n（11124）あなたが一緒に食べてくれるなら、\nあれを作っても良さそう。\n\n……（21129）ホットケーキ。\n\n分厚く作ったのを重ねて、\nメイプルシロップをこぼれるくらいかけて……\n\n絵本の挿絵で見かけてから、一度は作ってみたかったの。\n（22329）どうしてあんなに美味しそうに見えるのかしらね、\n絵本に出てくるお菓子って。

＃選ばれる確率を同じにするため互換はもう一方と単語数を揃える　意味があるかは分からないけど
＠居間と庭トーク
\0（11319）ハーブとスパイスの違いって、結局のところ曖昧なのよね。\n時代や地域によって\_w[500]まるで別物……。\n何度も分類しようとしたけれど、\nどう分けようとしても例外が出てしまうの。
\0（11124）雨の日は静かで落ち着くから好きよ。\n……（12129）降りはじめはすごく忙しいけれど。\n\n育てている中にね、\nひたひたに濡れると枯れてしまう子がいるの。\nもしも濡らしてしまったら、\n土をまるごと入れ替えないといけないわ。

＠庭と居間トーク
（居間と庭トーク）
（居間と庭トーク）

＠居間と書斎トーク

＠書斎と居間トーク

＠庭と書斎トーク

＠書斎と庭トーク

＃　クランベリー　アプリコット
＃スズラン　アキレア　牡丹

＃派生トーク--------------------------------------------------------------------

＊ユーザ辛党
\0・（11111）へえ……そうなのね。
……（11116）そう言われてみると、もう一度試しても良いような気がしてきた、かも。
……（11124）辛い料理、いつかまた作ってみるわ。
（12129）一緒には食べられないかもしれないけど……
（11129）その時は楽しみにしていてね、（ユーザ）。

＊ユーザ並党
\0・（11116）熱湯に不用意に触れたときみたいに……
危険なものだと、（12126）そのときは思ってしまったの。
……（12129）胡椒や唐辛子は、どうしても好きになれないわ。
同じ香辛料でも、
シナモンやクローブはあんなに美味しいのに。

＊ユーザ甘党
\0・（11129）……ふふ、そうね。
甘いお菓子、美味しいものね。
（11124）今度φ、一緒になにか作ってみましょうか、（ユーザ）。

＊黒猫
\1黒猫に呼びかけると、にゃあ、と返事をして近寄ってきた。
撫でる手を嫌がることもなく、\n目を細めてされるがままになっている。
\0・（11113）……珍しい。\nこの子がこんなに懐くのは初めて見るわ。
（11319）あなたは特別なのかしら？
……（12326）少し、妬けるわ。

＊就寝拒否
\0・……（11124）そう。無理はしないでね。
