＊干渉する
\0・\t\_q◆\q[アクション,アクション一覧]\_l[0,@2em]φ
　\![*]\_a[アクション選択]頭\_a　　\![*]\_a[アクション選択]髪\_a\n[50]\nφ
　\![*]\_a[アクション選択]頬\_a　　\![*]\_a[アクション選択]耳\_a\n[50]\nφ
　\![*]\_a[アクション選択]口\_a　　\![*]\_a[アクション選択]肩\_a\n[50]\nφ
　\![*]\_a[アクション選択]手\_a
\_l[0,10em]\![*]\q[←,メニューに戻る]\_l[@0.5em,@0]\![*]\q[×,メニュー閉じる]\_q
\![open,communicatebox]

＊アクション選択
\t\_q（set,触り部位,（R0））\0・◆【（触り部位）】\_l[0,@2em]φ
\_a[なでられ]（撫でる動作）\_a\n[50]
\_a[つつかれ]（つつく動作）\_a\n[50]
\_a[ころころ]（転がす動作）\_a\n[50]
\_a[ほいくり]（特殊な動作）\_a\n[50]
\_l[0,10em]\![*]\q[←,干渉する]\_l[@0.5em,@0]\![*]\q[×,メニュー閉じる]\_q

＊OnMouseDoubleClick	!（R5）
（set（b1）一時変数（b1）0）（when（b1）（is_empty、（R4））（b1）
	（set、割り込み判定、（バルーン表示中））（set、バルーン表示中、2）\![raise,メニュー]（b1）
	（when、（単語群「（call，部位変換，（R4））つつかれ」の存在）、
		（set，バルーン表示中，1）（（call，部位変換，（R4））つつかれ）、
		（set，割り込み判定，（バルーン表示中））（set，バルーン表示中，2）\![raise,メニュー]
	）
）

＊なでられ時の反応	（喋ってる時除外）&&（単語群「（call、部位変換、（R4））なでられ」の存在）
（set,バルーン表示中,1）（（call、部位変換、（R4））なでられ）

＊OnMouseWheel	（喋ってる時除外）&&(!（is_empty,（R4））)
\![timerraise,300,1,OnMouseWheelReset]（set,マウスホイールカウント,（マウスホイールカウント）+1）φ
（when､（マウスホイールカウント）>=3､
	\![timerraise,0,1,OnMouseWheelReset]
	（set,マウスホイールカウント,0）（set,バルーン表示中,1）
	（（call、部位変換、（R4））ころころ）
）

＊OnMouseDownEx	（喋ってる時除外）&&(!（is_empty,（R4））)&&（compare,（R5）,middle）
（set,バルーン表示中,1）（（call、部位変換、（R4））ほいくり）

＊OnMouseWheelReset
（set,マウスホイールカウント,0）

＊OnBalloonTimeout
（set,バルーン表示中,0）

＊OnBalloonClose
（set,バルーン表示中,0）

＊OnBalloonBreak
（set,バルーン表示中,0）

＠OnSurfaceRestore
\0（11121）\1（10000）
\0（11129）\1（10000）
\0（11312）ｗ（11315）ｗ（11319）\1（10000）
\0（11313）ｗ（11316）\1（10000）

＠部位変換
（whenlist､（A0）==､
	head､頭､
	hair､髪､
	face､頬､
	ear､耳､
	mouse､口､
	shoulder､肩､
	bust､胸､
	hand､手
）
＠喋ってる時除外
（calc,（count、（Status）、talking）==0&&（count、（Status）、choosing）==0）

＠撫でる動作
（iflist,（触り部位）==,
髪,\![*]梳く,
手,\![*]取る,
\![*]撫でる）

＠つつく動作
（iflist,（触り部位）==,
頭,,
髪,,
頬,,
耳,,
肩,,
\![*]つつく）

＠転がす動作
（iflist,（触り部位）==,
肩,\![*]抱き寄せる,
）

＠特殊な動作	!（キス解禁済）
\_w[0]

＠特殊な動作	（キス解禁済）
（iflist,（触り部位）==,
xxx,xxx,
）

＊なでられ
（（触り部位）なでられ）\x\![raise,干渉する]

＊つつかれ
（（触り部位）つつかれ）\x\![raise,干渉する]

＊ころころ
（（触り部位）ころころ）\x\![raise,干渉する]

＊ほいくり
（（触り部位）ほいくり）\x\![raise,干渉する]


＠頭なでられ
\0・（11129）なでられるって、こんな気分なのね。\n……（11121）あなたの頭も撫でてあげましょうか？ （11124）ふふ。
\0・（11124）……してほしいことをしているの？ \n（11129）言ってくれれば、いくらでも。

＠頭つつかれ


＠頭ころころ


＠頭ほいくり


＠髪なでられ
\1\_qさらさらとした手触りだ。\_w[500]\_q\0・（11129）ふふ……。\n髪を触られるのは好き。\n自分で触ったときとは全く違う感覚……なぜかしら？
＠髪つつかれ


＠髪ころころ


＠髪ほいくり


＠頬なでられ
\0・（10000）！　……\1\_q（10000）彼女の身体が一瞬こわばりφ、やがて弛んだ。\_q\_w[500]\0\n（11129）ふふ、びっくりしちゃった。

＠頬つつかれ


＠頬ころころ


＠頬ほいくり	!（キス解禁済）

＠頬ほいくり	（キス解禁済）

＠口なでられ
\0・（23119）……口なんて、気安く触るところじゃないでしょう。
\0・（10000）んっφ…！　φ……。\n（23114）いきなり何するの、（ユーザ）。\n\n（23119）柔らかい、ってφ……\n感想なんて聞いていないわ。

＠口つつかれ
（口なでられ）
＠口ころころ


＠口ほいくり	!（キス解禁済）

＠口ほいくり	（キス解禁済）
\0・（10000）な…っ……\n\1\_q（10000）彼女は身を抱えて後ずさった。\_q\0……（12214）なに、しようとしたの？ 
\0・（10000）っ！\n\n……？ \n……（12116）……\1彼女は困惑している。

＠肩なでられ
\0・（11116）……肩はこってないわね。\n（12126）もう少し、運動したほうがいいのかしら？ 

＠肩つつかれ


＠肩ころころ	!（compare,（性別）,女性）
\0・（11111）ハグ？ （11124）……（10000）はい。\n……ん。\n\1……彼女の背は男の（私）とほぼ変わらない。\n干し草のような\_w[500]やわらかで暖かいにおいがした。\n\n彼女の腕が背中に回され、そっと力が込められる。\0…………ふふ。\nあなたの服、風のにおいがするわね。\n冷たい風、乾いた香り。\n……私のにおいもする？ \nああ、説明しないで。\n……いや。恥ずかしいもの。\1……。\n\n\1\c\0\c……\n\1\n彼女の静かな息遣いが伝わってくる。\n\n\0……。\nもういい？ \n…（11129）はい、おしまい。

＠肩ころころ	（compare,（性別）,女性）
\0・（11111）ハグ？ （11124）……（10000）はい、いらっしゃい。\n\n\1彼女の胸に、頭がすっぽりと収まる。\n干し草のような\_w[500]やわらかで暖かいにおいがした。\n\n彼女の腕が後頭部と背中に回され、そっと力が込められる。\n\0…………ふふ。\nあなたの髪、さらさらね。\nそれに、いい香り。\n……私のにおいもする？ \nああ、説明しないで。\n……いや。恥ずかしい。\1……\n\n\1\c\0\c……\n\1\nくぐもって聞こえてくる彼女の息遣い、\nそれに合わせて頬に触れている胸が上下する。\n\n\0……。\nもういい？ \n…（11129）はい、おしまい。

＠肩ほいくり

＠耳なでられ
\0・（11111）なに、その手。\n……（12124）耳？ \n　\n\1\_q髪の中に手を差し入れφ、\n耳を探り当てる。\n\n\_q\0（10000）あっ、ちょっと。……っふふ、\nもう、悪戯はやめて……あは、…\n\n\1\_q手首を掴まれた。\n\_q\0（12124）はい、おしまい。\n何をするかとおもったら……\n（12129）本当、子どもみたい。
\0・（11119）ピアス……耳のおしゃれ。\n（12129）痛そうで、とてもできないわ。\n着飾るために、痛みまで受け入れる……\n（11119）それほどの価値があるのかしら？\nつい、そう思ってしまうの。

＠耳つつかれ


＠耳ころころ


＠耳ほいくり


＠手なでられ
\0・（11111）？ …（11124）はい、握手。（when､（compare,（性別）,男性）､\n\n（11115）あら……（11125）あなたの手って大きいのね。\n男のひとは、みんなこれくらいの大きさなの？ \n\1（10000）彼女は物珍しげに、\n（私）の手をつまんだり撫でたりしている。\0\n骨ばっていて固い……\n（11129）私とぜんぜんちがうのね。）

＠手つつかれ
\0・（11114）ん、（11111）なに？ 

＠手ころころ


＠手ほいくり	!（キス解禁済）

＠手ほいくり	（キス解禁済）

＊アクション一覧
\_q\0・\_n			\_l[3em,0]クリック	\_l[8em,@0]なでる		\_l[13em,@0]ころころ	\_l[19em,@0]ほいくり
\_l[0,@0.5em]頭		\_l[3em,@0]-		\_l[8em,@0]撫でる		\_l[13em,@0]-			\_l[19em,@0]-
\_l[0,@0.5em]髪		\_l[3em,@0]-		\_l[8em,@0]梳く		\_l[13em,@0]-			\_l[19em,@0]-
\_l[0,@0.5em]頬		\_l[3em,@0]-		\_l[8em,@0]撫でる		\_l[13em,@0]-			\_l[19em,@0]-
\_l[0,@0.5em]耳		\_l[3em,@0]-		\_l[8em,@0]撫でる		\_l[13em,@0]-			\_l[19em,@0]-
\_l[0,@0.5em]口		\_l[3em,@0]つつく	\_l[8em,@0]撫でる		\_l[13em,@0]-			\_l[19em,@0]-
\_l[0,@0.5em]肩		\_l[3em,@0]-		\_l[8em,@0]撫でる		\_l[13em,@0]抱き寄せる	\_l[19em,@0]-
\_l[0,@0.5em]手		\_l[3em,@0]つつく	\_l[8em,@0]取る		\_l[13em,@0]-			\_l[19em,@0]-
\_l[0,13em]\![*]\q[←,干渉する]\_l[@0.5em,@0]\![*]\q[×,メニュー閉じる]\_q

＠現在感情
（whenlist,（感情値）<,
	-5,不機嫌,
	6,普通,
	上機嫌
）

＠なでる前半
んん……
（ユーザ）……

＠なでる上機嫌
うん、気持ちいい。

＠なでる普通
あなたはどんな気持ちで私に触れているの？

＠なでる不機嫌
楽しいの？
デリカシーがないって、言われない？
少し触りすぎよ。
これがあなたの世界では普通なの？
