＊OnUpdateBegin
\1\_qネットワーク更新開始\_q
\0……（11119）霧が濃くなってきたわ。

＊OnUpdateReady
\1\_q（R0）個の更新ファイルを確認

＊OnUpdate.OnDownloadBegin	
\1\_q（R0）をダウンロード中

＊OnUpdate.OnMD5CompareComplete
\1\_q（R1）\n（R2）\_q
一致

＊OnUpdate.OnMD5CompareFailure
\1\_q（R1）\n（R2）\_q
不一致

＊OnUpdateFailure
＞ネットワーク更新（R0）
\1\_qネットワーク更新に失敗しました
（R0）

＊ネットワーク更新timeout
\1\_q接続がタイムアウトしました

＊ネットワーク更新md5 miss
\1\_qデータが一致しませんでした

＊ネットワーク更新404
\1\_q更新用ファイルが見つかりませんでした
404

＊ネットワーク更新none
\1\_q更新なし\_q
\0（11113）……何だったのかしら？ 

＊ネットワーク更新artificial
\1\_q中断

＊OnUpdateComplete
＞ネットワーク更新（R0）
\1\_q更新成功、完了\_q
\0（11116）……晴れてきたわね。（11111）なにか、\n変わったところはないかしら？ 

＊OnUpdateOther.OnDownloadBegin
\1\_q（R0）をダウンロード中

＊OnURLDropping
\1\_q（R0）からダウンロード中

＊OnURLDropped
\1\_qダウンロード完了

＊OnInstallBegin
\1\_qインストール開始

＊OnInstallComplete
\1\_q（R1）/（R0）
インストール完了

＊OnInstallFailure
\1\_qインストール失敗
（R0）

＊OnInstallRefuse
\1\_q（R0）専用です
Refuse

＊OnNetworkHeavy
\1\_qネットワークが重たいようです


＃時計合わせ--------------------------------------------------------------------

＊OnSNTPBegin
\1時計合わせ開始

＊OnSNTPCompare
\1時計合わせ接続

＊OnSNTPCorrect
\1時計合わせ完了

＊OnSNTPFailure
\1時計合わせ失敗


＃メールチェックイベント--------------------------------------------------------------------

＊OnBIFFBegin
\1メールチェック開始

＊OnBIFFComplete
\1メールチェック成功
（R0）通、（R1）バイト、新着は（R3）通

＊OnBIFF2Complete
\1前回チェック時からの新着メールがあります
（R0）通、（R1）バイト

＊OnBIFFFailure
\1メールチェック失敗
（R0）


＃ヘッドラインセンスイベント--------------------------------------------------------------------

＊OnHeadlinesenseBegin
\1\_qヘッドラインセンス開始

＊OnHeadlinesense.OnFind
\1\_q（R0）
\0（無地バルーン）（R3）
（when、!（count､（R2）､Last）、\q[次のページ,]\_l[@1em,@0]）\q[閉じる,ヘッドライン閉じる]

＊ヘッドライン閉じる
\e

＊OnHeadlinesenseComplete
\1\_qヘッドラインセンス取得成功、更新なし

＊OnHeadlinesenseFailure
\1\_qヘッドラインセンス失敗
（R0）

