＠ポーズ保持サーフェス
（set,一時変数,（サーフェス0）/100%10*100+（ポーズ保持表情））（（一時変数））

＠ストーリー進行判定
（when,（訪問日数）>=3&&（ストーリー進行度）==0,（set、ストーリー進行フラグ、1））φ
（when,（訪問日数）>=5&&（ストーリー進行度）==1,（set、ストーリー進行フラグ、1））φ
（when,（訪問日数）>=8&&（ストーリー進行度）==2,（set、ストーリー進行フラグ、1））φ
（when,（ストーリー進行フラグ）,（set、ストーリー進行フラグ、0）（set、次フェイズ、（ストーリー進行度）+1）\1\![*]\_q\_a[ストーリー]ストーリー進行可能(フェイズ （ストーリー進行度） → （次フェイズ）)\_a\_q）

＠メニュー開く	!（割り込み判定）&&!（ストーリー進行フラグ）
\0（set,ポーズ保持表情,11011）（ポーズ保持サーフェス）？何かしら。
\0（set,ポーズ保持表情,11011）（ポーズ保持サーフェス）なにか気になることでもあった？
\0（set,ポーズ保持表情,11011）（ポーズ保持サーフェス）どうしたの？

＠メニュー開く	（割り込み判定）&&!（ストーリー進行フラグ）
\0（set,ポーズ保持表情,11014）（ポーズ保持サーフェス）…。
\0（set,ポーズ保持表情,11011）（ポーズ保持サーフェス）何をそんなに急いでいるの？
\0（set,ポーズ保持表情,12026）（ポーズ保持サーフェス）この話はつまらなかったかしら。
\0（set,ポーズ保持表情,12024）（ポーズ保持サーフェス）…人の話は遮るものではないわ。

＠メニュー展開
\*\0\_l[0,1em]\n[half]\_q--------------------------\nφ
\_l[0,3em]\![*]\q[話を聞かせて,話を聞く]							\_l[0,3em]　　　　　　　　　　　　　\![*]\q[質問したい,質問したい] φ
\_l[0,4em]\n[half]\![*]\q[（ユーザ）について,ユーザ設定]			\_l[0,4em]\n[half]　　　　　　　　　　　　　\![*]\q[（移動先）へ,移動]φ
\_l[0,6em]\n[half]○喋り頻度\nφ
  \![*]\q[1分,60s]  \![*]\q[3分,180s]  \![*]\q[5分,300s]  \![*]\q[10分,600s]  \![*]\q[黙る,0s]  （set,一時変数,（喋り間隔）/60）[現在 （when,（一時変数）,（一時変数）分,黙る）]\n\n[half]φ
\![*]\q[なんでもない,メニュー閉じる]\_q\_l[0,0]

＃    \![*]\q[話がしたい,話す]\nφ

＊メニュー	
（set,バルーン表示中,1）（メニュー展開）（set,メニュー一言,（メニュー開く））（ストーリー進行判定）（メニュー一言）

＊話を聞く
\0（11319）……。\n…（12124）ごめんなさい。思いついたら話すから。
＊話を聞く
\0（12126）……ちょっと待ってね。すぐには思いつかないの。\n（11319）…

＃＊話す
＃開発中

＊0s
（set,喋り間隔,0）（メニュー展開）\_q（メニュー一言）\_q
＊60s
（set,喋り間隔,60）（メニュー展開）\_q（メニュー一言）\_q
＊180s
（set,喋り間隔,180）（メニュー展開）\_q（メニュー一言）\_q
＊300s
（set,喋り間隔,300）（メニュー展開）\_q（メニュー一言）\_q
＊600s
（set,喋り間隔,600）（メニュー展開）\_q（メニュー一言）\_q

＊ユーザ設定
\0（ポーズ保持サーフェス）\_q○性別の設定\n[half]
  \![*]\q[男性,男に]  \![*]\q[女性,女に]  [現在 （性別）]\n[half]
○名前\n[half]
  \![*]\q[変更する,名前入力]  [現在  （ユーザ）]
\n[half]
\![*]\q[←,メニュー]  \![*]\q[×,メニュー閉じる]\_q

＊男に
（set,性別,男性）
＞ユーザ設定
＊女に
（set,性別,女性）
＞ユーザ設定

＊質問したい
\![set,balloontimeout,時間]\0\_q\_l[0,1em]\n[half]-------------------------\n[half]
\_a[この場所について]この場所について\_a
\_a[ハイネについて]ハイネは人間φ？\_a
\_a[いつから]いつからここにφ？\_a
\_a[ここでの生活について]ここでの生活について\_a
\_a[食事について]食事はどうしているφ？\_a

\q[もういい,メニュー閉じる]
\_l[0,0]\_q\0（11121）何が知りたいの？

＊この場所について
\0（11314）私も詳しいことは知らないの。\n霧の濃い、人のいない街。\n（11315）調べて回ったことはあるの。家具や道具はあっても、\n誰かが住んでいた跡は一つもなかった。\n私がこの家を選んだのは、たくさん本が置かれていたから。この街についての情報が知りたかったのだけど、\nどの本にもまるで載っていなかった。\n（11311）…あなたは外から来たんでしょう？\n何か、わかったことはない？（11314）…そう。\x
＞質問したい

＊ハイネについて
\0（11114）…わからない。\n言ったかもしれないけれど、私のお腹には穴が空いているの。\n内臓の無い、からっぽの胴体。\n（11113）この身体はなんなのか？\nいつからここにいるのか？\n気づいたときにはここにいたし、\n自分でも自身が何者かわからないの。\nただ、少なくとも私は人間でありたいと思っているわ。\n（11114）…あなたと話していれば、少しは何かがわかるかしら？\x
＞質問したい

＊いつから
\0（11116）5年くらい前、かしら。\nずっと今と同じような生活をしていたわ。\n（11114）…ここを訪れた人はあなたが最初よ。\x
＞質問したい

＊ここでの生活について
\0（11111）ものは腐らないけれど、時々あったものが消えたり、\nなかったものがいつの間にか置かれていたり。\nこんな身体で生きているのだって冗談みたいでしょう？\n（12124）ここでは常識がなにひとつ通用しない…\nまるで不思議の国だわ。\nあなたも、これから何が起こっても驚かないでね。\x
＞質問したい

＊食事について
\0（12126）食事はあまりとらないの。\nこの身体は食べなくても大丈夫みたい。\n（11124）ただ、料理自体は暇つぶしに、たまに。そのときは、\nその辺りから出てくる食材を使っているの。\n…（12124）一応、食べても問題はないわ。\nあなたの身体でも大丈夫かは、保証しかねるけど。\x
＞質問したい

＊メニュー閉じる
（set,バルーン表示中,0）

＊移動
（when、（移動先）==庭、（set,移動先,居間）（set,現在地,庭）、（set,移動先,庭）（set,現在地,居間））φ
（移動時台詞）

＠移動時台詞	（移動先）==居間&&（時間帯）==早朝
\0（11111）まだ暗いかもしれないけれど、大丈夫？\n…（11129）ええ、分かったわ。\n\n[half]（10000）\1（10000）庭へ出た。\0（1）
＠移動時台詞	（移動先）==居間&&(（時間帯）==朝||（時間帯）==昼||（時間帯）==夕方)
\0（11111）ええ、行きましょうか。\n\n[half]（10000）\1（10000）庭へ出た。\0（11111）少し植物の様子を見てくるわ。
＠移動時台詞	（移動先）==居間&&(（時間帯）==夜||（時間帯）==深夜)
\0（11111）星でも見に行きましょうか。\n（11124）ああ、体を冷やさないようにしてね。\n\n[half]（10000）\1（10000）庭へ出た。\0（11126）思ったとおり。今日はきれいに星が出ているわ。
\0（11111）今から？\n…（11124）まあ、家の周りまでなら構わないわ。\n\n[half]（10000）\1（10000）庭へ出た。\0（11123）やっぱり、夜はひんやりしていて気持ちがいいわね。\n（11124）あなたには少し寒いかしら？\n冷えすぎないうちに戻りましょうね。
＠移動時台詞	（移動先）==庭
\0（11111）そろそろ戻りましょうか。（12124）風邪をひくといけないわ。\n\n[half]（10000）\1（10000）家へ入った。\0（11121）
＠移動時台詞	（移動先）==庭&&(（時間帯）==夜||（時間帯）==深夜)
