
＊OnMouseDoubleClick	!（バルーン表示中）&&（is_empty,（R4））
（set,割り込み判定,0）
＞メニュー

＊OnMouseDoubleClick	（バルーン表示中）&&（is_empty,（R4））
（set,割り込み判定,1）
＞メニュー

＊OnMouseDoubleClick	!（バルーン表示中）&&（単語群「（R4）つつかれ」の存在）
（set,バルーン表示中,1）（（R4）つつかれ）

＊なでられ時の反応
（set,バルーン表示中,1）
（when,（単語群「（R4）なでられ」の存在）,（（R4）なでられ））

＊OnBalloonTimeout
（set,バルーン表示中,0）

＊OnBalloonClose
（set,バルーン表示中,0）

＊OnBalloonBreak
（set,バルーン表示中,0）

＠OnSurfaceRestore
\0（11112）\1（10000）
\0（11121）\1（10000）
\0（11312）っｄ（11315）っｄ（11319）\1（10000）
\0（11313）っｄ（11316）\1（10000）

＠喋ってる時除外
（calc,（count、（Status）、talking）==0&&（count、（Status）、choosing）==0）

＠headつつかれ
\0（11124）白い髪。めずらしい？触ってもいいのよ。
\0（12429）すごい癖毛でしょう？雨の日なんかは特にひどいの。\n…（11126）そう、ここも当然だけど天気が変わるわ。\n霧もずっと出ているわけではないの。

＠faceつつかれ
\0（11129）瞳っていろんな色があって本当に素敵。\n緑、青、茶、グレー…（11121）勿論あなたの色も好きよ。\n（11124）私の赤はどうかしら？
\0（11111）顔になにか付いてる？
\0（11111）どうしたの？そんなにじっと見て。

＠hairつつかれ
\0（11124）特に手入れはしていないわ。\nそもそも、この身体は代謝しないようだから…。
\0（11111）さらさら、ふわふわ。（11124）手触りには少し自信があるの。

＠headなでられ	（ストーリー進行度）==0
\0（11124）…私が子供に見えた？（11126）悪い気はしないけれど。
\0（11119）…こういうとき、どういう反応をすれば良いのかしら。
\0（11111）…ありが、とう？（11116）なにか違う気がする…。
\0（11119）……ん。
\0（11111）……？

＠headなでられ	（ストーリー進行度）==1
\0（11124）あなたがしたいなら、いくらでも。
\0（11121）悪くはないわ、…（11129）うん。
\0（11124）遠慮しなくていいのよ。減るものでもないし。
\0（11129）…ふふ。

＠headなでられ	（性別）==男性
\0（11124）男のひとって背が高いのね。\nきっと撫でやすいでしょう？
＠headなでられ	（性別）==女性
\1（10000）少しかがんでくれた。\0（11129）…ふふ。
＃身長は女性にしては高く、それでも一般的な男性よりは低い

＠faceなでられ
\0（11124）あたたかい手。私は、冷たいでしょう？
\0（12121）そういうふうに触れられるのに、慣れていないの。\n（12124）あなたが楽しいならいいのだけれど。
\0（11129）…うん、悪い気はしないわ。

＠faceなでられ

＠hairなでられ
\0（11129）ん…。柔らかいでしょう？（11124）自慢の髪なの。
\0（11121）触られてばかりもちょっと退屈ね。\n（11124）あなたの髪、触ってもいい？

