＊COMMUNICATE該当なし
\0・（11111）？ 

＊ユーザ「　ハイネ　はいね
\0・（11111）なに？ 

＊ユーザ「　ハイネ　はいね
\0・（11129）私はここにいるわ、（ユーザ）。

＊ユーザ「　眠い　ねむ　nemui
\0・（12124）もう、寝てしまったら？ \n（12129）無理をして起きていたって良いことはないわ。

＊ユーザ「　すき　好き　スキ　suki　あいしてる　愛してる
\0・（11124）私も好きよ、（ユーザ）。

＊ユーザ「　おはよう
\0・（11124）おはよう、（ユーザ）。
（when､((（時間帯）!=早朝)&&（時間帯）!=朝)､……（11124）昼寝でもしていたの？ ）

＊ユーザ「　こんにち
\0・（11124）こんにちは。

＊ユーザ「　こんばんは
\0・（11129）こんばんは。

＊ユーザ「　さようなら　さよなら　ばいばい　バイバイ
＞OnClose

＊ユーザ「　おやすみ
＞夜就寝	（現在時）>=21||（現在時）<=3
（現在時）（set,終了時状態,就寝）\0・（11111）あら、これから寝るの？ 
部屋の場所はわかる？ ……ええ、よかった。
それじゃあ、おやすみなさい。\-

＊夜就寝	（宿泊経験済）||1
（set,終了時状態,就寝）\0・（11111）……（11129）そうね、もう寝ましょう。
部屋の場所はわかる？ ……ええ、よかった。
（11124）それじゃあ、おやすみなさい。
（11129）いい夢を、（ユーザ）。\-

＊夜就寝	!（宿泊経験済）&&0
（set,宿泊経験済,1）（set,終了時状態,就寝）\1\_q\_a[script:\-]スキップして終了(イベントはあとから回想が可能です)\_a\_q\0・（11111）帰るの？ （11119）
……（ユーザ）。今日はもう遅いわ。泊まっていったらどう？
……（11124）ええ、そうしてちょうだい。

部屋は余っているの。（11126）二階の、一番奥の部屋。
ついて来て。案内するわ。（10000）\_w[1000]
\1歩きだした彼女の後に続く。
……

\0\c（無地バルーン）\1\c通された部屋は、居間とほぼ同じか少し狭い程度だった。
向かい側の壁に接している巨大なベッドには、
清潔感のある赤茶色のコンフォーターと真白いシーツ、
……そして二人分の枕があった。

\0（無地バルーン）（11111）？ ……（21118）あっ。
（22121）違うわよ。私はもちろん別の部屋で寝るわ。
ベッドが大きいほうが、
あなたがくつろげると思ってここにしただけ、
（22127）本当にそれだけだから。


（21111）え？……（11129）ああ、お礼なんていいのよ。
（11124）余っていた部屋だもの、遠慮しないで使って。

（11126）寝間着はそこ。（when,（性別）==女性,\n（12114）ごめんなさいね。私のだから、\nあなたには少し大きいかもしれないけれど。,あなたの身体に合いそうな物を見繕っておいたわ。）

（11114）私は隣の部屋にいるから、何かあれば。
ええ……（11129）おやすみなさい。ゆっくり休んでね。

……。（10000）
…………ふう。私も少し眠ろうかしら、ね。\-

＊ユーザ「　ありがと　有り難　有難
\0・（11129）どういたしまして。
……（12126）なにかお礼を言われるようなこと、したかしら？ 

＊ユーザ「　ごめん
\0・（11111）え……\n（12114）私、怒ってないわよ……？ 

＊ユーザ「　可愛い　かわいい　kawaii
\0・（11129）ありがとう。
（when,（compare､（性別）､（女性）､（11124）あなたも素敵よ、（ユーザ）。））

＊ユーザ「　賢い　詳しい　物知り　頭いい　頭良　えらい　偉い
\0・（11124）そう言ってもらえると嬉しいわ。

全部、本で調べて知ったことなの。
（11129）「百聞は一見に如かず」……（12126）とは言うけれど、
ここでは経験できないことも多いから。

＊ユーザ「　ほめて　褒めて
\0・（11129）頑張っているみたいね。
今の努力は、確実に未来のあなたの為になるわ。
遊びだと思ってやっていることだって、
経験として役立つ日がきっと来るものよ。

大丈夫、自信を持っていいから、（11124）ね。

＊ユーザ「　なぐさめて　慰めて
\0・（12111）誰かになにか言われたの？ 
それとも辛いことがあった？ 
………（12119）………（12114）そう。

……（11124）大丈夫、
今日は、私がそばにいるわ。（10000）

\1彼女が席を立った。
……頭を、抱えるようにして抱きしめられる。
……彼女の胸からは、薬草の香りがした。
なにの香りかは分からない。今は、考えられない。
\0寂しいと、思って。

\1ぎゅ、と彼女がやさしく、力を込めた。
\0……しばらく、こうしていてあげる。


＊ユーザ「あいして　愛して
\0・（11129）愛しているわ、（ユーザ）。本当よ。
……（12116）これ以上の表現の仕方を知らないの。

＊ユーザ「　嫌い　きらい
\0・（11111）……（11119）そう。
………。
……（11124）それでもいいわ。
あなたが、ここに来てくれるなら。

＊ユーザ「　寒い　さむい　さむすぎ　寒すぎ
（when､（現在季）==冬､
	\0・（11126）暖炉の近くに寄って、（ユーザ）。\n体を冷やすのは良くないわ。……（11111）え、私？ \n……（11124）そうね。じゃあ、私も。､
	\0・（12129）季節の変わり目って大変よね。\n風邪、ひかないようにしましょうね。
）

＊ユーザ「　暑い　あつい　あつすぎ　暑すぎ
（when､（現在季）==夏､）
	\0・（12124）本当……すごい汗よ、（ユーザ）。\n氷水でも出しましょうか。少しは涼しくなると思うわ。､
	\0・（12116）夏でもないのにこんなに汗をかくなんて……。\n氷水でも出しましょうか？ 少しは涼しくなるかしら。
）

＊ユーザ「　なでて　撫でて
\0・（11121）撫でてほしいの？ \n（11124）いいわよ。（10000）
（when､（compare,（性別）,女性）､
	\1彼女の手が（私）の頭を優しい手付きで撫でる。\n
	……\n
	触れる手の動きが止まった。かと思うと、\n
	その手はゆるやかに（私）の背中に回され、\n
	突然、彼女に抱きしめられた。\n
	\n
	『……？』\n
	\0なぜ…… \n
	……わからないわ。無性に、こうしたくて。\n
	\1……こちらも彼女の背中に手を回す。\n
	しばらく無言のまま……奇妙な時間が流れた。\n
	やがて（私）からなだめるように肩を叩き、\n
	離れるよう彼女に促した。腕がほどける。\n
	\n
	彼女は少し気恥ずかしそうに微笑んだ。（21129）
	､
	\0
	\1彼女は（私）の頭を撫で始める。\n
	……\n
	……。\n
	悪い気は、しないが……\n\_w[1000]
	\n『\_l[@3,@0]』\_w[1000]\n
	\0傍から見ると変？ そうかしら。\n
	……例えそうだとしても、ここには私とあなたしかいないわ。\n\n
	\1\n彼女の手が前髪を梳くように何度か動き、やがて離れた。\n
	\0……はい、おしまい。（21129）
）

＊ユーザ「　死にたい　しにたい　殺して　ころして
\0・（13114）だめ。それだけは許さないわ、（ユーザ）。
……（12119）辛いことがあったのね？ 
……私じゃ力になれないかもしれないけれど、
それだけは。……それだけは……
（12114）お願いだから。

＊ユーザ「　叱って
\0・……（11119）ごめんなさい。
あなたを叱ることなんて出来ないわ。
頑張っている……（11114）いえ、頑張りたいんでしょう？ 
その気すらない人に、そんなことは言えないもの。

……（11119）方法、環境、体調、気分。
足りないもの、どうにもできないことを、
自分のせいにしていない？ 
それは、時間が解決するのかもしれない。
ある日、誰かが解決法を教えてくれるかも。
……（12124）甘えているように聞こえる？ 

でもね、
どうすることも出来ない、
どうすればいいか分からないことを……
そんなことを、一人で背負い込んでも辛いだけよ。
（11129）人を頼ってもいいの。
今のあなたの辛さ、悲しみ、やるせない気持ちを、
誰かに聞いてもらえばいい。
どうしても駄目なら、逃げてしまったって構わないわ。
（12124）自分一人を悪者になんて、考えなくていいの。
だから、（ユーザ）。そんな顔しないで。
（11127）また、笑った顔を見せて。
今じゃなくても良いから。（12124）ね？ 

＊ユーザ「　野菜　果物　フルーツ　肉　米　パン
\0・（11119）肉、野菜、果物、穀物。
（11124）バランスよく食べないと、ね。
あなたは好き嫌いしてない？ 

＊ユーザ「　植物　動物
\0・（11229）植物……動物もそうね。
生き物を育てる。　その命を預かることって、
すごく特別で大切な経験だと思うの。

（11221）あなたは経験、ある？ もしまだなら、
（11226）小さな植物からはじめることをおすすめするわ。

＊ユーザ「　観葉植物
\0・（12124）観葉植物になりたいって願望を持つ人がたまにいるみたい。
（12126）…私には良くわからないけど。
人の嗜好って不思議なのね。

＊ユーザ「　ハーブ　スパイス
\0・（11124）ある時代では、自家栽培が可能なものをハーブ、
海外から輸入して手に入れるものをスパイスと呼んだそうよ。
（12129）当然、今では当てはまらないものだらけだけど。

＊ユーザ「　触りた　さわりた　触らせ　さわらせ
\0（11111）触りたいの？ ……（11129）いいわよ。
（12126）……ええ。あなたの良識を信じるわ。

＊ユーザ「　多肉
\0・（11124）一年中、
花のような美しい姿を保つのが多肉植物の特長だわ。
（11129）本当に、見ていて飽きないの。

＊ユーザ「　えっち　エッチ　えろ　エロ　エッッ
\0・（12124）……褒めているつもりなら、
もう少し言葉を選んでね。

＊ユーザ「　年齢　何歳　何才　いくつ
\0・（11319）……いくつなのかしら。

（11324）あなたの良いように決めて。

＊ユーザ「　フルネーム　名前　名字
\0・（11124）ハイネ。ただのハイネよ。
（11129）ある物語の登場人物に借りたの。

＊ユーザ「　話して
\0・（11121）いいわよ。（11129）…\_w[1000]そうね、
\c（）

＊ユーザ「　いってき　行ってき　行って来　行ってく　いって来
\0（11121）出かけるのね？ ……（11124）行ってらっしゃい。\nあなたが帰ってくるのを……（11129）私、待っているわ。（set,終了時状態,いってきます）\-

＊ユーザ「　ただいま
\0・……（11124）「お帰りなさい」、（ユーザ）。\n……（11129）ふふ。

＊ユーザ「　酒
\0・お酒？ （11116）……あまり飲まないわね。
（11111）あなた、好きなの？ 
……（11124）次の機会に。手に入ったらとっておくわ。
