
＊OnFirstBoot
\t\*（set,出会い済,0）（一体化）（現在地リセット）φ
\0・（11119）…………ふう。
（11116）……。
（11114）……（11118）えっ。
　
（12114）だ、誰？ どこから……。
\1\_l[@0,1em]\![*]\q[名乗る,名前入力]\_l[@1em,@0]\![*]\q[適当にごまかす,ユーザを空打ちされた]

＊名乗り後
\t（set,出会い済,1）\0・……（11116）まだ、よく分かっていないけれど……
訪ねてきてくれた以上は、（11111）あなたはお客さん……
（11124）で、良いのよね。

……（11129）うん。
それならおもてなし……ああ、（11126）その前に挨拶をしなくちゃ。

（11124）いらっしゃい、（ユーザ）。
私は（11116）……そうね、（11124）ハイネと呼んで。

……（11129）ふふ。自己紹介、一度言ってみたかったの。

（11229）……はじめてのお客さん。（12226）最初は少し驚いたけれど……
（21229）今は違った意味で。私の心臓、すごくドキドキしているわ。

（21124）あなたはなぜここに来たのかしら？
これから私に何をしてくれるのかしら？
（11129）私、あなたのことが知りたいわ。

時間はたっぷりあるもの。
（11124）あなたのこと、私のこと。
（11127）お互い、いっぱい語り合いましょうね、（ユーザ）。

＊OnBoot
＄デバッグ	無効
＄NOTIFYの自動保存	有効
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中
（when,（最終訪問日）==（現在日）,
	（set、訪問済みフラグ、1）,
	（set、訪問済みフラグ、0）（set、訪問日数、（訪問日数）+1）
）φ
（一体化）（現在地リセット）（set,最終訪問日,（現在日））（set,バルーン表示中,1）
＞きょうは訪問済み	（訪問済みフラグ）
（出迎え）

＠出迎え	(（訪問日数）==2)
\0・（10000）（ユーザ）……。\nいらっしゃい、また来てくれたのね。\n\1二人分のティーセットを盆に乗せた彼女が現れた。\0足音が聞こえていたの。\n\n（12126）私はこれくらいしか、\nあなたをもてなす方法を知らないけれど。\n\n（11124）ゆっくりしていってね、（ユーザ）。
＠出迎え	(（訪問日数）>=14)&&(（乱数1〜3）==1)&&(（終了時状態）==通常)
\0・（11121）（こんにちは）、（ユーザ）。\n…（21129）ちょうど、あなたのことを考えていたの。
＠出迎え	(（訪問日数）!=2)&&(（終了時状態）==通常)
\0・（11124）いらっしゃい、（ユーザ）。\nいまお茶が入ったところよ。\n\n……（11129）ゆっくりしていって。
\0・（11121）（こんにちは）、（ユーザ）。\n\n（11127）今日もたくさんお話しましょうね。
＠出迎え	(（訪問日数）!=2)&&（終了時状態）==就寝
\0・（11121）おはよう、（ユーザ）。昨日はよく眠れた？ \n……\n（11129）よかった。\n（11111）今日はもう発つの？ \n……（11124）そう。出発するときは教えてね。
＠出迎え	(（訪問日数）!=2)&&（終了時状態）==いってきます
\0・……（11129）お帰りなさい、（ユーザ）。\n\n（11124）疲れたでしょう？ ゆっくり休んで。
＠出迎え	0
\0（庭バルーン）（11121）いらっしゃい、（ユーザ）。\n……今日は、あなたにお話……いえ、お願いがあるの。\n\nひとまず、入って。（居間バルーン）\n\1彼女は慣れた手付きで茶を淹れ始めるが、その口元はぐっと結ばれている。\nこれから告げる「お願い」とやらの深刻さを物語っているようで、\n自然とこちらの背筋も伸びた。

＊OnClose	!（初回終了済）
（set,終了時状態,通常）（set,初回終了済,1）\t\0・（12124）…そう、帰るのね。ありがとう、今日は楽しかったわ。\n……（11121）ねえ、（ユーザ）。よければ、また来てくれない？ \n（11124）あなたに話を聞いてもらえて、私、\n本当に楽しかったから。\n次は、あなたのお話も聞かせてちょうだい。\n…ええ、またね、（ユーザ）。\n（11129）さようなら。
＊OnClose	（初回終了済）
（set,終了時状態,通常）\0・（11111）ｗ（11112）ｗ（11113）……（12126）ああ、もうこんな時間だったのね。\n……（11129）ええ、気をつけて。\n\nまたね、（11124）（ユーザ）。

＊きょうは訪問済み	（終了時状態）==通常
\0・（11124）あら、戻ってきたの。\nもしかしてなにか忘れ物？ 

＊きょうは訪問済み	（終了時状態）==就寝
\0・（11111）（ユーザ）？眠るんじゃなかったの？
……（11124）もう少し起きておく？ それなら付き合うわ。

＊OnGhostChanging
＞（R0）へ変更
＞OnClose

＊ハイネへ変更
\0・（11111）（ユーザ）？ どこへ行くの？ 

＊OnGhostChanged
＞（R0）から変更
＞OnBoot

＊ハイネから変更	!（リロードフラグ）
（一体化）\0・（11124）…よかった。もう少しお話しましょう？ 

＊ハイネから変更	（リロードフラグ）
（set,リロードフラグ,0）\_qリロード

＊OnWindowStateRestore
（set,バルーン表示中,1）（一体化）（復帰台詞）

＠復帰台詞	（現在地）==居間
\1（10000）ドアをノックした。\0・（11111）あら…（11124）お帰りなさい。
\1（10000）台所から彼女が顔を出した。\0・（11121）あら、どこかに行っていたの？ 

＠復帰台詞	（現在地）==庭
\1（10000）ベンチに座って休憩している彼女を見つけた。\0・（11124）用事は済んだ？ 
\1（10000）しゃがみ込んで植物の手入れをしているようだ。\0・（11111）なにか用？ （ユーザ）。

＠復帰台詞	（現在地）==書斎
\1（10000）読んでいた本から目を上げて彼女がこちらを見た。\0・（11114）あら……\n（12124）ごめんなさい、集中していて気付かなかったわ。
\1（10000）等間隔に立つ本棚の間に彼女を見つけた。\0・（11129）なにか調べ物？ （11124）できることなら手伝うわ。

＠一体化
\![reset,sticky-window]φ
\0			\![set,scaling,100]φ
\1（10000）	\![set,scaling,100]φ
\![set,alignmenttodesktop,free]φ
\![move,0,0,0,0,right.top,right.top]φ
\![set,sticky-window,1,0]

＠現在地リセット
（set,現在地,居間）φ
（set,移動先1,庭）φ
（set,移動先2,書斎）

＠時間帯
（whenlist,
（現在時）＜,
4,深夜,
6,早朝,
10,朝,
16,昼,
18,夕方,
23,夜,
深夜）

＠こんにちは
（whenlist,
（現在時）＜,
4,……こんばんは,
6,おはよう,
10,おはよう,
16,こんにちは,
18,こんにちは……（12126）こんばんは？ （11121）,
23,こんばんは,
……こんばんは）

＠現在季
（whenlist,
（現在月）<,
3,冬,
6,春,
9,夏,
12,秋,
冬）

＠素数型フラグ判定
（set,一時変数,（A0）%（A1））（when,（一時変数）==0,1,0）
