＊
（set,バルーン表示中,1）（話題）

＠話題
（iflist,
（乱数1〜100）<=,
60,（共通トーク）,
80,（（現在地）トーク）,
90,（民間伝承トーク）,
100,（栽培トーク）
）

＠目閉じ
（set,一時変数,（サーフェス0）%10）φ
（whenlist、
（一時変数）==、
1、（set,一時変数,（サーフェス0）+3）（（一時変数））っｄ（set,一時変数,（一時変数）+5）（（一時変数））、
2、（set,一時変数,（サーフェス0）+3）（（一時変数））っｄ（set,一時変数,（一時変数）+4）（（一時変数））、
3、（set,一時変数,（サーフェス0）+3）（（一時変数））っｄ（set,一時変数,（一時変数）+3）（（一時変数））、
4、（set,一時変数,（サーフェス0）-3）（（一時変数））っｄ（set,一時変数,（一時変数）+3）（（一時変数））っｄ（set,一時変数,（一時変数）+5）（（一時変数））、
5、（set,一時変数,（サーフェス0）-3）（（一時変数））っｄ（set,一時変数,（一時変数）+3）（（一時変数））っｄ（set,一時変数,（一時変数）+4）（（一時変数））、
6、（set,一時変数,（サーフェス0）-3）（（一時変数））っｄ（set,一時変数,（一時変数）+3）（（一時変数））っｄ（set,一時変数,（一時変数）+3）（（一時変数））、
）

＠共通トーク
\0（11116）本を読んでいて、わからないことが時々出てくるの。\n最近では、暑いとか寒いって感覚。\n（11318）痛み、が、一番近いのかしら。…（12321）ちがう？
\0（11123）もうすこし、植える植物を増やそうと思っているの。\n実ができるものを植えれば、\n（11129）きっと他の動物も来てくれるようになるわ。
\0（11124）雨の日は静かで落ち着くから好きよ。\n（12129）根腐れを起こす植物たちの手入れが大変だけど。
\0（11124）おなかに穴が空いているの。\n内蔵も、脂肪もない。\n食べたものは消化できない。\n…お茶の一杯くらいは誤魔化せるけれど、それだけ。
\0（11319）あなたの目には、私はどう写っているのかしら。\n（12326）あなたの視点で世界を見てみたいけれど、\nきっとそれは届かない贅沢ね。
\0（11116）瞳の色が違えば見える世界も変わるのかしら。\nもしそうだとしても、あなたの世界を私が見ることはかなわない。\n（12124）なんだか不思議で、すこし悲しい。
\0（11111）宝石とお菓子。同じ価値のぶんだけあったなら、\nあなたはどちらを取る？\n…（目閉じ）（11129）価値の不変性に魅力を感じるか訊きたかったの。\n終りがあるからこそ今が美しく輝くと、私は思うわ。\n（12124）ああ、でも宝石で買えるだけのお菓子なんて、\n一度に食べきれないわ。\nこのたとえは良くなかったわね。
\0（11114）私が持つのは本の知識と植物、あとは時間だけ。\nそれ以外は期待しないでね？\n（12124）私に相談なんてもってのほかよ。あなたの方がよほど世間の事情に詳しいでしょうから。
\0（11124）街の外からのお客さんはあなただけ。\nどうやって、ここに来ているの？
\0（11114）この街にも他の生き物はたくさんいるわ。\n人だけは、いないみたいだけど。
\0（11319）まどろみの中で見る幻には、\n時々はっとするようなものがあるわね。\n…（12329）もう会えなくなった人の声が聞こえたりなんて、\n（12324）すごく意地悪だと思わない？

＠思索トーク
\0（11319）主人格って、何をもってそう言えるのかしら？\n自分に有益であるか？\nアイデンティティの強さ？\n…（11316）そうでない人格は、自分なの？
\0（11119）生まれは選べない。仮に選べたとして、\n心は別の形で飢えるの。\n求めなければ生きられない。\n求めるために、生きているから。
\0（11314）自問自答を繰り返していると、まるで自分への理解が深まっていくように感じるの。\n自己探求は、自己解釈。\n自分の中の価値観を研いでいるに過ぎない。\nどんな形であれ、自分に自信を持つのは\n持たないよりずっとマシではあるけれど。
\0（11124）知見は外から得るもの。\n自分とにらめっこしていいのは、\n十分な材料が揃ったときだけ、…らしいわ。\n煮詰まっているなら、散歩にでも行かない？
\0（11229）先入観を捨てて物事のあるがままを見るのは大切。\n知れば知るほど、興味と…愛情も、深まっていくもの。\n（11213）だから私はあなたを知りたい。\nもっと、私を知ってほしい。\n…（12224）迷惑、じゃなければ。
\0（11129）想うという意味では嫌悪も愛慕も変わらないと思うの。（11124）あなたの気持ちがどうであれ、あなたがここに来てくれることは私にとって喜ばしいことだわ。
\0（12129）恋愛を題材にした物語は苦手なの。それ自体が嫌なわけではないのだけど…\nいつだって終幕の後の、\n描かれない本当の終わりは悲劇でしかないもの。
\0（11119）「別れがこんなに悲しいなら、最初から出会わなければよかった」\n…使い古された句だけど、（12125）私も、その時が来たらきっとそう感じると思う。過程がどうであれ、\n記憶は否応なく変質してしまうでしょうから。
\0（11126）あなたに話を聞いてもらうのは楽しいの。\n私だけでは思いもよらないところに話を運んでくれることも、ただ単純に、\n私の言葉に耳を傾けてくれるだけでも。
\0（11316）馬鹿馬鹿しい。
\0（11116）自然に涙が流れるような心からの感動さえ、本当は過去の経験や共同体内での価値観に影響されているだけ。\n真に自分が選んだ行動なんて、\n…（12124）自己なんて、最初から無いのかも。

＠居間トーク
\0（11143）簡単に育てられるハーブをいくつか庭に植えているの。\n（11121）このハーブティーも、そこで採れたものよ。\n（11129）悪くないでしょう？乾燥させて瓶詰めにしておくの。
\1（10000）テーブルの上を蜘蛛が歩いている。\0（11125）あら、あなたもお茶が飲みたい？（11129）ふふ。\nこの子、この前見かけたときは小指の爪よりも\n小さかったの。（11125）もうすっかり大人になったのね。
\0（11126）ドライフルーツや砂糖菓子。\n瓶に入れて並べておくだけでわくわくする。\n（11129）好きなものを取ってね。遠慮しなくていいから。
\1（10000）窓から差し込む光が、一瞬何かに遮られた。\n見ると、庭の木のうち一本がかすかに揺れている。\0（11126）鳥がコニファーの木に巣を作りに来ているの。\nあとで見てみる？

＠居間トーク	（時間帯）==深夜
\0（11111）夜も深くなってきたわ。\n（11111）まだ起きていても大丈夫？\n…（11124）そう。無理はしないでね。

＠庭トーク
\0（11126）植物たちの手入れをする時間が好き。\n（11329）水や肥料の量、土の状態は適しているか、\nどう間引けば彼らがより美しく咲けるか…\n考えるのが楽しいの。
\0（11113）植物の声を聴くことはできない。\n「美しく咲ければ花も嬉しいだろう」なんて、ただのエゴかもしれない。\n（12126）でも、少なくとも彼らは生きたがっているから。
\1（10000）蚊が腕に止まっている。\n反射的に叩いたが、逃げてしまった。\0（12116）虫たちは私には寄ってこないの。\0（11111）…ああ、痒いのね？（11124）薬を持ってくるわ。

＠庭トーク	(（時間帯）==夜||（時間帯）==深夜)
\0（11113）夜は植物たちも静かになるの。\n別に昼間に口をきくわけではないけれど、なんとなく。\n…彼らにとっても夜は眠る時間なのね。
\0（11111）夜の森を怖がる主人公の童話があったわ。\nあなたも夜に見る木々は怖い？\_w[1000]\n\n私？…（11121）私は夜目が利くから。
\0（11119）夜に一人でいると些細な不安がどんどん大きくなって、自分の存在意義すら脅かすように感じる。\n（11119）あなたも経験したことあるんじゃない？\n…（11124）大丈夫。今夜は私がついているわ。
\1（10000）あくびが出た。\0（11124）眠い？そろそろ眠ってもいい時間ね。\nやるべきことがあるなら仕方がないけど、\nそうでないなら早く寝るに越したことはないわ。

＠アクション
\0（10000）\1頭を撫でられた。\0（11124）つい撫でたくなっちゃった。\n…（11129）頑張っている姿。ちゃんと見ているわ。（11124）
\0（10000）\1手元を覗き込まれる。\0（11123）何かの作業かしら？ずいぶんと熱心ね。

＠民間伝承トーク
\0（11111）数日は経っているはずの死体が、まるで生きているように温かくなることがあるの。\n（目閉じ）微生物が分解を行ったときに生じた熱のせいよ。\nさらにガスで身体が膨張するから、（11319）生前よりふくよかで健康的に見えることすらあったみたいね。\n\n\_q\![*]\_a[膨張する死体]続きを聞く\_a\_q
\0（12319）掘り起こした死体の髪や爪が伸びていた！\n…（11326）当時の人々は驚いたでしょうね。\n（11314）埋葬後しばらく経った死体は乾燥して縮んでいて、\n皮膚の下に隠れていた髪や爪が露出する。\nまるでそれらが伸びたように見えるの。
\0（11114）傷や血を見たときに気分が悪くなるのは、\n身体がその場を拒絶して危険から離れようとするからなんですって。\n（11316）そのまましゃがみ込んでしまう人もいるでしょうに、\nなぜそういう風に進化したのかしら？

＊膨張する死体
\0（11111）死体であるはずのものが肥え、体温を持っている。\n加えてその口元に血痕がついていた…\nこれは体内の血液が漏れたものなのだけど。\n（11324）そんな有り様だったものだから、\n人々は死人が蘇り、夜な夜な血を吸って回っていると考えたみたい。

＠栽培トーク
\0（11123）ローズマリーは乾燥、ミントやレモンバームは湿気をそれぞれ好むの。\n寄せ植えするにも相性があったり…\n（11121）それぞれ個性があるのよ。（11129）面白いでしょう？
\0（11121）多肉植物を育てたことはある？\n有名なのはサボテンね。\n（11129）もちろんそれ以外の種類もたくさんあるの。\n私は紅葉するものが好きなんだけれど、\n（11126）デレンオリバーが特にお気に入りで…\n（目閉じ）葉のふちだけが薄赤色に染まって、\n元の緑との色合いがとってもきれいなのよ。\n（11329）限られた期間だからこそ、余計に美しく感じるのかも。
\0（11121）サルビアは蜜が甘いことでも知られている花ね。\n（11121）あなたも一回くらい舐めたことあるんじゃない？\n（11126）花びらが筒状で、\nがくから外すと根本からチュッと吸えるの。\n\n\_q\![*]\_a[サルビア]詳しく\_a\_q

＊サルビア
\0（11125）真っ赤な花を咲かせるスプレンデンスが一般的だけど、\n私はサルビアならコネクシア・スノーニンフが好き。\n（11126）名前通り、雪のように白くて美しい花をつけるのよ。\n\_w[500]（11329）ちなみにサルビアの英名はsage。\n実はハーブのセージと同じ仲間なの。
