// 没トーク保管場所

    RandomTalk {
      id: "守ってくれた人",
      text: "\
        h1111105あの人は、私を守ってくれた。\\n\
        でも、私を救えはしなかった。\\n\
        理解と共感は、違う。h1112105……違うのよ。\
        ".to_string(),
      required_condition: None,
      callback: None,
    },

    RandomTalk {
      id: "後悔",
      text: "\
        h1111205私に救いは訪れなかった。\\n\
        想いは、今もずっと、私の中にある。\\n\
        あなたが、私を救える人だったら良かh1111101……。\\n\
        ……h1111110。いえ、死んだ後で報われようだなんて。\\n\
        h1121205……h1121305悪いわね。\
        ".to_string(),
      required_condition: None,
      callback: None,
    },

    RandomTalk {
      id: "紙の薄さ",
      text: "\
        h1111204\\1メモ帳を取り出す。\\n\
        ハイネの語る話は情報量が多いものばかりだったから、\\n\
        何かに書き留めて整理したかったのだ。\\n\
        h1141201……あら、それが現代のノート？\\n\
        \\1思いがけず、ハイネが興味を示した。\\n\
        メモ帳を差し出す。\\n\
        h1113205すごい。小さいし、すごく薄いわ。\\n\
        罫線も正確だし、紙の質もいい。\\n\
        意匠も美しいわ。印刷はここまでできるようになったのね。\\n\
        \\n\
        ……ええ、もういいわ。ありがとう。\\n\
        \\1ひとしきり眺め、なで回した後、ハイネはメモ帳を返してくれた。\
        h1113204技術の進歩ね。\\n\
        h1113205……十年ひと昔、このままでは置いていかれてしまいそうね。\
        ".to_string(),
      required_condition: None,
      callback: None,
    },

    RandomTalk {
      id: "月の満ち欠けのように",
      text: "\
        h1111205月の満ち欠けのように、私の心は移り変わる。\\n\
        h1111210理解を得ることは難しかったわ。\\n\
        そんな仕打ちも、納得はできる。自分ですら不可解なのだから。\\n\
        ……h1121306少しでも自分で律することができたなら、\\n\
        こんなに苦しむことはなかっただろうに。\
        ".to_string(),
      required_flags: None,
      callback: None,
    },

    ("茶菓子は用意してね", "\
    h1111210茶葉や茶菓子はあなたが持ってきてね。\\n\
    h1111206ここにある分は限られているし、私一人では補充する手段がないから。\\n\
    h1111210あなたが食べられるようなものは、私には用意できないの。\
    ".to_string()),

    ("不安を書き出す", "\
    h1111204……なにか不安なの？\\n\
    それとも、何が不安かもわからない？\\n\
    h1111210……紙に書き出してみるのはどうかしら。\\n\
    h1111205いくらか整理がつくかもしれない。\
    ".to_string()),

    ("", format!("\
    h1111201ある程度外見を変えることもできるの。h1111211……こんなふうに。\\n\\n\
    h1000000{}\\n\
    \\0髪も、身長も、年齢すら、私たちには関係ないの。\\n\
    h1111210\\1瞬きしたとき、彼女はまた元の姿に戻っていた。\
    h1111204あまり大きく変化すると自己認識が揺らいでしまうから、基本的には最も自分らしい姿をすることが多いわ。\\n\
    h1111211こういう戯れもたまにはいいでしょう？\
    ",
    user_talk("……髪が伸びてる！","彼女の姿が揺らいだかと思うと、その姿は一瞬で変わった。", true))),

    ("", "\
    h1111205食事の時間になっても部屋から出てこない家族。\\n\
    扉を開けてみると、彼女は足の一部を残して焼死していた。\\n\
    ……h1111206人体発火現象は、世界中で見られるわ。\\n\
    h1111210多くの場合火気はなく、発火の原理は不明。\\n\
    h1111206さらに、いくらかの延焼はあれど周囲には被害が及ばない。\\n\
    h1111210まったく不思議な話よね。h1111204あなたはどう考える？\
    ".to_string()),

    ("", "\
    h1111210寄る辺ない幽霊はいつか消える。\
    それが10年後なのか、100年後なのか、それとも明日なのか。\\n\
    それは分からないけれど、その日は必ず来る。\\n\
    h1111205だからあなた、いつか消える幽霊にかまけるなんて、時間の無駄なのよ。\\n\
    ……h1111310いつ来なくなっても、私は気にしないわ。\
    ".to_string()),

    ("", "\
    h1111204あなた、口数が少ないのね。\\n\
    h1111201いえ、いいのよ。h1111205そう、どちらでもいい。\\n\
    ".to_string()),

    ("", "\
    h1111110\\1床を、極彩色の虫が這っている。\\n\
    h1111106……h1111105。\\n\\n\
    \\1ハイネはそれを一瞥して、すぐに視線を戻した。\\n\
    気にならないのだろうか。\\n\\n\
    ……そういえば、本で読んだことがある。\\n\
    フィクションの怪物の多くが不潔な外見をしているように、\\n\
    人ならざる者たちは毒虫や汚物に対する嫌悪感をほとんど持たないらしい。\\n\
    あれは小説の設定だったが……彼女もそうなのだろうか。\\n\\n\
    h1111110……h1111201あなた。\\n\
    h1111204虫を捕まえるのが得意だったりしないかしら。\\n\
    \\1……。\
    ".to_string()),

    ("", "\
    h1111205見慣れたはずの場所にいながら、いつもと違う道に迷いこんだことはある？\\n\
    \\n\
    h1111204もしそうなったら、「\\_a[Yomotsuhegui,ヨモツヘグイって？]ヨモツヘグイ\\_a」……\
    つまり、食べ物には常に注意しなさい。\\n\
    h1111205一度だけなら、は許されない。それがすべてを変えてしまうような落とし穴がこの世にはあるの。\
    ".to_string()),

    ("", format!("\
    h1111205悲しい。ここに縛られていることが、ではない。私が見ることのできない世界のこと。\\n\
    ……h1111210何も、知ることができないの。老人の、幼子の、男の、女の、見る世界を、\\n\
    そのすべてを私がこの身で知ることはかなわない。h1111205決して、……h1111210決して。\\n\
    それが、悲しくて、悔しくて、気が狂いそうになる。\\n\
    h1122305だって、せっかくこの世に生まれたのに。こんなにも自由なのに。……この手で、何をすることもできるはずなのに！\\n\\n\\_w[1200]\
    {}\
    \\0……h1111205あなたに言っても詮無いことだわ。忘れてちょうだい。\
    ",
    user_talk("ハイネ……。","思わず、声が漏れる。", false))),


