＃dic_base----------------------------------------------------------------------------------

＊OnFirstBoot
\t（一体化）（変数初期化）φ
\1（10000）霧の中を歩いていた。…人気のない街だ。\nそれほど古くないが、手入れをするものがいないのか雑草が生え放題の傷んだ住宅が並ぶ。\x[noclear]

\1（10000）ある通りに、比較的きれいな住宅が目についた。\n庭には手入れされた植物たちが整然と並び、\n窓からは明かりが漏れている。\nどうやら人が住んでいるらしい。…この廃墟だらけの街に？・
\_w[500]興味を惹かれ、その家を尋ねることにした。\x
\1（10000）戸を叩くと、ややあって声がした。\0（10000）…どちら様？・\n\n\![*]\q[名乗る,名前入力]  \![*]\q[適当にごまかす,名乗り後]

＊名前入力
\0（10000）\1（10000）あなたの名前は…\![open,inputbox,ユーザ]

＊OnUserInput
（set,（R0）,（R1））
＞（R0）を入力した

＊ユーザを入力した
＄空白	
＞ユーザ名空白	（ユーザ）==（空白）
＞名乗り後

＊ユーザ名空白
＄ユーザ	お客さん
＞名乗り後

＊名乗り後
＞ユーザ設定	（出会い済）
（set,出会い済,1）
\t\0…（11124）はじめまして、（ユーザ）。
ずいぶん遠くから来たようね。何となく分かるわ。

（11126）…外の様子を見たでしょう？・何年も前からあの通り。
（11124）誰かと話せる機会なんてなくて、ずっと退屈だったの。
椅子にかけて待っていて、（10000）いまお茶をいれるから。\n[half]\_w[300]
…（11124）ああ、忘れてた。私のことは…ハイネと呼んで。
どれだけの付き合いになるかわからないけれど…
（11129）これからよろしくね、（ユーザ）。

＃------------------------------------------------------------
＊OnBoot
（一体化）（変数初期化）φ
（when,（最終訪問日）==（現在日）,（set、訪問済みフラグ、1）,（set、訪問済みフラグ、0）（set、訪問日数、（訪問日数）+1））φ
（set,最終訪問日,（現在日））φ
（set,バルーン表示中,1）
＞きょうは訪問済み	（訪問済みフラグ）==1
＞（時間帯）起動

＊きょうは訪問済み
\0（11124）あら、戻ってきたの。\nもしかしてなにか忘れ物？
＊朝起動
\0（11124）おはよう、（ユーザ）。よく眠れた？
＊昼起動
\0（11121）いらっしゃい、（ユーザ）。
＊夕方起動
\0（11124）こんにちは（ユーザ）、そろそろ日が暮れるわね。（11123）さあ、中に入って。
＊夜起動
\0（11121）こんばんは、（ユーザ）。\n体は冷えていないかしら？・\n（11129）今お茶を入れるから、椅子にかけて待っていて。
＊深夜起動
\0（11111）（ユーザ）。今日はずいぶんと遅いのね。\n（10000）中に入って。食事はすませてしまったけれど、\nお茶くらいなら出せるわ。\n…（11129）眠くなるまで少しお話しましょう。（11124）

＊OnGhostChanging
＞（R0）へ変更

＊ハイネへ変更
\0（11111）（ユーザ）？・どこへ行くの？・

＊OnGhostChanged
＞（R0）から変更
＞OnBoot

＊ハイネから変更
（一体化）（変数初期化）φ
\0（11124）…よかった。もう少しお話しましょう？

＊OnClose	!（初回終了済）
\t（set,初回終了済,1）\0（12124）…そう、帰るのね。ありがとう、今日は楽しかったわ。\n……（11124）ねえ、（ユーザ）。よければ、また来てくれない？・\n（21129）あなたに話を聞いてもらえて、私、\n本当に楽しかったから。\n次は、あなたのお話も聞かせてちょうだいね。\n…ええ、じゃあ、また。
＊OnClose	(（時間帯）!=夜&&（時間帯）!=深夜)&&（初回終了済）&&（訪問日数）<4
\t\0（11111）そう、帰るのね。\n（12124）…また来てくれる？・
＊OnClose	(（時間帯）==夜||（時間帯）==深夜)&&（初回終了済）&&（訪問日数）<4
\t\0（11111）帰るの？・\n（12129）もう暗いわ。気をつけて。
＊OnClose	(（訪問日数）==4||（訪問日数）==5||（訪問日数）>=10)&&（初回終了済）
\t\0（12124）もう、こんな時間ね。…ええ、また。（11129）待ってるわ。
＊OnClose	(（訪問日数）==6||（訪問日数）==7||（訪問日数）>=10)&&（初回終了済）
\t\0（11124）今日も来てくれてありがとう。…次は、いつ来られるかしら？・\n……（22129）約束。してもいい？
＊OnClose	（訪問日数）>=8&&（初回終了済）
\t\0（21124）また、ね。（ユーザ）。いつでも、待ってるから。

＊出迎え	（訪問日数）==2
\0（11111）（ユーザ）…。\n（11124）いらっしゃい。また会えて嬉しいわ。\n…（11114）ええ、やっぱりあなた以外、ここを訪ねてくる人はいなかったわ。\n（11315）……。\n（10000）ああ、ごめんなさい、入って。（12129）
＊出迎え	(（訪問日数）==3||（訪問日数）==4)||（訪問日数）>=10)
\0（11124）いらっしゃい、（ユーザ）。お茶の用意は出来てるわ。\nさあ、入って。
＊出迎え	(（訪問日数）==5||（訪問日数）==6)||（訪問日数）>=10)
\0（11124）（こんにちは）、（ユーザ）。\n（11129）すっかり挨拶も慣れちゃったわね。
＊出迎え	(（訪問日数）==6||（訪問日数）==7||（訪問日数）>=10)
\0（11124）（こんにちは）、（ユーザ）。\n…最近、あなたがいない間も、\nあなたと何を話すか考えるようになっちゃった。\n…（11129）ふふ。（11124）さあ、入って、
＊出迎え	（訪問日数）>=8
\0（11124）（こんにちは）、（ユーザ）。\n…（21129）ちょうど、あなたのことを考えていたの。

＊OnWindowStateRestore
（set,バルーン表示中,1）（一体化）（復帰台詞）

＠復帰台詞	（現在地）==居間
\1（10000）ドアをノックした。\0（11111）あら…（11124）お帰りなさい。
＠復帰台詞	（現在地）==庭
\1（10000）ベンチに座って休憩している彼女に近づいた。\0（11124）用事は済んだ？
\1（10000）しゃがみ込んで植物の手入れをしているようだ。\n\n声をかけた。\0（11111）（ユーザ）。どうしたの？

＠一体化	!（SSPシェル倍率変更）
\![reset,sticky-window]φ
\0\![set,scaling,75]φ
\1（10000）\![set,scaling,75]φ
（10000）\![set,alignmenttodesktop,free]φ
\![move,0,0,0,0,right.top,right.top]φ
\![set,sticky-window,1,0]

＠一体化	（SSPシェル倍率変更）
\![reset,sticky-window]φ
\0\![set,scaling,100]φ
\1（10000）\![set,scaling,100]φ
（10000）\![set,alignmenttodesktop,free]φ
\![move,0,0,0,0,right.top,right.top]φ
\![set,sticky-window,1,0]

＊OnShellScaling
（set,SSPシェル倍率変更,1）（set,シェル倍率設定,（Ｒ０））（一体化）

＠変数初期化
\![timerraise,0,1,嫌がらせ回数初期化]φ
（set,嫌がらせ回数,0）φ
（set,現在地,居間）φ
（set,移動先,庭）

＠こんにちは
（iflist、
（現在時）＜、
4、こんばんは、
10、おはよう、
16、こんにちは、
18、いらっしゃい、
23、こんばんは、
深夜）

＃dic_talk----------------------------------------------------

＊
（set,バルーン表示中,1）（話題）

＠話題
（iflist,
（乱数1〜100）<=,
50,（共通トーク）,
67,（（現在地）トーク）,
83,（吸血鬼伝承トーク）,
100,（栽培トーク）
）

＠素
（11111）
（11113）
（11114）
（11116）
（11119）

＠半目素
（11114）
（11115）
（11116）

＠目閉じ
（set,一時変数,（サーフェス0）%10）φ
（whenlist、
（一時変数）==、
1、（set,一時変数,（サーフェス0）+3）（（一時変数））っｄ（set,一時変数,（一時変数）+5）（（一時変数））、
2、（set,一時変数,（サーフェス0）+3）（（一時変数））っｄ（set,一時変数,（一時変数）+4）（（一時変数））、
3、（set,一時変数,（サーフェス0）+3）（（一時変数））っｄ（set,一時変数,（一時変数）+3）（（一時変数））、
4、（set,一時変数,（サーフェス0）-3）（（一時変数））っｄ（set,一時変数,（一時変数）+3）（（一時変数））っｄ（set,一時変数,（一時変数）+5）（（一時変数））、
5、（set,一時変数,（サーフェス0）-3）（（一時変数））っｄ（set,一時変数,（一時変数）+3）（（一時変数））っｄ（set,一時変数,（一時変数）+4）（（一時変数））、
6、（set,一時変数,（サーフェス0）-3）（（一時変数））っｄ（set,一時変数,（一時変数）+3）（（一時変数））っｄ（set,一時変数,（一時変数）+3）（（一時変数））、
）

＠目開けこっち
（set,一時変数,（目開け直前サーフェス）-5）（（一時変数））っｄ（set,一時変数,（一時変数）-3）（（一時変数））（when、（乱数0〜1）、っｄ（set,一時変数,（一時変数）+3）（（一時変数）））

＠目開けあっち
（set,一時変数,（目開け直前サーフェス）-3）（（一時変数））っｄ（set,一時変数,（一時変数）-3）（（一時変数））（when、（乱数0〜1）、っｄ（set,一時変数,（一時変数）+3）（（一時変数）））

＠共通トーク
\0（11116）暑いとか寒いってなんだかよくわからないの。\n（11318）痛み、が、一番近いのかしら。…（12321）ちがう？
\0（11229）先入観を捨てて物事のあるがままを見るのは大切。\n知れば知るほど、興味と…愛情も、深まっていくもの。\n（11213）だから私はあなたを知りたい。\nもっと、私を知ってほしい。\n…（11224）迷惑、じゃなければ。
\0（11123）もうすこし、植える植物を増やそうと思っているの。\n実ができるものを植えれば、\n（11129）きっと鳥や他の動物も来てくれるようになるわ。
\0（11124）雨の日は静かで落ち着くから好きよ。\n（12129）根腐れを起こす植物たちの手入れが大変だけど。
\0（11124）おなかに穴が空いているの。\nコルセットの下はからっぽ…骨と……それだけ。\n食べたものは消化できない。\nお茶の一杯くらいは誤魔化せるけれど、それだけ。
\0（11319）まどろみの中で見る幻には、\n時々はっとするようなものがあるわね。\n…（12329）もう会えなくなった人の声が聞こえたりなんて、\n（12324）すごく意地悪だと思わない？
\0（11129）想うという意味では嫌悪も愛慕も変わらないと思うの。（11124）あなたの心情がどうであれ、あなたがここに来てくれることは私にとって喜ばしいことだわ。
\0（12129）恋愛を題材にした物語は苦手なの。それ自体が嫌なわけではないのだけど…\nいつだって、終幕の後の、描かれない本当の終わりは悲劇でしかないもの。
\0（11119）「別れがこんなに悲しいなら、最初から出会わなければよかった」\n…使い古された句だけど、（12125）私も、その時が来たらきっとそう感じると思う。\n過程がどうであれ、別れてしまえば残った傷は\n他の思い出を変質させてしまう。\n元通りの幸せな感情は決して戻らない。\n（11129）そう思うの。
\0（11319）あなたの目には、私はどう写っているのかしら。\n（12326）あなたの視点で世界を見てみたいけれど、きっとそれは届かない贅沢ね。
\0（11116）瞳の色が違えば見える世界も変わるのかしら。\nもしそうだとしても、あなたの世界を私が見ることはかなわない。\n（12124）なんだか不思議で、すこし悲しい。
\0（11119）いつだって人は選択を強制される。同じ場所に留まることはできない。
\0（11124）私といて退屈じゃない？・…自分で言うのもなんだけれど、私は内省的で世間知らずで話し下手。どちらかといえば一人で考えに耽るほうが好きな人間よ。\nそれでもいいなら…ありがとう。もう少し、\nくだらない話に付き合って。
\0（11126）あなたに話を聞いてもらうのは楽しいの。私だけでは到底思いもよらないところに話を運んでくれることも、ただ単純に、あなたが表情を変えるのを見ているだけでも。
\0（11111）宝石とお菓子。同じ価値のぶんだけあったなら、\nあなたはどちらを取る？・\n…（目閉じ）（11129）価値の不変性に魅力を感じるか訊きたかったの。\n終りがあるからこそ今が美しく輝くと、私は思うわ。\n（12124）ああ、でも宝石で買えるだけのお菓子なんて、\n一度に食べきれないわ。\nこのたとえは良くなかったわね。
\0（11111）美の基準は文化圏によって大きく違う。\n所詮、人格は環境によって形成されるものなのね。\n（11115）自然に涙が流れるような心からの感動さえ、本当は過去の経験や共同体内での価値観に影響されているだけ。\n真に自分が選んだ行動なんて、きっとひとつもない。\n…（12129）自己なんて、最初から無いのかも。
\0（11114）私が持つのは本の知識と植物、あとは時間だけ。\nそれ以外は期待しないでね？・\n（12124）私に相談なんてもってのほかよ。あなたの方がよほど世間の事情に詳しいでしょうから。
\0（11124）この街にいる人間はあなただけ。\nどうやってあなたはここに来ているの？
\0（11113）たくさんの血は怖い。\n焦点の合わない目は怖い。\n義肢には違和感がある。\n虫は気持ち悪い。\n内臓は吐き気がする。\n人体模型には違和感がある。\n狂人は怖い。\n廃墟は不安になる。\n夜は怖い。\n森は怖い。\n幽霊は怖い。\n死は怖い。\n怖いけど、惹かれる。
\0（11119）生まれは選べない。でも仮に選べたとして、\nきっと心は別の形で飢える。\n求めなければ生きられない。\n求めるために生きている。
\0（11126）盲目的にすべてを行うことも、全くしないことも正解ではない。\nいつだって答えは中庸。煮えきらなくて、\nだから退屈しない。
\0（11316）馬鹿馬鹿しい。
\0（11314）自問自答を繰り返していると、まるで自分への理解が深まっていくように感じるの。\n自己探求は、自己解釈。\n自分の中の価値観を研いでいるに過ぎない。\nまあ、どんな形であれ、自分に自信を持つのは\n持たないよりずっとマシではあるけれど。
\0（11124）知見は外から得るもの。\n自分とにらめっこしていいのは、\n十分な材料が揃ったときだけ。\n煮詰まっているなら、散歩にでも行かない？
\0（11124）にわか勉強じゃ、間抜けなマネゴトが関の山。\nごめんなさいね。\n私じゃあなたを満足させられそうにないみたい。
\0（11114）この街にも他の生き物はたくさんいるわ。\n人だけは、いないみたいだけど。

＠居間トーク
\0（素）簡単に育てられるハーブをいくつか庭に植えているの。\n（11121）このハーブティーも、そこで採れたものよ。\n（11129）悪くないでしょう？・乾燥させて瓶詰めにしておくの。
\1（10000）テーブルの上を蜘蛛が歩いている。\0（11125）あら、あなたもお茶が飲みたい？・（11129）ふふ。\nこの子、この前見かけたときは小指の爪よりも\n小さかったの。（11125）もうすっかり大人になったのね。
\0（11129）ドライフルーツや砂糖菓子。\n瓶に入れて並べておくだけでわくわくする。\n…（11124）好きなものを取ってね。私は食べないから。

＠居間トーク	(（時間帯）==夜||（時間帯）==深夜)
\0（11116）生命って不思議ね。あんなに姿は違うのに、獣、虫、鳥のどれにも同じものが宿っていると私達は認識している…ああ、人によっては植物でさえも。\n（11119）なにを以て命とするか。感覚的な理解って、時々もどかしく感じるわ。

＠居間トーク	（時間帯）==深夜
\0（11111）夜も深くなってきたわ。\n（11111）まだ起きていても大丈夫？・\n…（11124）そう。無理はしないでね。

＠庭トーク
\0（11126）植物たちの手入れをする時間が好き。\n（11329）水や肥料の量、土の状態は適しているか、\nどう間引けば彼らがより美しく咲けるか…\n考えるのが楽しいの。
\0（11113）植物の声を聴くことはできない。\n「美しく咲ければ花も嬉しいだろう」なんて、ただのエゴかもしれない。\n（12126）でも、少なくとも彼らは生きたがっているから。
\1（10000）蚊が腕に止まっている。\n反射的に叩いたが、逃げてしまった。\0（12116）虫たちは私には寄ってこないの。\0（11111）…ああ、痒いのね？・（11124）薬を持ってくるわ。

＠庭トーク	(（時間帯）==夜||（時間帯）==深夜)
\0（11113）夜は植物たちも静かになるの。\n別に昼間に口をきくわけではないけれど、なんとなく。\n…彼らにとっても夜は眠る時間なのね。
\0（11111）夜の森を怖がる主人公の童話があったわ。\nあなたも夜に見る木々は怖い？・\_w[1000]\n\n私？・…（11121）私は夜目が利くから。
\0（11119）夜に一人でいると些細な不安がどんどん大きくなって、自分の存在意義すら脅かすように感じる。\n（11119）あなたも経験したことあるんじゃない？・\n夜は人間の時間ではないものね。\n…（11124）大丈夫。今夜は私がついているわ。
\1（10000）あくびが出た。\0（11124）眠い？・そろそろ眠ってもいい時間ね。\nやるべきことがあるなら仕方がないけど、\nそうでないなら早く寝るに越したことはないわ。

＠アクション
\0（10000）\1頭を撫でられた。\0（11124）つい撫でたくなっちゃった。\n…（11129）頑張っている姿。ちゃんと見ているわ。（11124）
\0（10000）\1手元を覗き込まれる。\0（11123）何かの作業かしら？・ずいぶんと熱心ね。

＠吸血鬼伝承トーク
\0（11111）数日は経っているはずの死体が、まるで生きているように温かくなることがあるの。\n（目閉じ）微生物が分解を行ったときに生じた熱のせいよ。\nさらにガスで身体が膨張するから、（11319）生前よりふくよかで健康的に見えることすらあったみたいね。\n\n\_q\![*]\_a[膨張する死体]続きを聞く\_a\_q
\0（12319）掘り起こした死体の髪や爪が伸びていた！…\n（11326）当時の人々は驚いたでしょうね。\n（11314）埋葬後しばらく経った死体は乾燥して縮んでいて、\n皮膚の下に隠れていた髪や爪が露出する。\nまるでそれらが伸びたように見えるの。
\0（素）傷や血を見たときに気分が悪くなるのは、\n身体がその場を拒絶して危険から離れようとするからなんですって。\n（11316）そのまましゃがみ込んでしまう人もいるでしょうに、\nなぜそういう風に進化したのかしら？

＊膨張する死体
\0（11111）死体であるはずのものが肥え、体温を持っている。\n加えてその口元に血痕がついていた…\nこれは体内の血液が漏れたものなのだけど。\n（11324）そんな有り様だったものだから、\n人々は死人が蘇り、夜な夜な血を吸って回っていると考えたみたい。

＠栽培トーク
\0（11123）ローズマリーは乾燥、ミントやレモンバームは湿気をそれぞれ好むの。\n寄せ植えするにも相性があったり…\n（11121）それぞれ個性があるのよ。（11129）面白いでしょう？
\0（11121）多肉植物を育てたことはある？・\n有名なのはサボテンね。\n（11129）もちろんそれ以外の種類もたくさんあるの。\n私は紅葉するものが好きなんだけれど、\n（11126）デレンオリバーが特にお気に入りで…\n（目閉じ）葉のふちだけが薄赤色に染まって、\n元の緑との色合いがとってもきれいなのよ。\n（11329）限られた期間だからこそ、余計に美しく感じるのかも。
\0（11121）サルビアは蜜が甘いことでも知られている花ね。\n（11121）あなたも一回くらい舐めたことあるんじゃない？・\n（11126）花びらが筒状で、\nがくから外すと根本からチュッと吸えるの。\n\n\_q\![*]\_a[サルビア]詳しく\_a\_q

＊サルビア
\0（11125）真っ赤な花を咲かせるスプレンデンスが一般的だけど、\n私はサルビアならコネクシア・スノーニンフが好き。\n（11126）名前通り、雪のように白くて美しい花をつけるのよ。\n\_w[500]（11329）ちなみにサルビアの英名はsage。\n実はハーブのセージと同じ仲間なの。

＃dic_mouse--ユーザの操作で発生するイベント関連--------------------------

＊OnMouseDoubleClick	（喋ってる時除外）&&!（R4）
（set,バルーン表示中,1）
＞メニュー

＊OnMouseDoubleClick	（喋ってる時除外）&&（単語群「（R4）つつかれ」の存在）
＞メニュー	（R4）==shoulder
（set,バルーン表示中,1）（（R4）つつかれ）

＊OnMouseDoubleClick	!（喋ってる時除外）
（set,バルーン表示中,1）
＞割メニュー	!（R4）

＊なでられ時の反応
（set,バルーン表示中,1）
（when,（単語群「（R4）なでられ」の存在）,（（R4）なでられ））

＊OnBalloonTimeout
（set,バルーン表示中,0）

＊OnBalloonClose
（set,バルーン表示中,0）

＊OnBalloonBreak
（set,バルーン表示中,0）

＠OnSurfaceRestore
\0（11112）\1（10000）
\0（11121）\1（10000）
\0（11312）っｄ（11315）っｄ（11319）\1（10000）
\0（11313）っｄ（11316）\1（10000）

＠喋ってる時除外
（calc,（count、（Status）、talking）==0&&（count、（Status）、choosing）==0）

＠headつつかれ
\0（11124）白い髪。めずらしい？・触ってもいいのよ。
\0（12429）すごい癖毛でしょう？・雨の日なんかは特にひどいの。\n…そう、ここも当然だけど天気が変わるわ。\n霧もずっと出ているわけではないの。

＠faceつつかれ
\0（11129）瞳っていろんな色があって本当に素敵。\n緑、青、茶、グレー…（11121）勿論あなたの色も好きよ。\n（11124）私の赤はどうかしら？
\0（11111）顔になにか付いてる？
\0（11111）どうしたの？・そんなにじっと見て。

＠hairつつかれ
\0（11124）特に手入れはしていないわ。\nそもそも、この身体は代謝しないようだから…。
\0（11111）さらさら、ふわふわ。（11124）手触りには少し自信があるの。

＠headなでられ
\0（11124）…私が子供に見えた？・（11126）悪い気はしないけれど。
\0（11119）…こういうとき、どういう反応をすれば良いのかしら。
\0（11111）…ありが、とう？・（11116）なにか違う気がする…。
\0（11119）……ん。
\0（11111）……？

＠headなでられ	（性別）==男性
\0（11124）男のひとって背が高いのね。\nきっと撫でやすいでしょう？
＠headなでられ	（性別）==女性
\1（10000）少しかがんでくれた。\0（11129）…ふふ。
＃身長は女性にしては高く、それでも一般的な男性よりは低い

＠faceなでられ
\0（11124）あたたかい手。私は、冷たいでしょう？
\0（12121）そういうふうに触れられるのに、慣れていないの。\n（12124）あなたが楽しいならいいのだけれど。
\0（11129）…うん、悪い気はしないわ。

＠hairなでられ
\0（11129）ん…。柔らかいでしょう？・（11124）自慢の髪なの。
\0（11121）触られてばかりもちょっと退屈ね。\n（11124）あなたの髪、触ってもいい？

＃dic_menu-------------------------------------------------------------
＠ポーズ保持サーフェス
（set,一時変数,（サーフェス0）/100%10*100+（ポーズ保持表情））（（一時変数））

＠メニュー開く
\0（set,ポーズ保持表情,11011）（ポーズ保持サーフェス）？・何かしら。
\0（set,ポーズ保持表情,11011）（ポーズ保持サーフェス）なにか気になることでもあった？
\0（set,ポーズ保持表情,11011）（ポーズ保持サーフェス）どうしたの？

＠メニュー割り込み
\0（set,ポーズ保持表情,11014）（ポーズ保持サーフェス）…。
\0（set,ポーズ保持表情,11011）（ポーズ保持サーフェス）何をそんなに急いでいるの？
\0（set,ポーズ保持表情,12026）（ポーズ保持サーフェス）この話はつまらなかったかしら。
\0（set,ポーズ保持表情,12024）（ポーズ保持サーフェス）…人の話は遮るものではないわ。

＠メニュー展開
\0\_l[0,1em]\n[half]\_q--------------------------\nφ
\_l[0,3em]\![*]\q[話を聞かせて,話を聞く]							\_l[0,3em]　　　　　　　　　　　　　\![*]\q[質問したい,質問したい] φ
\_l[0,4em]\n[half]\![*]\q[（ユーザ）について,ユーザ設定]			\_l[0,4em]\n[half]　　　　　　　　　　　　　\![*]\q[（移動先）へ,移動]φ
\_l[0,6em]\n[half]○喋り頻度\nφ
  \![*]\q[1分,60s]  \![*]\q[3分,180s]  \![*]\q[5分,300s]  \![*]\q[10分,600s]  \![*]\q[黙る,0s]  （set,一時変数,（喋り間隔）/60）[現在 （when,（一時変数）,（一時変数）分,黙る）]\n\n[half]φ
\![*]\q[なんでもない,メニュー閉じる]\_q\_l[0,0]

＃    \![*]\q[話がしたい,話す]\nφ

＊メニュー	
（set,バルーン表示中,1）（メニュー展開）（set,メニュー一言,（メニュー開く））（メニュー一言）

＊割メニュー
（set,バルーン表示中,1）（メニュー展開）（set,メニュー一言,（メニュー割り込み））（メニュー一言）

＊話を聞く
\0（11319）……。\n…（12124）ごめんなさい。思いついたら話すから。
＊話を聞く
\0（12126）……ちょっと待ってね。すぐには思いつかないの。（11319）…

＃＊話す
＃開発中

＊0s
（set,喋り間隔,0）（メニュー展開）\_q（メニュー一言）\_q
＊60s
（set,喋り間隔,60）（メニュー展開）\_q（メニュー一言）\_q
＊180s
（set,喋り間隔,180）（メニュー展開）\_q（メニュー一言）\_q
＊300s
（set,喋り間隔,300）（メニュー展開）\_q（メニュー一言）\_q
＊600s
（set,喋り間隔,600）（メニュー展開）\_q（メニュー一言）\_q

＊ユーザ設定
\0（ポーズ保持サーフェス）\_q○性別の設定\n[half]
  \![*]\q[男性,男に]  \![*]\q[女性,女に]  [現在 （性別）]\n[half]
○名前\n[half]
  \![*]\q[変更する,名前入力]  [現在  （ユーザ）]
\n[half]
\![*]\q[←,メニュー]  \![*]\q[×,メニュー閉じる]\_q

＊男に
（set,性別,男性）
＞ユーザ設定
＊女に
（set,性別,女性）
＞ユーザ設定

＊質問したい
\![set,balloontimeout,時間]\0\_q\_l[0,1em]\n[half]-------------------------\n[half]
\_a[この場所について]この場所について\_a
\_a[ハイネについて]ハイネは人間？\_a
\_a[いつから]いつからここに？\_a
\_a[ここでの生活について]ここでの生活について\_a
\_a[食事について]食事はどうしている？\_a

\q[もういい,メニュー閉じる]
\_l[0,0]\_q\0（11121）何が知りたいの？

＊この場所について
\0（11314）私も詳しいことは知らないの。\n霧の濃い、人のいない街。\n（11315）調べて回ったことはあるの。家具や道具はあっても、\n誰かが住んでいた跡は一つもなかった。\n私がこの家を選んだのは、たくさん本が置かれていたから。この街についての情報が知りたかったのだけど、\nどの本にもまるで載っていなかった。\n（11311）…あなたは外から来たんでしょう？・\n何か、わかったことはない？・（11314）…そう。\x
＞質問したい

＊ハイネについて
\0（11114）…わからない。\n言ったかもしれないけれど、私のお腹には穴が空いているの。\n内臓の無い、からっぽの胴体。\n（11113）この身体はなんなのか？・\nいつからここにいるのか？・\n気づいたときにはここにいたし、\n自分でも自身が何者かわからないの。\nただ、少なくとも私は人間でありたいと思っているわ。\n（11114）…あなたと話していれば、少しは何かがわかるかしら？\x
＞質問したい

＊いつから
\0（11116）5年くらい前、かしら。\nずっと今と同じような生活をしていたわ。\n（11114）…ここを訪れた人はあなたが最初よ。\x
＞質問したい

＊ここでの生活について
\0（11111）ものは腐らないけれど、時々あったものが消えたり、\nなかったものがいつの間にか置かれていたり。\nこんな身体で生きているのだって冗談みたいでしょう？・\n（12124）ここでは常識がなにひとつ通用しない…\nまるで不思議の国だわ。\nあなたも、これから何が起こっても驚かないでね。\x
＞質問したい

＊食事について
\0（12126）食事はあまりとらないの。\nこの身体は食べなくても大丈夫みたい。\n（11124）ただ、料理自体は暇つぶしに、たまに。そのときは、\nその辺りから出てくる食材を使っているの。\n…（12124）一応、食べても問題はないわ。\nあなたの身体でも大丈夫かは、保証しかねるけど。\x
＞質問したい

＊メニュー閉じる
（set,バルーン表示中,0）

＊移動
（when、（移動先）==庭、（set,移動先,居間）（set,現在地,庭）、（set,移動先,庭）（set,現在地,居間））φ
（移動時台詞）

＠移動時台詞	（移動先）==居間&&（時間帯）==早朝
\0（11111）まだ暗いかもしれないけれど、大丈夫？・\n…（11129）ええ、分かったわ。\n\n[half]（10000）\1（10000）庭へ出た。\0（1）
＠移動時台詞	（移動先）==居間&&(（時間帯）==朝||（時間帯）==昼||（時間帯）==夕方)
\0（11111）ええ、行きましょうか。\n\n[half]（10000）\1（10000）庭へ出た。\0（11111）少し植物の様子を見てくるわ。
＠移動時台詞	（移動先）==居間&&(（時間帯）==夜||（時間帯）==深夜)
\0（11111）星でも見に行きましょうか。\n（11124）ああ、体を冷やさないようにしてね。\n\n[half]（10000）\1（10000）庭へ出た。\0（11126）思ったとおり。今日はきれいに星が出ているわ。
\0（11111）今から？・\n…（11124）まあ、家の周りまでなら構わないわ。\n\n[half]（10000）\1（10000）庭へ出た。\0（11123）やっぱり、夜はひんやりしていて気持ちがいいわね。\n（11124）あなたには少し寒いかしら？・\n冷えすぎないうちに戻りましょうね。
＠移動時台詞	（移動先）==庭
\0（11111）そろそろ戻りましょうか。（12124）風邪をひくといけないわ。\n\n[half]（10000）\1（10000）家へ入った。\0（11121）
＠移動時台詞	（移動先）==庭&&(（時間帯）==夜||（時間帯）==深夜)
