// トーク案
talk_draft_1
{
  {
    '/
    古今東西、与えられる業務とは退屈なものだ。それは楽しくないわりに責任ばかり大きく、端的に言って嫌だ。/
    私にとってのそれは、大規模だが辺鄙な遺跡、そしてそれを覆う森の保全活動などというもので、必要のあるんだかないんだかよくわからず、がぜんやる気が出ない。/
    '
    --
    '/
    業務についての説明は以上です。/
    '
    --
    '/
    銀縁眼鏡に作業服の神経質そうな監督官が機械的にテキストを読み上げ、私の業務について説明した。/
    いわく、基本的にはゴミ拾いや見回りだが、不測の事態には身を守ることを最優先するように。そして、起こったことについて守秘義務があると。/
    なんだかきな臭いが、不自然な高給を承知で請けたのだから、この程度は想定済みでもあった。要は言われたことだけをやれば良い。/
    ただし、情報は必要だ。/
    '
    --
    '/
    不測の事態とは？/
    '
    --
    '/
    指示書にはありません。強いて言えば、業務にない事象はすべてそれにあたるでしょう/
    '
    --
    '/
    何も情報が得られない。仕方がないのでそのまま出発し、業務を開始した。/
    不穏な予感とは裏腹に、その日の業務は何事もなく終わった。/
    '
  }

  {
    '/
    そして半年が経った。この仕事にもずいぶん慣れ、退屈すら感じるようになって久しい。/
    やることは毎日変わらない。担当のエリアを見回り、異常がないか確かめる。/
    遺跡の損壊などがあれば報告もしたが、それもこの半年のうちに数えるほどしかない。いずれも風雨による自然のものだった。/
    '
    --
    '/
    しかし、その遺跡というものが大きい。なんでも疫病で滅びた前時代の街とかで、街全体の建物が再建の目処も立たぬまま自然に侵食されたらしい。/
    もちろん疫病とやらの心配はない。しかし周囲からは地理的に孤立しているし、倒壊の危険があるから観光客は入れない。/
    どこかの研究チームが歴史的に貴重だといって訪ねてくるが、それにも制限がかけられている。人通りといえばその程度で、毎日毎日変化がない。/
    同僚である別エリアの担当たちとは顔を合わせることもなく、ただただ孤独だ。/
    退屈ではあったが、給料は悪くないどころか、良い意味で割に合わない。/
    懐をあたためながら、ただ毎日淡々と業務をこなしていた。/
    '
    --
    '/
    あの日、あれに会うまでは。/
    '
  }

  {
    '/
    とにかく霧の濃い日だった。/
    注意深く歩き続け、巡回ルートの折り返しである礼拝堂跡を回る。しかし濃霧は足元もおぼつかないほどで、瓦礫や岩を踏まぬよう気をつけねばならず、ここまで来るのに普段の数倍の時間がかかった。/
    '
    --
    '/
    近づくにつれ、霧でぼやけていた建物の輪郭があらわになる。/
    ここで異変に気づいた。霧からわずかに透けて見える礼拝堂の壁が、まるで建て替えたように新しいのだ。その壁は、他の廃墟の例に漏れずひび割れて、部分的に崩れ落ちてすらいたはず……。/
    '
    --
    '/
    疑念とともに壁を見上げ……はっとして思わず歩みが止まった。/
    その光景は、明らかに奇妙だった。/
    ひび割れていた壁は白磁のように白くなめらかで、/
    割れていた窓には色とりどりのステンドグラスがはめ込まれている。/
    霧の中、廃墟だったはずの礼拝堂が、今や輝かんばかりの美しさをもって立っているのだ。/
    '
    --
    '/
    思わず、携帯電話のカメラを起動した。/
    超常現象への警戒心などもはや吹き飛んでいた。/
    この光景を、残さなければ。使命感にも似た衝動が体を動かしていた。/
    シャッターを切る――――/
    '
    --
    '/
    あら、不良職員さん。廃墟がお好き？/
    職権乱用じゃないの、それ。/
    '
    --
    '/
    レンズに、横から少女の顔が写り込んだ。/
    '
    --
    '/
    思わず悲鳴を上げて後ずさる。/
    '
    --
    '/
    なんてね。驚かせてしまったかしら？/
    でも、私の庭はお気に召したようね。嬉しいわ。/
    /
    ほら、立って。お尻が汚れてしまうわ。/
    私はハイネ。あなたは？/
    '
    /* 名前入力 */
    --
    '/
    震える声で名前を告げると、少女は笑った。/
    '
    --
    "/
    %(username)ね。よろしく。/
    "
    --
    '/
    奇妙だ。見慣れたはずの廃墟が一瞬のうちに美しく蘇っていることも、目の前に見知らぬ少女が立っていることも。/
    だのに、当の彼女はそんな動揺もよそに話を続けようとする。思わず、口をついで問いが出る。/
    \q[ここは立ち入り禁止のはず……,]/
    \q[「私の庭」とは？,]/
    '
    --
    // ここは立ち入り禁止のはず……
    '/
    それは外の人々の話でしょう？/
    私、中に住んでいるのだもの。あなたの上司公認でね。/
    '
    --
    // 「私の庭」とは？
    '/
    ええ、そうよ。ここは私の庭。/
    私が歩けば、私の庭は広がる。/
    私が立ち止まれば、私の庭は狭まる。/
    私が死ぬまで、私の庭は私のもの。/
    '
  }
}

talk_draft_2
{
  {
    '\1街を出て、一緒に旅をしないか'
    --
    '\0……言ったでしょう？私はここから出られない。'
    --
    '\1なにか方法があるかもしれない。それを私達で探そう'
    --
    '\0私が探さなかったと思う？この数十年間、ずっと探して見つからなかったの。……あのね、私が街の門外に出ようとしたとき、この身体はひとりでに霧に溶けるわ。意識もね。そして、気がつけば家の中。こんなもの、どうしたって無理よ。'
    --
    '\1それでも、あなたの力になりたい。諦めたくない'
    --
    '\0……もの好きね、あなたも。'
  }

  {
    '\1ずっと、ここに？町の外には出ないの？'
    --
    '\0……出られないの。そういう呪いなのよ。私はこの廃墟まみれの街から、出られない。'
  }
}
