// トーク案
talk_draft_1
{
  {
    '/
    古今東西、与えられる業務とは退屈なものだ。それは楽しくないわりに責任ばかり大きく、端的に言って嫌だ。/
    私にとってのそれは、大規模だが辺鄙な遺跡、そしてそれを覆う森の保全活動などというもので、必要のあるんだかないんだかよくわからず、がぜんやる気が出ない。/
    '
    --
    '/
    業務についての説明は以上です。/
    '
    --
    '/
    銀縁眼鏡に作業服の神経質そうな監督官が機械的にテキストを読み上げ、私の業務について説明した。/
    いわく、基本的にはゴミ拾いや見回りだが、不測の事態には身を守ることを最優先するように。そして、起こったことについて守秘義務があると。/
    なんだかきな臭いが、不自然な高給を承知で請けたのだから、この程度は想定済みでもあった。要は言われたことだけをやれば良い。/
    ただし、情報は必要だ。/
    '
    --
    '/
    不測の事態とは？/
    '
    --
    '/
    指示書にはありません。強いて言えば、業務にない事象はすべてそれにあたるでしょう/
    '
    --
    '/
    何も情報が得られない。仕方がないのでそのまま業務を開始した。/
    '
  }

	{
		'/
		やることは毎日変わらない。担当のエリアを見回り、異常がないか確かめる。/
		遺跡の損壊などがあれば報告もしたが、それも今までの半年ほどのうちに数えるほどしかない。いずれも風雨による自然のものだった。/
		'
		--
		'/
		しかし、その遺跡というものが大きい。なんでも前時代の疫病で滅びた街とかで、街全体の建物が再建の目処も立たぬまま自然に侵食されたらしい。/
		周囲からは地理的に孤立しているし、倒壊の危険があるから観光客も入れない。どこかの研究チームが歴史的に貴重だといって訪ねてくるが、それにも制限がかけられている。/
		人通りといえばその程度で、毎日毎日変化がない。/
		同僚である別エリアの担当たちとは顔を合わせることもなく、ただただ孤独だ。/
		退屈ではあったが、給料のためと思い淡々と業務をこなしていた。/
		'
		--
		'/
		あの日、あれに会うまでは。/
		'
	}

  {
    '\1街を出て、一緒に旅をしないか'
    --
    '\0……言ったでしょう？私はここから出られない。'
    --
    '\1なにか方法があるかもしれない。それを私達で探そう'
    --
    '\0私が探さなかったと思う？この数十年間、ずっと探して見つからなかったの。……あのね、私が街の門外に出ようとしたとき、この身体はひとりでに霧に溶けるわ。意識もね。そして、気がつけば家の中。こんなもの、どうしたって無理よ。'
    --
    '\1それでも、あなたの力になりたい。諦めたくない'
    --
    '\0……もの好きね、あなたも。'
  }

}

talk_draft_2
{
  {
    // 私は車を走らせていた。行く先には、禁止区域となった廃墟群がある。
    // 廃墟はロマンだ。自宅には、各地で撮った写真のコレクションが山のようにある。

    // 今回も相棒のカメラとともに目的地へ向かう。いつもと違うことといえば、今回の廃墟は役所が立ち入りを禁止していることだ。
    // 街は現在、役所が設置した大掛かりな鉄柵に覆われている。建造物は老朽化が激しく、安全保護のため一般人の立ち入りを禁止しているとのことだ。
    // しかし自分も廃墟マニアの端くれ。神秘のベールは、厚く困難なほど剥がしたくなる。
    // 少し街に入り、数枚…いや数十枚、撮って帰るだけだ。
    // 現在は早朝、あたりは薄暗い。明るくなる前に目的を果たし、さっさと出よう。

    // 遠目に車を停め、静かに街に向かって歩き出した、そのときだった。
    '/
    そこのあなた、止まりなさい/
    '

    // ……しまった！
    '/
    あなたが立っている場所は侵入禁止区域内です。……現行犯ですよ/
    /'

    // こんなはずじゃなかったのに……
    '/
    「禁止区域に入ってはいけません。」こんなものは子供でも守れることです。恨むなら、己の浅慮を恨みなさい。\n/
    ……と言いたいところですが、こちらの要求を飲むのなら見逃さないでもありません/
    '

    // えっ？
    '/
    これは例外であり、ある意味破格の処置です。私達が市民の犯罪を、僅かな手間で不問とするのですから/
    '

    // 何だかわからないが、助かりそうだ
    '/
    あなたの意思を確認します。このまま逮捕されるか、条件を飲んで釈放されるか。どちらを選びますか？/
    '

    // 若干の不安はあるが、それでも選ぶまでもない
    '/
    よろしい。では……。\n/
    ああ、そう。あなた、不法侵入をするからにはこの中に用があるのでしょう。……写真撮影？……当然ながら、記録媒体の類は没収です。/
    '

    // 撮影のためにはるばる来たのに！
    '/
    おや、それは残念でしたね。規則に違反するほうが悪いのですよ。\n/
    さて、よろしいですか？我らからあなたへの要求はこれです。\n/
    この紙に書かれた住所を訪ね、その住人に接触しなさい/
    '

    // 禁止区域に、住人？
    '/
    それがこの特例の所以です。\n/
    この街には……未確認知性体、いわゆる怪異が住み着いている。\n/
    '

    // ……聞き間違いか？
    '/
    フィクションのようでしょう？しかし、そうとしか言えないのです、この街の異状は。\n/
    ……混乱を防ぐため、この事実はまだ公表されていません。\n/
    我らの警備下において、内密に調査が行われているのです/
    '

    // 面倒なことに巻き込まれたようだ
    '/
    聞いてしまった以上、あなたも渦中の人物です。\n/
    逃げるのならば、拘束するのみです/
    '

    // わかった。しかし、あなたたち自身で会いに行かないのはなぜ？
    '/
    すでに、組織のものが接触しました。しかし、数度の接触ののち、それ以降の訪問は物理的に拒まれ続けています。\n/
    機嫌を損ねた？何かに気づいた？何にせよこれ以上の無理な接触は避けるべきとの判断が下りました。\n/
    幸い、組織の外の人間は拒まれていないようです。ゆえに現在はあなたのように「特例協力者」を選別、交渉、その後派遣し、調査を継続しているのです/
    '
  }
  {
    // 死なないで
    'いいえ、もう決めたもの。先に行くわ、同類さん。'

    // ----------
    '(彼女の残骸が転がっている)'
    '(魂が抜けた身体は物だ。、そこらの家具と何も変わらない。)'
    '(きれいな白髪が、血を吸って赤く染まっていく)'
    '(自分の息遣いしか聞こえない)'
    '(彼女はもう、動かない)'
    '(ハイネの目はうつろに宙を見つめている)'
    '(伝えたい事があった気がする)'
    '(言いそびれたことはなかっただろうか)'
  }
  {
    '\1ずっと、ここに？町の外には出ないの？'
    --
    '\0……出られないの。そういう呪いなのよ。私はこの廃墟まみれの街から、出られない。'
  }
  {
    '/
    h1111201あなたと出会ってから、私は少しだけ変わった気がするわ。/
    h1111209何かが違うのよ。/
    h1111204でも、それが良いことなのか悪いことなのか、わからないの。/
    '

    '/
    h1111209あなたは私に何を期待しているの？h1111205私にできることは限られているわ。\n/
    h1111204この身体は霧でできているだけ。\n/
    h1111206触れられないし、温もりも感じられない。\n/
    \n/
    h1121205それでもあなたは私に優しくしてくれる。\n/
    h1121207どうして？h1121209教えて？/
    '

    '/
    h1111306この街に住んでいる人々はみんな死んだ人間よ。\n/
    この霧は彼らの魂を捕らえて離さない。\n/
    だから彼らは永遠に同じ日を繰り返す。\n/
    \n/
    h1211306あなたもその一人？h1211309それとも生きてる？\n/
    どちらでも構わないけど、h1211304ただ知りたくて。/
    '

    '/
    h1111304この世界に存在する全ての本を読んだわ。\n/
    本当よ。嘘じゃない。\n/
    でもね、h1111305本当に面白かった本は数えるほどしかなかった。\n/
    \n/
    h1121305あなたが好きそうだと思った本を持ってきたわ。\n/
    h1121309一緒に読ませてくれる？\n/
    h1121307楽しめると良いけど。/
    '

    '/
    h1211406霧が晴れる日が来るとしたら、\n/
    h1211405あなたはどうする？\n/
    h1211409私を連れて行ってくれる？\n/
    h1211404それとも置き去りにする？/
    '

    '/
    h1211407私はあまり夢を見ないわ。\n/
    h1211405夢を見る必要が無いからね。\n/
    h1211409現実が夢よりも奇妙だから。\n/
    h1211404でもね、\n/
    h1221404時々ね、\n/
    h1221407あなただけが出てくる夢を見ることがあって…/
    '

  }
}