OnEvent1End
{
  isEvent1End = 1
  isKeyBlocked = 0
}

OnEvent1_1
{
  isKeyBlocked = 1

  _text = "\t\*h100000" + SetBalloonSurfaceSakura("plain") + "/
  \_l[0," + (balloon_rows/2-1) + "em]\f[align,center]/
  \q[私が出会った少女の話をしよう。,OnEvent1_2,0]\n/
  \q[僕が出会った少女の話をしよう。,OnEvent1_2,1]/
  "

  InsertLineFeed(_text)
}

OnEvent1_2
{
  case reference[0] {
    when 0 {
      user_me = "私"
    }
    others
    {
      user_me = "僕"
    }
  }

  _c = "φ、\_w[800]"
  _p = "φ。\_w[1200]"

  _text = "\t\*h100000" + SetBalloonSurfaceSakura("plain") + "/
  そこは○○国△△地方%(_c)通称「" + FogHighlight("霧の街") + "」%(_p)\n/
  数十年前の大規模事故のため汚染され%(_c)放棄された地域に位置する廃都市だ%(_p)\n/
  事故以前%(_c)そこは見晴らしの良い観光都市として有名で%(_c)「" + FogHighlight("霧") + "」などとはまるで縁がなかった%(_p)\n/
  その不吉な通称の由来は%(_c)事故の数年後から突如として街全域を覆った不自然な" + FogHighlight("霧") + "によるものだ%(_p)\n/
  \n/
  専門家の調査が入るも原因不明%(_p)メディアはこぞってオカルト的な特番を組んだ%(_p)\n/
  もっとも%(_c)すぐに世間の話題としては下火になったが%(_p)\n/
  \n/
  月日が経ち噂の落ち着いた現在でも%(_c)依然としてその手のマニアたちの間では憧れの地だ%(_p)\n/
  \n/
  しかし%(_c)当然ながら汚染区域への立ち入りは禁止されている%(_p)\n/
  どうしても入りたいのならば%(_c)汚染に耐える高品質な防護服を自前で手に入れ%(_c)警備をかいくぐって侵入する必要がある%(_p)\n/
  それは倫理から外れた物好きの沙汰だ%(_p)考えはしても%(_c)実践する者などごくわずかだろう%(_p)\n/
  ……しかして%(_c)" + user_me + "はその一人だった%(_p)\x[noclear]\n/
  /
  \c……着いた%(_p)\n/
  視界は一面の" + FogHighlight("濃霧") + "で%(_c)数メートル先も見えない%(_p)わずかに%(_c)建物や街灯の輪郭が灰色の影となって浮かび上がっている%(_p)足元の石畳は濡れて光っていた%(_p)\n/
  ……まずは街道を散策しよう%(_p)\x[noclear]\n/
  /
  \c……%(_p)\n/
  \n/
  予想通り%(_c)事故直後に放棄された街は人々の生活のにおいを色濃く残していた%(_p)\n/
  路上に止められた車たち%(_c)商品が陳列されたままの雑貨店%(_c)あけ放たれた門……%(_p)\n/
  良いカメラを持ってきて正解だった%(_p)\n/
  \n/
  ……%(_p)\n/
  \x[noclear]/
  \cしばらくあたりを見渡しながら歩いていると%(_c)視界を何かがかすめた%(_p)\n/
  何かとすれ違ったのだ%(_p)何と？ 人間大の影%(_p)はっとして振り返る%(_p)\x[noclear]\n/
  ……濃い" + FogHighlight("霧") + "に遮られ%(_c)すでに後ろ姿は見えない%(_p)\n/
  " + user_me + "と同じ「物好き」だろうか？それとも……%(_p)\n/
  再び前に向き直ると%(_c)左前方%(_c)さらに別の人影が近づいてきていた%(_p)\n/
  不気味だったが%(_c)今度はこちらから近づき%(_c)正面に立って待ち構える%(_p)\x[noclear]/
  /
  \c……φ！？ 消えた！\x[noclear]\n/
  顔が見える距離まで近づこうという瞬間%(_c)まるで幻か目の錯覚のように%(_c)影が消えた%(_p)\n/
  鼓動が速くなっていくのを感じる%(_p)\n\x[noclear]/
  /
  \c…h411107あら？あなた、この街の人じゃないわね。\n/
  \n/
  " + SetBalloonSurfaceKero + "唐突に%(_c)背後から声がした%(_p)\n/
  \n/
  " + SetBalloonSurfaceSakura("plain") + "h121207驚かせてしまったかしら？ごめんなさいね。\n/
  h111201でも、あなたが余所者ってことは一目瞭然。\n/
  h111203このあたりの人たち、もう実体が残ってないもの。\n/
  h111209まともな形をした人は外から来た人、それだけのことよ。\n/
  h121207……私は、ちょっと事情が違うのだけど。\n/
  \n/
  h111201さあ、そんなことより自己紹介をしましょう。\n/
  私は、ハイネ。h111204郊外通りのハイネよ。\n/
  h111207こんなところで話すのもなんだし、うちに来ない？\n/
  h111204ちょうど帰ってお茶にしようと思っていたのよ。/
  \1\n/
  \![*]\q[ためらう,OnEvent1_3]/
  "

  InsertLineFeed(_text)
}

OnEvent1_3
{
  _c = "φ、\_w[800]"
  _p = "φ。\_w[1200]"

  _text = "\t\*" + SetBalloonSurfaceKero + "/
  " + user_me + "はためらった%(_p)何もかもがおかしい%(_p)万が一この少女がここに住んでいるとして%(_c)なぜ防護服もなしに無事でいられるのか%(_p)\n/
  まともな人間のはずがない%(_p)なんにせよ%(_c)このまま流されるのはまずい%(_p)\n/
  断れ%(_p)そしてもと来た道を引き返せ%(_p)\n/
  私は緊張で乾く唇をなめ%(_c)喉から声を絞り出そうとした%(_p)\n/
  \n/
  「じゃあ%(_c)お言葉に甘えて」\n/
  \n/
  口がひとりでに動いていた%(_p)\x[noclear]\c\n/
  どっと冷汗が噴き出した%(_p)\n/
  そして%(_c)それだけではない%(_p)彼女の瞳から目が離せない%(_p)\n/
  彼女の瞳は%(_c)紅く%(_c)暗い%(_p)その虚無的な笑みが%(_c)さらに深まった%(_p)\n/
  \n/
  h111201" + SetBalloonSurfaceSakura("plain") + "あら、本当？h111207ふふ、あなたもずいぶんな変わり者ね。\n/
  h111201いいわ。誰かを家に呼ぶなんて本当に久しぶり。h111204あなたのお話、いっぱい聞かせてちょうだいね。\n/
  /
  \![raise,OnEvent1End]/
  "

  InsertLineFeed(_text)
}
