
OnDebugKeyPress 
{
  case _argv[0] {
    when 'q' {
      SetBalloonSurfaceSakura
      --
      '\![raise,OnEvent1]'
    }
    when 'a' {
      SetBalloonSurfaceSakura
      --
      _text = lasttalk
      _Rank = FUNCTIONEX('SAORI\kisaragi\kisaragi.dll', 'parse', _text)
      _result = ''
      for _j=0; _j<_Rank; _j++ {
        _result += valueex[_j][0, CHR(9)] + ' ' + valueex[_j][3, CHR(9)] + '\n'
      }
      _result
    }
    when 's' {
      _file = '../debuginfo.txt'
      FOPEN(_file,'w')

      FWRITE(_file,'変数リスト:')
      _var_list = GETVARLIST
      foreach _var_list; _func {
        FWRITE(_file, _var)
      }

      FWRITE(_file,'------------------------------')

      FWRITE(_file,'関数リスト:')
      _func_list = GETFUNCLIST
      foreach _func_list; _func {
        FWRITE(_file, _func)
      }

      FCLOSE(_file)
      'デバッグ情報をファイルに出力'
    }
    when 'n' {
      イベント回想メニュー
    }
    when 'f' {
      _ret = ''
      foreach sunrisetime; _s {
        _ret += _s + ','
      }
      _ret += '\n'
      foreach sunsettime; _s {
        _ret += _s + ','
      }
      _ret

      --
      '\n\n'
      --

      now = (4,40,0)
      GetTimeSlot + '\n'
      --
      now = (19,0,0)
      GetTimeSlot + '\n'
      --
      now = (4,0,0)
      GetTimeSlot + '\n'
      --
    }
  }
}

On_tamaOpen
{
  SETTAMAHWND(reference[0])
  SHIORI3FW.Push_X_SSTP_PassThru('Title','tama test: Taromati2')//これらの設定はすべて任意です。
  SHIORI3FW.Push_X_SSTP_PassThru('Icon','IMG_PATH/ico/tama.ico')
  SHIORI3FW.Push_X_SSTP_PassThru('border.color','626262')
  SHIORI3FW.Push_X_SSTP_PassThru('background.color','1e1e1e')
  SHIORI3FW.Push_X_SSTP_PassThru('default.color','4ec9b0')//およびその他の設定は、tama.txtにあります。
  'tamaが開いた'
}
On_tamaExit
{
  SETTAMAHWND(0)
  'tamaが閉じた'
}
