
OnEvent1 {
  "h114201あら、h114207いらっしゃい、ユーザ。\n/
  ……h100000さ、立ち話もなんだから入ってちょうだい。\x/
  いつもと変わらぬ様子で\n/
  廊下を先導するハイネの背を追うφ。\_w[1200]\n\x/
  薄暗い家の中、彼女の姿だけが浮かび上がって見えるφ。\_w[1200]\n/
  \n/
  ……この街を取り巻く雰囲気は不気味だφ。\_w[1200]\n/
  薄暗く、湿っていて、妙に静か……φ。\_w[1200]\n/
  それでいて、いやに心がざわつくφ。\_w[1200]\n/
  彼女の存在がなければ、すぐにでも立ち去っていただろうφ。\_w[1200]\n/
  そう考えると、\n目の前の少女にいっそう親しみを覚えるφ。\_w[1200]\n\x/
  彼女を追いながら、……ふと、いたずら心が疼くφ。\_w[1200]\n/
  \n/
  ここで後ろから抱きついたら、\n/
  彼女はどのような顔をするだろう？\n/
  いつもはおとなしくついて行っているのだから、\n/
  さぞ驚くだろうφ。\_w[1200]\n/
  ひょっとしたら、いつもは見られない顔が\n/
  見られるかもしれないφ。\_w[1200]\n/
  \n/
  それは、ほんのちょっぴりの好奇心だったφ。\_w[1200]\n/
  優しい彼女のことだ、\n/
  この程度の悪戯は笑って許してくれるだろうφ。\_w[1200]\n/
  楽観的に考えて、手を伸ばしたφ。\_w[1200]\x/
  ……腕が、彼女に触れることはなかったφ。\_w[1200]\x/
  すり抜けたのだφ。\_w[1200]\n/
  伝わってくるはずの肩や腕の感触はなく、\n/
  まるで彼女がここに存在しないかのようだったφ。\_w[1200]\n/
  常識ではおよそ考えられない光景に、思わず息を呑むφ。\_w[1200]\n/
  \n/
  こちらの動揺に気づいた彼女が、\n歩みを止めて振り返ったφ。\_w[1200]\x/
  ……h124207ばれちゃった。h124204不意打ちなんて、卑怯よ。\n/
  ……h124207不思議よね？どうして私に触れられなかったのか。/
  "
}
