// --------------------------------------------------
// 初回起動イベント
// --------------------------------------------------
イベント回想メニュー
{
  '/
  \![*]\q[初回起動,OnEvent1_1]\n/
  \![*]\q[3回起動イベント,OnEvent2_1]/
  '
}

OnEvent1End
{
  isEvent1End = 1
  isKeyBlocked = 0
}

OnEvent1_1
{
  isKeyBlocked = 1

  '\t\*h1000000' + SetBalloonSurfaceSakura('plain') + '\_l[0,' + (balloon_rows / 2 - 1) + 'em]\f[align,center]/
  \![*]\q[私が出会った少女の話をしよう。,OnEvent1_2,0]\n/
  \![*]\q[僕が出会った少女の話をしよう。,OnEvent1_2,1]/
  '
}

OnEvent1_2
{
  case reference[0] {
    when 0 {
      user_me = '私'
      sex = '女'
    }
    others {
      user_me = '僕'
      sex = '男'
    }
  }

  _c = 'φ、\_w[800]'
  _p = 'φ。\_w[1200]'

  _text = '\t\*h1000000' + SetBalloonSurfaceSakura('plain') + '/
  ' + user_me + "は、ある個人的な事情で目的地をめざしていた%(_p)\n\n/
  そこは○○国△△地方%(_c)通称「" + FogHighlight('霧の街') + "」%(_p)\n/
  数十年前の大規模事故のため汚染され%(_c)放棄された地域に位置する廃都市だ%(_p)\n/
  事故以前%(_c)そこは見晴らしの良い観光都市として有名で%(_c)「" + FogHighlight('霧') + "」などとはまるで縁がなかった%(_p)\n/
  その不吉な通称の由来は%(_c)事故の数年後から突如として街全域を覆った不自然な" + FogHighlight('霧') + "によるものだ%(_p)\n/
  \n/
  専門家の調査が入るも原因不明%(_p)メディアはこぞってオカルト的な特番を組んだ%(_p)\n/
  もっとも%(_c)すぐに世間の話題としては下火になったが%(_p)\n/
  \n/
  月日が経ち噂の落ち着いた現在でも%(_c)依然としてその手のマニアたちの間では憧れの地だ%(_p)\n/
  \n/
  しかし%(_c)当然ながら汚染区域への立ち入りは禁止されている%(_p)\n/
  どうしても入りたいのならば%(_c)汚染に耐える高品質な防護服を自前で手に入れ%(_c)警備をかいくぐって侵入する必要がある%(_p)\n/
  それは倫理から外れた物好きの沙汰だ%(_p)考えはしても%(_c)実践する者などごくわずかだろう%(_p)\n/
  \n/
  ……ところで、人間なら誰もが、誰にも理解されない情熱を心の奥底に持つものだ%(_p)\n/
  " + user_me + "は調達した防護服を着込み、国境を超えた%(_p)\x[noclear]\n/
  /
  \c……着いた%(_p)\n/
  視界は一面の" + FogHighlight('濃霧') + "で%(_c)数メートル先も見えない%(_p)わずかに%(_c)建物や街灯の輪郭が灰色の影となって浮かび上がっている%(_p)足元の石畳は濡れて光っていた%(_p)\n/
  ……まずは街道を散策しよう%(_p)\x[noclear]\n/
  /
  \c……%(_p)\n/
  \n/
  予想通り%(_c)事故直後に放棄された街は人々の生活のにおいを色濃く残していた%(_p)\n/
  路上に止められた車たち%(_c)商品が陳列されたままの雑貨店%(_c)あけ放たれた門……%(_p)\n/
  良いカメラを持ってきて正解だった%(_p)\n/
  \n/
  ……%(_p)\n/
  \x[noclear]/
  \cしばらくあたりを見渡しながら歩いていると%(_c)視界を何かがかすめた%(_p)\n/
  何かとすれ違ったのだ%(_p)何と？ 人間大の影%(_p)はっとして振り返る%(_p)\x[noclear]\n/
  ……濃い" + FogHighlight('霧') + "に遮られ%(_c)すでに後ろ姿は見えない%(_p)\n/
  " + user_me + "と同じ「物好き」だろうか？それとも……%(_p)\n/
  再び前に向き直ると%(_c)左前方%(_c)さらに別の人影が近づいてきていた%(_p)\n/
  不気味だったが%(_c)正体を確かめなければならない気がした%(_p)\n/
  今度はこちらから近づき%(_c)正面に立って待ち構える%(_p)\x[noclear]/
  /
  \c……φ！？ 消えた！\x[noclear]\n/
  顔が見える距離まで近づこうという瞬間%(_c)まるで幻か目の錯覚のように%(_c)影が消えた%(_p)\n/
  鼓動が速くなっていくのを感じる%(_p)\n\x[noclear]/
  /
  \c…h1411107あら？あなた、この街の人じゃないわね。\n/
  \n/
  " + SetBalloonSurfaceKero + "唐突に%(_c)背後から声がした%(_p)\n/
  \n/
  " + SetBalloonSurfaceSakura('plain') + 'h1121207驚かせてしまったかしら？ごめんなさいね。\n/
  h1111201でも、あなたが余所者ってことは一目瞭然。\n/
  h1111203このあたりの人たち、もう実体が残ってないもの。\n/
  h1111209まともな形をした人は外から来た人、それだけのことよ。\n/
  h1121207……私は、ちょっと事情が違うのだけど。\n/
  \n/
  h1111201さあ、そんなことより自己紹介をしましょう。\n/
  私は、ハイネ。h1111204郊外通りのハイネよ。\n/
  h1111207こんなところで話すのもなんだし、うちに来ない？\n/
  h1111204ちょうど帰ってお茶にしようと思っていたのよ。/
  \1\![*]\q[ためらう,OnEvent1_3]/
  '

  InsertLineFeed(_text)
}

OnEvent1_3
{
  _c = 'φ、\_w[800]'
  _p = 'φ。\_w[1200]'

  _text = '\t\*' + SetBalloonSurfaceKero + '/
  ' + user_me + "はためらった%(_p)何もかもがおかしい%(_p)万が一この少女がここに住んでいるとして%(_c)なぜ防護服もなしに無事でいられるのか%(_p)\n/
  まともな人間のはずがない%(_p)なんにせよ%(_c)このまま流されるのはまずい%(_p)\n/
  断れ%(_p)そしてもと来た道を引き返せ%(_p)\n/
  私は緊張で乾く唇をなめ%(_c)喉から声を絞り出そうとした%(_p)\n/
  \n/
  「じゃあ%(_c)お言葉に甘えて」\n/
  \n/
  口がひとりでに動いていた%(_p)\x[noclear]\c/
  どっと冷汗が噴き出した%(_p)\n/
  そして%(_c)それだけではない%(_p)彼女の瞳から目が離せない%(_p)\n/
  彼女の瞳は%(_c)紅く%(_c)暗い%(_p)その虚無的な笑みが%(_c)さらに深まった%(_p)\n/
  \n/
  h1111201" + SetBalloonSurfaceSakura('plain') + "あら、本当？h1111207ふふ、あなたもずいぶんな変わり者ね。\n/
  h1111201いいわ。誰かを家に呼ぶなんて本当に久しぶり。h1111204あなたのお話、いっぱい聞かせてちょうだいね。\n/
  \n/
  \1\ch1000000\c/
  ……%(_p)\n/
  \n/
  \ch1111203さあ、着いたわ。ここが私の家。h1111204遠慮せずに入ってちょうだい。\n/
  \n/
  \1言われるがまま%(_c)少女の後に続いて家に入る%(_p)\n/
  もはや身体が自分のものではないようだった%(_p)\n/
  \n/
  " + SetBalloonSurfaceSakura + 'h1111201座って待っていて。h1000000いまお茶を持ってくるわ。\n/
  \![raise,OnEvent1End]/
  '

  InsertLineFeed(_text)
}

// --------------------------------------------------
// Event2
// - 街に閉じ込められていること
// --------------------------------------------------

OnEvent2End
{
  isEvent2End = 1
  isKeyBlocked = 0
}

OnEvent2_1
{
  _c = 'φ、\_w[800]'
  _p = 'φ。\_w[1200]'

  isKeyBlocked = 1

  _text = '\t\*h1000000' + SetBalloonSurfaceSakura + "/
  \1それは%(_c)いつものようにハイネの家を訪れたときのことだった%(_p)\n/
  h1111201……ねえ、ユーザ。私の話を聞いてもらえるかしら？\n/
  h1111204私と、この街の話。少し長くなるけれど、聞いてちょうだい。\n/
  \1彼女が自分の話をするのはこれが初めてだった%(_p)\n/
  " + user_me + "をここに招いてから今まで%(_c)彼女は自分の話をしていない%(_p)どこかぎこちなく客人をもてなし%(_c)それ以外の時間はじっと" + user_me + "を観察していた%(_p)\n/
  その視線は居心地の良いものではなかったが%(_c)それはともかく……\n/
  私自身もなまじこの数日間ここに通ったのだ%(_p)彼女に興味が無いといえば嘘になる%(_p)\n/
  少々時間を取られようが%(_c)いい機会だろう%(_p)\n/
  " + user_me + "はうなずいた%(_p)\n/
  h1111207ありがとう。h1111205それじゃあ、何から話そうかしら……。\x[noclear]\c\1\c/
  h1111203まず、この街を覆う霧が普通のものじゃないことは、あなたも分かっていると思うけれど……。\n/
  その霧について、私が知っていることを話すわ。\n/
  霧はおそらく……いえ、生身の人間に取って有害よ。/
  初めてここに来たとき、影になった人たちを見たでしょう？\n/
  あの人たちがあの姿になったのは、霧が街を覆ってすぐのことだったわ。\n/
  \1\cハイネはそのときの出来事を語り始めた%(_p)\n/
  h1111109\c昼間で、買い物に行こうとして家を出たところだったの。\n/
  h1111103門のかんぬきに手をかけたとき、空が雲に、黒い、暗い雲に覆われていくのが見えた。\n/
  h1111109はじめは嵐でも来ているのかと思ったの。ほら、そういうときって雲が速く動くでしょう？h1111102でも、違った。\n/
  h1111105暗い、と思ったときには手遅れだったの。あっという間に、あの霧が視界いっぱいに広がってね、\n/
  h1111109その直後に、道に出ていた人たちの悲鳴が聞こえてきたわ。苦悶の声といったほうが正しいかしら。\n/
  その声の一つ、わずかに見えた一人は、悶えながら黒ずんで、やがて影になったわ。\n/
  \n/
  h1111105恐怖、恐怖、恐怖。それだけだった。悲鳴をあげる以外はなにもできず、その場にしゃがみ込んでしまったわ。\n/
  \n/
  h1111102しばらく時間が経って、あたりが静かになった、と思って、h1111103ようやく立ち上がって。\n/
  あたりは何も変わらず、一面の霧だけ。ただ、もう人々の声は聞こえなくなっていた。\n/
  h1111101私は呆然としていたけれど、同時に困惑もしていたわ。だって、私自身の身体には何も異変が起きなかったから。\n/
  h1111105一変した景色を前に、立ちつくすしかなかったの。/
  "

  /*
  - 霧が人々を影に変える
  - ハイネの家族も影になった
  - 影の人々は生前の生活を繰り返す
  - 意思疎通はできない
  */

  InsertLineFeed(_text)
  --
  '\![raise,OnEvent2End]'
}

Fasd
{
  _t = '/
  h1111201あなたにとって、死とは何？/
  \1/
  \![*]\q[恐怖,OnFasd,恐怖]\n/
  \![*]\q[救い,OnFasd,救い]\n/
  \![*]\q[裏切り,OnFasd,裏切り]\n/
  \![*]\q[娯楽,OnFasd,娯楽]\n/
  '
  InsertLineFeed(_t)
}

OnFasd
{
  _t = ''
  case reference[0] {
    when '恐怖' {
      _t = '/
      h1111209当然の答えね。\n/
      h1111205生き物として自然で正常、至極まっとうな答えだわ。/
      '
    }
    when '救い' {
      _t = '/
      h1111209ふふ、私と同じね。\n/
      h1111305今の生に不満、あるいは絶望がある、といったところかしら。/
      '
    }
    when '裏切り' {
      _t = '/
      h1111209それは自分の死への印象？\n/
      h1111205あなたは責任感が強い、優しい人なのね。/
      '
    }
    when '娯楽' {
      _t = '/
      h1111209あなたは、それを楽しむ余裕を持っているのね。\n/
      h1111305他人の死に興味があるの？それとも、自分の死を想像できないがゆえかしら。/
      '
    }
  }
  InsertLineFeed(_t)
}

talk_draft_1
{
  {
    '/
    古今東西、与えられる業務とは退屈なものだ。それは楽しくないわりに責任ばかり大きく、端的に言って嫌だ。/
    私にとってのそれは、大規模だが辺鄙な遺跡、そしてそれを覆う森の保全活動などというもので、必要のあるんだかないんだかよくわからず、がぜんやる気が出ない。/
    '
    --
    '/
    業務についての説明は以上です。/
    '
    --
    '/
    銀縁眼鏡に作業服の神経質そうな監督官が機械的にテキストを読み上げ、私の業務について説明した。/
    いわく、基本的にはゴミ拾いや見回りだが、不測の事態には身を守ることを最優先するように。そして、起こったことについて守秘義務があると。/
    なんだかきな臭いが、不自然な高給を承知で請けたのだから、この程度は想定済みでもあった。要は言われたことだけをやれば良い。/
    ただし、情報は必要だ。/
    '
    --
    '/
    不測の事態とは？/
    '
    --
    '/
    指示書にはありません。強いて言えば、業務にない事象はすべてそれにあたるでしょう/
    '
    --
    '/
    まるで要領を得ない。/
    '
    --
    '/
    あなたは何か知っているのでしょう？このままでは/
    私はあなた方のことを信用できません。/
    '
    --
    '/
    指示書にない情報は開示できません。/
    ただ指示に従っていればよいのです。あなたも私もね。/
    さあ、説明は以上です。配置についてください。/
    '
    --
    '/
    何も情報が得られない。仕方がないのでそのまま出発し、業務を開始した。/
    '
    --
    '/
    不穏な予感とは裏腹に、その日の業務は何事もなく終わった。/
    あっけないほどの楽で簡単な内容に、かえって不信をいだくほどに。/
    '
  }

  {
    '/
    そして半年が経った。この仕事にもずいぶん慣れ、当初の不信は少しずつ、しかし確かに薄まっていた。/
    やることは毎日変わらない。担当のエリアを見回り、異常がないか確かめる。/
    遺跡の損壊などがあれば報告もしたが、それもこの半年のうちに数えるほどしかない。いずれも風雨による自然のものだった。/
    '
    --
    '/
    しかし、その遺跡というものが大きい。なんでも疫病で滅びた前時代の街とかで、街全体の建物が再建の目処も立たぬまま自然に侵食されたらしい。/
    もちろん疫病とやらの心配はない。しかし周囲からは地理的に孤立しているし、倒壊の危険があるから観光客は入れない。/
    どこかの研究チームが歴史的に貴重だといって訪ねてくるが、それにも制限がかけられている。人通りといえばその程度で、毎日毎日変化がない。/
    同僚である別エリアの担当たちとは顔を合わせることもなく、ただただ孤独だ。/
    退屈ではあったが、給料は悪くないどころか、良い意味で割に合わない。/
    懐をあたためながら、ただ毎日淡々と業務をこなしていた。/
    '
    --
    '/
    あの日、あれに会うまでは。/
    '
  }

  {
    '/
    とにかく霧の濃い日だった。/
    注意深く歩き続け、巡回ルートの折り返しである礼拝堂跡を回る。しかし濃霧は足元もおぼつかないほどで、瓦礫や岩を踏まぬよう気をつけねばならず、ここまで来るのに普段の数倍の時間がかかった。/
    '
    --
    '/
    近づくにつれ、霧でぼやけていた建物の輪郭があらわになる。/
    ここで異変に気づいた。霧からわずかに透けて見える礼拝堂の壁が、まるで建て替えたように新しいのだ。その壁は、他の廃墟の例に漏れずひび割れて、部分的に崩れ落ちてすらいたはず……。/
    '
    --
    '/
    疑念とともに壁を見上げ……はっとして思わず歩みが止まった。/
    その光景は、明らかに奇妙だった。/
    ひび割れていた壁は白磁のように白くなめらかで、/
    割れていた窓には色とりどりのステンドグラスがはめ込まれている。/
    霧の中、廃墟だったはずの礼拝堂が、今や輝かんばかりの美しさをもって立っているのだ。/
    '
    --
    '/
    思わず、携帯電話のカメラを起動した。/
    超常現象への警戒心などもはや吹き飛んでいた。/
    この光景を、残さなければ。使命感にも似た衝動が体を動かしていた。/
    シャッターを切る――――/
    '
    --
    '/
    あら、不良職員さん。廃墟がお好き？/
    職権乱用じゃないの、それ。/
    '
    --
    '/
    レンズに、横から少女の顔が写り込んだ。/
    '
    --
    '/
    思わず悲鳴を上げて後ずさる。/
    '
    --
    '/
    なんてね。驚かせてしまったかしら？/
    でも、私の庭はお気に召したようね。嬉しいわ。/
    /
    ほら、立って。お尻が汚れてしまうわ。/
    私はハイネ。あなたは？/
    '
    /* 名前入力 */
    --
    '/
    震える声で名前を告げると、少女は笑った。/
    '
    --
    "/
    %(username)ね。よろしく。/
    "
    --
    '/
    奇妙だ。見慣れたはずの廃墟が一瞬のうちに美しく蘇っていることも、目の前に見知らぬ少女が立っていることも。/
    そんな困惑を感じ取ったのか、少女は言葉を続ける。/
    '
    --
    "/
    突然のことで混乱しているでしょうね。無理もないわ。私があなたなら同じような反応をするでしょう。/
    /
    私はね、あなたをずっと見ていたの。正確には、あなたを含む職員たちみんなを。/
    遠くから見ていたから、あなたは私を知らないでしょうけど、私はあなたをよく知っているわ。/
    /
    %(username)。/
    卑屈な光を浮かべていると同時に、常に希望を求めているような瞳。/
    仕事がつまらないのでしょう。それでも我慢しているのは、報酬のため？/
    そこまでして叶えたいのは、どんな願いなのかしら。/
    /
    %(username)。/
    私とお話をしましょう。あなたのことをもっと知りたいわ。/
    "
  }
}

/*
だのに、当の彼女はそんな動揺もよそに話を続けようとする。思わず制止しようとし……口をついで見当違いな問いが出た。/
\q[ここは立ち入り禁止のはず……,]/
\q[「私の庭」とは？,]/
'
--
// 共通
'/
問われた少女は一瞬、意外そうな顔をしたのち、微笑んで質問に答えた。/
'
--
// ここは立ち入り禁止のはず……
'/
それは外の人々にとっての話でしょう？/
私には関係ないわ。私、ここに住んでいるのだもの。/
'
--
// 「私の庭」とは？
'/
ええ、そうよ。ここは私の庭。/
私が歩けば、私の庭は広がる。/
私が立ち止まれば、私の庭は狭まる。/
私が死ぬまで、私の庭は私のもの。/
……つまり、私はここに住んでいるの。/
'
--
*/

talk_draft_2
{
  {
    '\1街を出て、一緒に旅をしないか'
    --
    '\0……言ったでしょう？私はここから出られない。'
    --
    '\1なにか方法があるかもしれない。それを私達で探そう'
    --
    '\0私が探さなかったと思う？この数十年間、ずっと探して見つからなかったの。\n/
    ……あのね、私が街の門外に出ようとしたとき、この身体はひとりでに霧に溶けるわ。意識もね。そして、気がつけば家の中。こんなもの、どうしたって無理よ。'
    --
    '\1それでも、あなたの力になりたい。諦めたくない'
    --
    '\0……もの好きね、あなたも。'
  }

  {
    '\1ずっと、ここに？町の外には出ないの？'
    --
    '\0……出られないの。そういう呪いなのよ。私はこの廃墟まみれの街から、出られない。'
  }
}
