//******************************************************************************
// ランダムトーク
//******************************************************************************

RandomTalk
{
  UpdateUserRating
  lastanchor = ''
  lastresponce = systemuptime
  total_talk_count++

  SetBalloonSurfaceSakura
  --
  _talk = roulette('talks')
  _rate = EVAL('roulette.talks.prevrate')
  lasttalk = InsertLineFeed(_talk)

  if isdebug {
    "\0\_q%(_rate)\_q\n"
  }
  --
  lasttalk
}

talks : array
{
  _max = 100
  SetBalloonSurfaceSakura('library')
  --
  {
    // ユーザの感情によらない普通のトーク

    "/
    h1111203\1いつの間にか、ハイネの隣に扉ができていた。\n/
    h1000000\1彼女は無造作に扉を開け、奥へと消える。\n/
    \0%(UserTalk('(さっきまであそこに扉はなかったのに……)'))/
    \1やはり、この空間は普通ではない。散々感じたことを再認識した。\n/
    ……h1111202\1戻ってきたハイネは、紙の束を抱えていた。\n/
    h1111205まだ本になっていない詩を、いくつか。\n/
    h1121207いくら整理しても終わりが見えなくて、嫌になっちゃうわ。/
    "

    "/
    h1111205\1ハイネが読んでいた本を閉じ、静かに語り始める。\n\n/
    h1111205私の好きな詩人が言っていたのよ。「死は必ずしも最悪の運命ではない。\nh1111209もっと恐ろしい運命がある」と。/
    \n\n%(UserTalk('それは…？'))/
    h1111201永遠に続く孤独よ。h1111206まあ、それの示すところは身をもって知っているわ。彼の言葉を借りるまでもなくね。/
    /
    "

    '/
    h1111105人生に変化は付きもの……けれど、h1111109停滞はそれ以上。\n/
    一度立ち止まってしまうと、空気は一瞬で淀んで、身動きがとれなくなってしまうのよ。あなたも経験したこと、あるんじゃないかしら。\n/
    h1111206そうなったときは、多少無理にでも変化を取り入れるほうがいい。\n/
    ……h1111209たとえなにかを破壊することになるとしても、何も出来ないよりはずっとましよ。/
    '

    "/
    h1111205悲しい。ここに縛られていることが、ではない。私が見ることのできない世界のこと。\n/
    ……h1111209何も、知ることができないの。老人の、幼子の、男の、女の、見る世界を、\n/
    そのすべてを私がこの身で知ることはかなわない。h1111205決して、……h1111209決して。\n/
    それが、悲しくて、悔しくて、気が狂いそうになる。\n/
    h1122305だって、せっかくこの世に生まれたのに。こんなにも自由なのに。この手で、何をすることもできるはずなのに。/
    \n\n%(UserTalk('ハイネ……。'))/
    ……h1121209ごめんなさい。h1111209忘れてちょうだい。/
    "

    "/
    h1111202霧を操作すれば外見を変えることもできるの。h1111207……見ていて。\n\n/
    h1000000\1霧が彼女を包んだかと思うと、その姿は一瞬で変わった。\n/
    h1000000%(UserTalk('……髪が伸びてる！'))/
    \0ふふ、あなたが望む姿になるわよ。髪も、身長も、年齢だって変えられるんだから。\n\n/
    h1111209\1瞬きしたとき、彼女はまた元の姿に戻っていた。\n\n/
    h1111204あまり大きく変化すると自己認識が揺らいでしまうから、限界もあるのだけど。\n/
    h1111207こういう戯れもたまにはいいでしょう？/
    "

    '/
    h1111205見慣れたはずの場所にいながら、いつもと違う道に迷いこんだことはある？\n/
    \n/
    h1111204もしそうなったら、「\_a[Yomotsuhegui,ヨモツヘグイって？]ヨモツヘグイ\_a」、/
    つまり、食べ物には常に注意しなさい。\n/
    h1111205一度だけなら、は許されない。\n/
    それがすべてを変えてしまうような落とし穴がこの世にはあるの。/
    '

    '/
    h1111209霧がなければ生きられない。\n/
    霧があるから生きている。\n/
    私は霧に生かされている。\n/
    h1111205私に明日は、\_a[Nolonger]もう来ない。\_a/
    '

    '/
    h1111209あなたたちが歩いている姿を、いつも窓から見ているの。\n/
    h1111204いつも何かをして、どこかへ向かっている。\n/
    h1111207羨ましいわ。h1111207私は\_a[Fastened,どういうこと？]見ていることしかできない\_aから、なおさら。/
    '

    '/
    h1111209霧の中では、天気はいつも同じように見えるわね。\n/
    h1111209晴れているのか、曇っているのか、分かりはしないけれど。\n/
    h1111206唯一、雨は分かるでしょう？だから私は雨が好きなの。\n/
    h1111201あなたはどの天気が好き？/
    '

    '/
    h1111209黒死病が蔓延していたとき、問題になっていたのがいわゆる「早すぎた埋葬」。\n/
    h1111205ある技師は生き埋めにされる恐怖から逃れるため、棺の内側から埋葬者が生きていることを知らせる仕組みがついた棺を開発したの。\n/
    h1111204彼、デモンストレーションのために自ら生き埋めになってみせたそうよ。\n/
    \n/
    h1211209支援者に強制でもされたのかしら。自分からそんな真似を？なんにせよ、h1211205狂気の沙汰ね。/
    '

    '/
    h1111205ある本を最初に読んだときの感動と、何度も読み返して全て見知った後の倦み。どちらがその本の真の印象かしら？\n\n/
    h1111209私はどちらも正しいと思う。印象なんてその時々で変わるもので、h1111205心の形が一つに定まることなんて稀だもの。/
    '

    {
      '/
      h1111106\1彼女の背は高い。/
      '
      --
      if sex == '男性' {
        '\1自分と同じかわずかに低い程度で、'
      }
      else {
        '\1自分が背伸びしても届かない程度には高く、'
      }
      --
      '/
      ぴんと伸びた背筋と相まって存在感がある。/
      '
      --
      "/
      h1111101‥‥？h1111204どうしたの、そんなに見つめて。/
      \n\n%(UserTalk('背が高いなと思って'))/
      h1121204……そうなのよね。高いところの物を取るのには、便利だけれど。/
      \n\n%(UserTalk('素敵だと思う'))/
      h1111101……h1111207そう？h1111204ありがとう。\n/
      h1211206……。/
      "
    }
  }
}

Botsu
{
  if user_emotions[4] > 1 {
    '/
    h1111203\1ハイネは窓のほうを見やり、雲を眺めている。/
    h1111201今日はいい日ね。そう思わない？\n/
    h1111206私、こうやって雲が流れていくのを見ているのが好きなの。\n/
    h1111209変わらない日々から開放されて、自由になる瞬間。大切なことよ。\n/
    '

    '/
    \1(落ち着かない)\_w[1000]/
    h1111204なにか不安なことでもあるのかしら？\n/
    h1111209大丈夫よ。あなたを害するものは、ここには何一つないわ。\n/
    h1111205万が一あったとしても、私がそれを必ず取り除いてあげる。\n/
    h1111209……ああ、それとも、あなたが恐れているのは、h1111205私かしら？\n/
    h1111209私はあなたを害したりしないわ。きっとね。/
    '
  }
  elseif user_emotions[0] > 1 {
    '/
    h1111205\1穏やかな時間が流れている。/
    '
  }

  '/
  h1111204霧を固めれば簡単な道具くらいは作れるわ。h1111209でも、しばらくすると解けてしまうし、h1111206何より結局は霧だから。\n/
  h1121209刃物はなまくら、部品はがたがた、生物は、h1121205人形未満。\n/
  h1121205ちょっとした遊びに使うくらいがせいぜいね。/
  '

  {
    '/
    h1111205\1ハイネはエンバーミングツールを並べている。/
    h1111201遺体の保存処理をするときに使う道具で、腐敗しやすい内臓を取り出したりするの。\n/
    \n/
    h1111202もしあなたがここで死んだら、これで丁寧に処置してあげる。\n/
    h1111207死んだ後の約束よ。h1111204素敵でしょう？/
    '
    --
    '\_w[1000]\1\c\_q/
    \![*]\_a[EmbalmingTool1,ほ、本気で言っているの……？]ほ、本気で言っているの……？\_a\n/
    \![*]\_a[EmbalmingTool2,その道具、どうするの？]その道具、どうするの？\_a\n/
    '
  }

  {
    '/
    h1113202\1ハイネは本を読みながら何かを口に運んでいる。/
    h1113201ん、ああ、これは魚の骨身を揚げてチップスにしたものよ。/
    h1111209子供のころ好きだったの。パリパリしてて、塩味が効いてて美味しい。\n/
    h1123305といってもこれは本物じゃなくて、霧で作った紛い物。/
    味のしない欠陥品だけれど、「食べる」を忘れないためには必要なことなの。\n/
    ……h1121304それすらしなくなったら、いよいよ人間の生活じゃなくなってしまうでしょう？/
    '
    --
    '\_w[1000]\1\c\_q/
    \![*]\_a[FishBoneChips1,飴あるけど、食べる？]飴あるけど、食べる？\_a\n/
    '
  }

  '/
  h1113105\1ハイネは掌の上で小さな何かを弄んでいる。よく見ると、それは木彫りの小鳥のようだった。\n/
  h1113202これは、私にとって外の世界を思い出させてくれる、数少ないもののうちのひとつなの。\n/
  \n/
  h1113205あなたの知る通り、私はこの街でしか生きられない。\n/
  h1111209けれど、いつも考えるの。この小鳥のような翼が生えて、このしがらみを飛び越えて行けたら、って。/
  '

  {
    '/
    h1111209外から来た人と深く付き合うのは、これが初めてではないの。\n/
    h1111204例えば、あなたの雇い主とも面識があるわ。ほら、あの眼鏡の神経質そうな人。\n/
    h1111209あの子のおかげで私の存在は公の目をまぬがれているようなものよ。\n/
    彼女には本当に感謝しているの。/
    '
    --
    '\_w[1000]\1\c\_q/
    \![*]\_a[Boss1,詳しく聞かせて]詳しく聞かせて\_a\n/
    '
  }
}

/*
FishBoneChips1
{
// 飴あるけど、食べる？
"/
h1111101\1\n見回り中のおやつにと持っていたキャンディを取り出した。/
h1212201わあっ……！いいの？ありがとう。\n/
h1000000\1\n飴を渡すと、彼女は嬉しそうに食べ始めた。/
h1211207……甘い。……h1211209幸せだわ。\n/
h1211204ありがとう、%(username)。/
"
}

EmbalmingTool1
{
// 本気で言っているの？
'/
h1111101？ええ、本気だけど。\n/
h1111105……。\n/
h1111205……死を恐れる人々にとって、死後の約束は大切なもの、って読んだから試してみたのだけれど。\n/
h1121204もしかして私、何か間違っていたかしら？\n/
h1121209他人の気持ちって難しいのね。/
'
}

EmbalmingTool2
{
// その道具、どうするの？
'/
h1111209どうもしないわ。\n/
h1111202資料を真似てみただけの、ほんの手すさびよ。\n/
h1111205霧で作った偽物だから、すぐにほどけて消えるわ。h1111106/
\1\n\n言い終えたとき、彼女はすでにそれらへの興味を失っているようだった。\n/
ほどなくして、彼女の言葉通りに道具は霧に溶けて消えた。\n/
'
}

Boss1
{
'/
h1111209廃墟とか、不思議な都市伝説とかがある場所を巡るのが彼女の趣味でね。\n/
h1111205出会ったときも、あの子は友人と調査半分、遊び半分で来ていた。\n/
\n/
散策を始めてすぐ、あの子は霧の中で友達とはぐれた。……もちろん、それは私が仕向けたのだけど。\n/
h1121209あのときは話し相手に飢えていたのよ。存在を明かしてもいいって思うくらいにね。\n/
\n/
h1111206そして、一人になった彼女と接触して、ちょうど今のあなたのようにお話をした。\n/
ここから出られないって話をしたらね、あの子、h1131104「貴方を外に出せるかどうかは分からない。でも、この場所はその時が来るまで必ず守る」\_w[750]h1111209って。\n/
h1111205真剣な目をしてたのよ。その時の彼女は学生だったし、こんな広い土地をどうこうするなんて、/
とても現実的じゃないでしょう？一時の興奮で出た言葉だということは分かったし、/
そのときは面白いと思いこそすれ、期待はしていなかったのよ。\n/
\n/
h1111209でも、あの子は本気だった。\n/
h1111205数年後にまたやってきたと思ったら、どこかから資金援助の取り決めを取ってきていて。/
h1111209「約束を守りに来たよ」って言われたときは驚いたわ。\n/
\n/
h1111209そのあとはとんとん拍子に話が進んで、ここは立ち入りが制限されるようになった。\n/
あとは知ってのとおりよ。\n/
\n/
h1111205……本当に、どうしてこんなに尽くしてくれるのかしら。\n/
h1111209彼女には、いつか恩を返したいと思っているわ。/
'
}
*/

//------------------------------------------------------------------------------
// アンカートーク
//------------------------------------------------------------------------------
Nolonger
{
  '/
  h1111205何一つ変わらない日々。\n/
  h1111204分かりきった明日は、今日とどう違うの？\n/
  '
}

Fastened
{
  // 繋ぎ留められているってどういうこと？
  '/
  h1111205文字通りの意味よ。\n/
  私はこの街から出られない。物理的にね。\n/
  h1111209この身体は霧とともにあり、霧はこの街にのみ留まる。\n/
  h1111205この霧との因果を断たないかぎり、私はずっとこの街に閉じこめられたままよ。/
  '
}

Yomotsuhegui
{
  "/
  h1111205「黄泉竈食ひ」と言って、黄泉の国の食べ物を食べること。\n/
  h1111205原義では黄泉、すなわち死者の国での出来事を指しているけれど、\n/
  h1111209まあ、これをするとその世界に囚われ、現世に戻れなくなるといわれているわ。\n/
  h1111204あなたも妙な場所で勧められたご飯は食べないように。/
  \n\n%(UserTalk('ここの食べ物は？'))/
  h1111101……h1111209大丈夫でしょうけど、\n/
  文字通り霞を食うような心地がするでしょうね。/
  h1121209味がするわけでもなし、あまりおすすめはしないわ。/
  "
}

OnKeyPress
{
  if IsKeyBlocked {
    return
  }

  case reference[0] {
    when 't' {
      SetBalloonSurfaceSakura
      --
      RandomTalk
    }
    when 'm' {
      SetBalloonSurfaceSakura
      --
      '\![raise,OnMouseDoubleClick,0,0,0,0,__SYSTEM_KEYDOWN_COL,0,mouse]'
    }
    when 'r' {
      '\![reload,shiori]'
      --
      OnBoot
    }
    when 'd' {
      isdebug = !isdebug
      if isdebug {
        'ONにしました。再度dキーでOFF'
      }
      else {
        'OFFにしました'
      }
    }
  }

  if isdebug && ISFUNC('OnDebugKeyPress') {
    OnDebugKeyPress(reference[0])
  }
}

//------------------------------------------------------------------------------
//時間イベント
//------------------------------------------------------------------------------
OnSecondChange
{
  now = (hour, minute, second)
  ghostuptime = systemuptime - ghostboottime
  systemidletime = reference[4]
}

OnMinuteChange
{
  if (systemuptime - lastresponce) >= (60 * uwanosora_minute) {
    // 最後のランダムトーク・触り反応から
    // %(uwanosora_minute)分が経ったとき,上の空になる
    'h1111105'
    'h1111106'
  }
}

OnHourTimeSignal
{
  if IsJihouActive == '有効' {
    "\1%(hour)時だ"
  }
}

//------------------------------------------------------------------------------
//OnSurfaceRestoreイベント
//------------------------------------------------------------------------------
OnSurfaceRestore
{
  'h1111103\_w[2500]h1111109\_w[100]h1111101'
  'h1111101\_w[2500]h1111109\_w[100]h1111102\_w[2500]h1111105'
  'h1111109\_w[2500]h1111103'
  'h1111109\_w[2500]h1111105'
  --
  '\1\s[1000000]'
}

OnBalloonBreak
{
}

OnBalloonClose
{
  OnBalloonBreak
}

//------------------------------------------------------------------------------
//OnTranslateイベント
//------------------------------------------------------------------------------

OnTranslate
{
  _text = reference[0]

  if willTranslate {
    _text = TextOnlyTranslator(_text, 'TextOnlyTranslatorFunc')
  }
  else {
    willTranslate = 1
  }

  // 末尾のウェイトを削除(statusの'talking'判定を見た目通りにするため)
  _text = RE_REPLACE(_text, '\\_w\[\d+\]$', '')

  _text
}

// TextOnlyTranslator, TextOnlyTranslatorFunc: 以下より
// http://emily.shillest.net/ayaya/?cmd=read&page=Tips%2FOnTranslate%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9&word=OnTranslate
TextOnlyTranslator
{
  _string = RE_SPLIT(_argv[0], '\\(\\|q\[.*?\]\[.*?\]|[!&8cfijmpqsn]\[.*?\]|[-*+1014567bcehntuvxz]|_[ablmsuvw]\[.*?\]|__(t|[qw]\[.*?\])|_[!?+nqsV]|[sipw][0-9])')
  _n = ARRAYSIZE(_string)
  _tag = RE_GETSTR()
  _tr = ''
  _qs = 0

  for _i=0; _i<_n; _i++ {
    _tr += EVAL("%(_argv[1])(_string[_i],_qs)")
    _tr += _tag[_i]
    if '\_q' _in_ _tag[_i] {
      _qs = !_qs
    }
  }

  _tr
}

TextOnlyTranslatorFunc
{
  //_argv[0] = 置換対象テキスト
  //_argv[1] = クイックセクション内か否か

  _text = _argv[0]
  if !_argv[1] {
    //サーフェス入力の簡単化と関数埋め込み: h1111101のようにしてサーフェス表示&まばたき補完関数を埋め込む
    _text = SurfaceSnippet(_text)

    // ウェイトの挿入や表記の置換
    _words = ( /
      '…\n', '\![quicksection,1]…\![quicksection,0]\n\_w[1000]', /
      '…', '\![quicksection,1]…\_w[500]\![quicksection,0]', /
      '。', '。\_w[1200]', /
      '、', '、\_w[600]', /
      '！', '！\_w[900]', /
      '？', '？\_w[1200]', /
      '\n\n', '\n\_w[1000]\n' /
    )
    for _i=0; _i<ARRAYSIZE(_words); _i += 2 {
      //φでエスケープできる（里々と同じ記法）
      _text = RE_REPLACE(_text, '(?<!φ)'+_words[_i], _words[_i+1])
      _text = REPLACE(_text, 'φ', '')
    }

    // \Cが文頭以外に含まれている場合、適用されるように加工
    if STRSTR(_text, '\C', 0) > 0 {
      _text = '\C' + _text
    }
  }

  _text
}

UserTalk
{
  "\_q『%(AddWait(_argv[0],50))』\_q\_w[1500]\n\n"
}
