//******************************************************************************
// ランダムトーク
//******************************************************************************

RandomTalk
{
  lastanchor = ""
  lastresponce = systemuptime
  lasttalk = InsertLineFeed(talks(RAND(100)))
  TalkStatus = 'talking'
  total_talk_count++

  SetBalloonSurface
  --
  lasttalk
  --
  "\![raise,OnRandomTalkEnd]"
}

OnRandomTalkEnd
{
  TalkStatus = 'none'
}

talks : nonoverlap_pool
{
  if TalkTopicLife {
    ShowTopic('life')
    --
    if hour < 5 || hour > 20 {
      'h111105……h111109……h111102、……h111105……h111109。\n\1ハイネの頭がこくり、こくりと揺れている。\0……………h100000…っ！。\n\1\nがくん、とひときわ強く揺れ、ハイネの目がぱっと開いた。\0…………h221205見られてた？\n……h221209ごめんなさいね、ちょっと寝不足で……。'
    }

    'h111209一人は寂しい……h111206と言いたいところだけど、正直に言うとそれほど苦ではないの。\nh121205最後の知り合いがいなくなってからずいぶん経って、\n思い返すこと自体が減って……h121209もう顔すらおぼつかない。h111205それでも、思い出は消えないわ。h111209私はそれで、大丈夫。'
    'h111203わたしひとりが住むには大きすぎる家だもの。\nh111201あなたが来てくれて、h111204ずいぶん助かっているのよ。'

    //'h111209やせ我慢でなく、ほんとうに孤独を苦にしない人は、\nどの共同体にも一定数いるそうよ。\nh111201原始の時代、新天地を求めて旅をする集団は、\n長期間の孤独な冒険に適応しなければならなかったから。\nh111207そんな遺伝子を受け継ぐ人は、\nふつうよりも孤独に耐える素養があるの。\nh111201あなたは、一人が好き？h111204大勢と過ごすほうが好き？'

    'h324209料理は、……少し苦手なの。\nh324203なんというか……h324206いわゆる、味音痴みたいで。\nh324202一度シチューを作ったのだけれど、\nh324205調味料を間違えていたとかで……友人からはひどい味だ、って酷評されてね。\nh124209それ以来、料理からは距離をおいていたのだけど……。h114204もしあなたに食べてもらえるなら、\nもう一度挑戦してみようかしら。\nh124207ああ、もちろん、練習したあとにね。\nh114204……それまで、待っていてくれる？'

    //お題：最近腹が立ったこと

    //お題：おすすめのハーブ

    //お題：ご飯派？パン派？

    //お題：寝るときは明かりをつける？
    'h111201眠るとき、あなたは明かりをつけるかしら。\nh111203私はなんとなく落ち着かなくて、小さな蝋燭をつけて寝ることがあるのだけど……h121206揺れる火がつくる影が怖くて、余計に眠れなかったりして。h121209それに小さくても炎だもの、危ないわよね。\nh121209実際、この間ろうそくで火事を起こしかけたことがφ……h211109ああ、いえ、恥ずかしいからこの話はなし　\_w[1200]h221207なしよ。'

    //お題：家でいつもどう過ごしてる？
    'h111101さっきまで何をしていたかって？\nh111206……掃除かしら。\n必要だから掃除するのはそうだけれど、やっぱりきれいになると気持ちがいいもの。それに運動にもなるし。私は掃除、好きよ。'
    //'h111101さっきまで何をしていたかって？\nh111206……本を読んでいたわ。h111205架空の世界の冒険譚。\n人と人との思惑と感情が、ぶつかって、絡んで、思わぬ方向に進んでいく。そのうちに、気づけば私は彼らを愛してしまっている。h111209物語を書く人って、本当にすごいと思うわ。'
    //'h111101さっきまで何をしていたかって？\nh111206……本を読んでいたわ。h111205ある技術の解説書。\n少しずつ読み進めているけれど、踏み込んだ話題になるとやっぱり難しいわね。'
    //'h111101さっきまで何をしていたかって？\nh111206……本を読んでいたわ。h111205ある国の歴史を題材にした抒情詩。\n

    //お題：好きな動物について

    //お題：浴室or温泉or身を清める方法
    'h111201お風呂は長い方かしら？\nh111207ゆっくりお湯に浸かる時間って良いわよね。'

    //お題：髭剃り、化粧、髪のセット等にかかる時間・こだわり
    'h114203服装にはどちらかというと無頓着なの。\nh114209一度決めた「いつもの」を守り続けるのが楽で、いつもそうしているわ。'

    //お題：疲れた時のリフレッシュ法

    //お題：得意な教科・工作・分野・属性魔法

    //幽霊文字で異界感を出したかった
    //'h111207雑貨店「彁椦垈」には、\n素朴で上品なアクセサリーが揃っているの。\nh111201店主が物好きな人でね、h111203ほうぼうに出向いて、h111206自分の眼鏡にかなう品を仕入れてくるんですって。\nh111203h111201そういうわけだから、珍しくて素敵なものばかりなの。h111207'

    'h114101あなたのように、外から迷い込む人。…h114205珍しくはあるけれど、今までにいなかったわけじゃないの。\n……彼らは、まあ、h114206すぐに帰ってしまったけれど。\nh114201あなたは……h114209いつまでいてくれるのかしら。'
    'h114103窓の外は、いつも灰色。霧はいつまでも晴れないわ。\n……h124202ここでは、h124205青空は本の中だけにしかないのよ。'
    'h114201昔は毎晩星が見えていたの。\nh114206今では見る影もないわ。'
    'h111204身体は平気？違和感があればすぐに言うのよ。\n……h111209ふふ、h111205未だに妙な気分だわ。またこうやって人と話せるだなんて。'
    //'h123206あそこでよく迷子になったものよ\_w[750]　…h123209懐かしいわ。\n歩けば歩くほどわからなくなって、\n泣き出したときの声でようやく見つけてもらえて……ね。'
  }
  if TalkTopicPlants  {
    ShowTopic('plants')
    --
    SetBalloonSurface('garden')
  }
  if TalkTopicAroma {
    ShowTopic('aroma')
    --
    SetBalloonSurface('garden')
    --
    // 精油のブレンドについて
    'h111201アロマオイルをブレンドするとき、気をつけることは大きく２つ。h111203まず、オイルの系統を見て相性が良いものを選ぶこと。h111205もう一つはノートが偏らないようにすることね。\n相性を考えながらブレンドすれば、大きな失敗は無くなるわ。'

    // 精油の系統
    'h111209アロマオイルの種類はたくさんあるけれど、これらはその由来から７つの系統に分けられるの。\n花卉から作られるフローラル系、\n柑橘類から作られるシトラス系、\nハーブから作られるハーブ系、\n樹皮や葉から作られる樹木系、\nスパイスから作られるスパイス系、\n樹脂から作られるバルサム系、\n主にアジアの植物から作られるオリエンタル系、の７つ。\nこの順番にも意味があって、隣り合った系統はブレンドするときに相性が良いのよ。'

    // ノートについて
    'h111209香りにはもちろん持続時間があるけれど、これを３種類に大別したのがノート。由来は音楽の譜面、noteからとられているわ。\nトップノートは15～30分持続するもの、\nミドルノートは30分～2時間、\nベースノートは2時間～6時間を目安に香りが持続するわ。\n香りのバランスを整えるには、各精油のノートを意識して選ぶこと。\n揮発の前後で変化する香りを楽しむことができるわ。'

    // オレンジスイート：シトラス系

    // ラベンダー：ハーブ系

    // ヒノキ：バルサム系

    // サンダルウッド：バルサム系

    // レモングラス： シトラス系

    // ローズマリー：ハーブ系
    'h111201ローズマリーは、料理にも使われる馴染み深いハーブね。\n独特のすっとした匂いが特徴で、目覚めを良くしたり、集中力を高めてくれるわ。\n系統はもちろんハーブ系。シトラス系や樹木系と相性がいいわ。h113309私はレモンと合わせて爽やかな香りを楽しむのが好き。'
  }
  if TalkTopicHorrow {
    ShowTopic('horrow')
    --
    SetBalloonSurface('library')
    --
    'h211209誰もがいつか、冷たい土の中で眠り、停滞するの。永遠、そう、永遠に……。\n穏やかで幸せなのかしら。h111205それとも、文字通り想像を絶する苦しみがあるのかしら。'
    //'h121205気持ち悪いと思うかしら。死や、終わりに惹かれていること。\nこういうことを考えるとき、人はもっとも優しくなれると、\nそう思っているの。……h121207静かで、穏やかで、楽なのよ。'
    'h111209カエルの足に電流を流す実験。\n生体電気の発見に繋がったといわれるあの現象は、h111205\_a[見世物]死者の蘇りを謳う見世物\_aに利用されたことがあったの。'
    'h111103棺を使わない土葬の場合、地中の遺体が朽ちるとそこに空洞ができるわ。\nh121206「死体に足を引っ張られる」という伝承は、これを踏み抜いてしまっただけかもしれないわね。h111209あなたも墓地を歩くときは気をつけて……って、h111204あなたの住む場所にそんなところは少ないかしら。'
    'h111201屍蝋\_w[500]って聞いたことあるかしら？h111209死体の脂肪分が蝋状に変質した状態のこと。\nh111206保存状態にもよるけれど……腐りもミイラ化もしない、生前の姿が比較的綺麗に残った状態と言われているわ。\nh113103珍しい現象だからかしらね。悪霊になっているとして焼かれることもあれば、h113209神が起こした奇跡として大切に扱われることもあるの。\n……どちらにせよ、ふつうの葬送は望めなさそうね。h113203'
    'h111109掘り起こした死体の髪や爪が伸びていた！……h111209土葬が一般的だった時代、たびたびあった話。乾燥して縮むから、皮膚の下の髪や爪が露出する。そのせいで、まるで生きて代謝しているように見えたの。'
    'h111101死後数日経ったはずの身体が、まだ温かい……。h111109それは微生物が分解を行ったときに生じた熱のせいよ。ガスで膨張もするから、生前よりふくよかで健康的に見えることすらあったみたい。\nh113109……死体が蘇って夜な夜な彷徨い歩く、あるいは夢枕に立って生命を吸い取るという民話は、そんな様子に理由をつけるためのものかもしれないわね。'
    'h111201死体は、うめき声を上げることがあるのよ。h111206……といっても、体内のガスが口から噴き出すときに声帯が震えて音が出る…h111209ただそれだけのことなのだけど。それでも、そんな些細なことが恐怖をかきたてて、人々はそこに怪異を想像する。……h113206呆れるほど、多彩に。'
    'h111202伝承には当時の人々の感情が反映されているわ。\nh111103何を恐れ、何にすがっていたのか……。h111206等身大の、血のかよった人間としての彼らを知ることができるのよ。'
    //'h111206本は内容だけでなくて、装丁も楽しみの一つよね。\nh112209表紙の手触りや、両膝にかかるずっしりとした厚み。様々な人の手にかかって作られるものだから、h111204それぞれの工程に思いをはせるのも楽しい。h111207'
    'h111101古代ギリシャでは死者に銅貨を持たせて葬っていたの。h113203額に乗せたり、口に含ませたりして、h113206ね。\nh113206冥界には川を渡っていかなければならなかったから、h113209渡し賃を持たせて快適な旅を願う\_w[500]h113201ということ。\nh111203死者が川を越えていくという伝承は世界中で見られるわ。彼らにとって川は、世界を隔てるほど大きな境界線だったのね。\nh111201あなたはどうかしら？h111204あの世とこの世の間には、なにがあると思う？'
    //'h113105脳機能が停止すること、蘇生の見込みがなくなること。\n医師がそれを判断したとき、その人の死が確定する。h113105法的な手続きのための、便宜的なものよ。h111105本質は曖昧なまま。……h111109きっと、そのときが来るまで。'
    //'h111109\_a[主観的な死]主観的な死\_aと、客観的な死。重なることはまれでしょうね。\n…h113109もし\_a[早すぎた埋葬]後者が先\_aだったら？……h111105考えるだけで恐ろしいわ。\e:chain=早すぎた埋葬'
    //'h111206すべての生き物に寿命があるというのは間違いよ。大腸菌や一部のバクテリア……h111209彼らは環境さえ整っていればいつまでも生きるの。\nそもそも原始的な生物はみんなそうだったわ。\nつまり、私達の祖先は進化する過程で\_a[死の意義]死を獲得した\_aの。'
    'h113201バビルサという動物の異名は「死を見つめるもの」。反り返って自分の方を向いた牙が、生涯伸び続けるの。\n……h111209といっても、実際に頭蓋骨にまで達して死んだ例は確認されていないのだけれど。\nh111206人々の想像力の賜物ね。'
  }
  if !TalkTopicHorrow && !TalkTopicLife && !TalkTopicPlants && !TalkTopicAroma {
    'h121109……今は話すことがないわ。\n\_q(トーク設定→トーク話題からいずれかの話題を有効にしてください)'
  }

}

//------------------------------------------------------------------------------
// アンカートーク
//------------------------------------------------------------------------------
早すぎた埋葬
{
  "h111209カタレプシー、蝋屈症。\nh111205手足を持って動かすと、そのとおりの姿勢を保ち続けるの。呼びかけにも反応せず、ぴくりとも動かない。h111105一見して死亡しているように見えるそれを、h111105誤って埋葬してしまうことが……たびたびあったわ。h111109棺桶のφ、\_w[300]傷だらけになった蓋の下で、「指先を著しく損傷した」\_w[500]遺体が何度も見つかっているの。\e"
}

五番通り
{
  "h111209あの子は舞台女優を目指していたの。\n才能に恵まれていて…いえ、それ以上に努力家だったわ。何より、舞台と音楽を愛していた。\n……h111206今でも観客を求めているのでしょうね。\e"
}

見世物
{
  "h111203かつてある国で催された、死刑囚の遺体を使った「復活の奇術」という趣向。\nh111204その異様さと目新しさから、誰もがそれを目的に訪れる人気の演目だった……けれど、h111205一方で不安と混乱も生まれたの。\nh113209罪人の蘇生なんて、冷静になってみれば恐ろしいものね。\nh113206見かねたお国が鎮静を促すために「生き返った死刑囚は再度絞首刑に処すように」\_w[400]というお触れを出したのだけど、h113207かえって真実味を上乗せするだけだったみたい。"
}

主観的な死
{
  "h113109「今ここにある自分」\_w[500]「自分を認識する自分」\_w[500]その喪失が主観の死だとして……。h113105それなら、私たちは毎晩死を経験していることになる。\n違いは目覚めの、かりそめの保証だけ。思っているほど恐ろしいものじゃない、h113105のよ。…h113109きっと。"
}

/*
   死の意義
   {
   "h111201なぜそうなったのか？……老衰で劣化した遺伝子が受け継がれてしまうと、\n生存に不都合な形質が強く出てしまう確率が上がるわ。\n老いた個体が退けば、若い個体同士での交配が増えて\n種の繁栄につながるというわけ。\n……h111206合理的ではあるけれど。寂しいわね。\n\n進化の仕組みは、私達の幸福なんて気にもかけないわ。\n求めて選ぶのは、私たち自身だけ。"
   }
   */

//******************************************************************************
// キーが押された
//******************************************************************************

//------------------------------------------------------------------------------
//OnKeyPressイベント
//------------------------------------------------------------------------------
//キーボードの任意のキーが押されたときに発動するイベントです。
//ファンクションキーを指定するときは、"f1"等と指定します。
//押されたキーはreference0に格納されます。
//if文、もしくはcase~when文で分岐させると良いでしょう。


OnKeyPress
{
  case reference[0] {
    when "t" {
      SetBalloonSurface
      --
      RandomTalk
    }
    when "m" {
      SetBalloonSurface
      --
      '\![raise,OnMouseDoubleClick,0,0,0,0,__SYSTEM_KEYDOWN_COL,0,mouse]'
    }
    when "r" {
      SetBalloonSurface
      --
      "\1リロードします\![change,ghost,%(sakura_name)]"
    }
    when "d" {
      isdebug = ! isdebug
      isValidLookAtResponse = isdebug
      "h111209\1デバッグモードを"
      --
      if isdebug {
        "ONにしました。再度dキーでOFF"
      }
      else {
        "OFFにしました"
      }
    }
  }
  if isdebug && ISFUNC("OnDebugKeyPress") {
    OnDebugKeyPress(reference[0])
  }
}

//******************************************************************************
// 時報
//******************************************************************************

//------------------------------------------------------------------------------
//OnMinuteChangeイベント
//------------------------------------------------------------------------------

OnMinuteChange
{
  if minute == 0 && IsJihouActive == '有効' {
    "\1%(hour)時だ"
  }

  if (systemuptime - lastresponce) >= (60 * uwanosora_minute) {
    // 最後のランダムトーク・触り反応から
    // %(uwanosora_minute)分が経ったとき,上の空になる
    "h111105"
    "h111106"
  }
}


//------------------------------------------------------------------------------
//OnSecondChangeイベント
//1 秒毎に実行される。ここではあまり重い処理を行わないこと
//このテンプレートでは、見切れ処理のみ行っている
//---------------------------------------------------------------------------
OnSecondChange
{
  UpdatePomodoroTimer
}

//------------------------------------------------------------------------------
//OnSurfaceRestoreイベント
//------------------------------------------------------------------------------
OnSurfaceRestore
{
  "h111103\_w[2500]h111109\_w[100]h111101"
  "h111103\_w[2500]h111109\_w[100]h111101"
  "h111101\_w[2500]h111109\_w[100]h111102\_w[2500]h111105"
  "h111101\_w[2500]h111109\_w[100]h111102\_w[2500]h111105"
  "h111109\_w[2500]h111103"
  "h111109\_w[2500]h111103"
  "h111109\_w[2500]h111105"
  "h111109\_w[2500]h111105"
  --
  "\1\s[10000]\e"
}

OnBalloonBreak
{
  TalkStatus = 'none'
}

OnBalloonClose
{
  OnBalloonBreak
}

//******************************************************************************
// トランスレータ
//******************************************************************************

//------------------------------------------------------------------------------
//OnTranslateイベント
//------------------------------------------------------------------------------

OnTranslate
{
  _text = reference[0]

  _text = TextOnlyTranslator(_text,'TextOnlyTranslatorFunc')

  _text
}

// TextOnlyTranslator, TextOnlyTranslatorFunc: 以下より
// http://emily.shillest.net/ayaya/?cmd=read&page=Tips%2FOnTranslate%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9&word=OnTranslate
TextOnlyTranslator
{
  _string = RE_SPLIT(_argv[0],'\\(\\|q\[.*?\]\[.*?\]|[!&8cfijmpqsn]\[.*?\]|[-*+014567bcehntuvxz]|_[ablmsuvw]\[.*?\]|__(t|[qw]\[.*?\])|_[!?+nqsV]|[sipw][0-9])')
  _n = ARRAYSIZE(_string)
  _tag = RE_GETSTR()
  _tr = ''
  _qs = 0

  for _i = 0 ; _i < _n ; _i++ {
    _tr += EVAL("%(_argv[1])(_string[_i],_qs)")
    _tr += _tag[_i]
    if '\_q' _in_ _tag[_i] {
      _qs = ! _qs
    }
  }

  _tr
}

TextOnlyTranslatorFunc
{
  //_argv[0] = 置換対象テキスト
  //_argv[1] = クイックセクション内か否か

  _text = _argv[0]
  if ! _argv[1] {

    //サーフェス入力の簡単化と関数埋め込み: h111101のようにしてサーフェス表示&まばたき補完関数を埋め込む
    _text = SurfaceSnippet(_text)

    // ウェイトの挿入や表記の置換
    _words = (/
        "…\n"     ,   "\![quicksection,1]…\![quicksection,0]\n\_w[1000]", /
        "…"       ,   "\![quicksection,1]…\_w[500]\![quicksection,0]",    /
        "。"      ,   " \_w[1200]",                                      /
        "、"      ,   "、\_w[600]",                                       /
        "！"      ,   "！\_w[900]",                                       /
        "かしら？",   "かしら　\_w[1200]",                                /
        "？"      ,   "？\_w[1200]",                                      /
        "\n\n"    ,   "\n\_w[1000]\n"                                     /
        )
    for _i = 0; _i < ARRAYSIZE(_words); _i+=2 {
      _text = REPLACE(_text,_words[_i],_words[_i + 1])
      //φでエスケープできる（里々と同じ記法）
      _text = REPLACE(_text,"φ"+_words[_i + 1],_words[_i])
    }

    // \Cが文頭以外に含まれている場合、適用されるように加工
    if STRSTR(_text, '\C', 0) > 0 {
      _text = '\C' + _text
    }

  }
  _text
}

