//******************************************************************************
// YAYA　ゴーストテンプレート
// 起動/終了トーク辞書
//******************************************************************************

// OnFirstBootは省略: 初回起動トークはOnBoot内,フラグ変数で管理

//******************************************************************************
//通常の起動 OnBoot
//******************************************************************************
OnBoot
{
  InitializeVariable
  --
  SetBalloonSurfaceSakura
  --
  if !isEvent1End {
    "\![raise,OnEvent1_1]"
  }
  else {
    if hasSuicideInfo {
      InsertLineFeed(Dead)
    }
    InsertLineFeed(Hello)
  }
}

Dead
{
  _c = "φ、\_w[800]"
  _p = "φ。\_w[1200]"

  "\0\s[411101]……。\1ドアを開けると、ハイネが首を吊っていた%(_p)\n\0\n\nぶちっ。\1縄が切れ、彼女の体が鈍い音を立てて床に落ちる%(_p)\0\n\n……げほっ、けふっ。\n……h111104ああ、%(username)。h111204いらっしゃい。"
  "\0\s[411101]……。\1ドアを開けると、ハイネが倒れていた%(_p)\nぱっくりと裂けた首元を中心に、大きな血溜まりができている%(_p)\n\0\n\nしゅわ、しゅわ。\1血の池は見る間に蒸発し、" + FogHighlight("霧") + "へと変わっていく%(_p)\n首の傷は、時が巻き戻るようにふさがった%(_p)\0\n\n……はぁ。\n……h111104ああ、%(username)。h111204いらっしゃい。"
}

Hello
{
  _timeslot = GetTimeSlot
  if _timeslot == "朝" {
    "h111201あら、早いのね。\nh111207おはよう、ユーザ。"
  }
  elseif _timeslot == "昼" || _timeslot == "日中" {
    "h111201ちょうどあなたが来るんじゃないかと\n思っていたところだったのよ。\nh111207いらっしゃい。h111204すぐにお茶の準備をするわね。"
  }
  elseif _timeslot == "夜" {
    "h111207こんばんは。h111204いい夜ね、ユーザ。"
  }
  else {
    "h111207こんばんは。h111204いい夜ね、ユーザ。\n……さて、夜ふかしする悪い子には、\nにがーい安眠茶を用意してあげようかしら……h111207なんてね。\nh111204いつもどおり淹れてあげるから、あがって待っていて頂戴h111207。"
  }
}


//******************************************************************************
//終了 OnClose
//******************************************************************************

OnClose
{
  SetBalloonSurfaceSakura
  --
  InsertLineFeed(Bye)
  --
  "\-"
}

Bye
{
  _timeslot = GetTimeSlot
  if _timeslot == "朝" {
    "h111201行くのね。\nh111205さようなら、ユーザ。h111207また会える日を楽しみにしているわ。"
    if circadian_rhythm == "夜型" {
      "h111204お疲れ様。\nh111201そろそろ眠るのかしら？h111207ゆっくり休んでね。\nh111201それじゃ、h111204また。"
    }
  }
  elseif _timeslot == "昼" || _timeslot == "日中" {
    "h111201行くのね。\nh111205さようなら、ユーザ。h111207また会える日を楽しみにしているわ。"
  }
  elseif _timeslot == "夜" {
    "h111201お疲れ様。\n……h111103もう外は暗いわ。h111204気をつけて帰ってね。\n……h111201それじゃ、h111207また。"
  }
  else {
    "h111209遅くまでお疲れさま。\nh111204いい夢を、ユーザ。"
  }
}

OnNotifyDressupInfo
{
  dressupInfo_ary = reference
}
