//******************************************************************************
// YAYA　ゴーストテンプレート
// 緊急時辞書
// 最低限のエラー対策
//
// ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
// ！！！！！辞書エラーの原因になるような記述はしないこと！！！！！
// ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
//
//******************************************************************************

OnBoot
{
  "\0\s[324109]\1\s[-1]\0致命的エラー発生:\n"
  --
  GETERRORLOG
}

OnFirstBoot
{
  OnBoot
}

OnKeyPress
{
  case reference[0] {
    when "r" {
      "リロードします\![change,ghost,郊外通りのハイネ]"
    }
  }
}
