//******************************************************************************
// YAYA　ゴーストテンプレート
// 起動/終了トーク辞書
//******************************************************************************

//******************************************************************************
//初回起動 OnFirstBoot
//******************************************************************************

OnFirstBoot
{
  //---- 変数の初期化
  username         = "ユーザ"
  teachusername    = 0  // ユーザー名覚え用
  IsJihouActive = '有効'
  circadian_rhythm = '設定しない'
  isdebug = 0
  good_touch_count = 0
  bad_touch_count = 0
  total_talk_count = 0
  uwanosora_minute = 5

  InitializeVariable
  --
  SetBalloonSurface
  --

  //---- Vanishカウントを見て、真の初回か否かを判定する
  if reference[0] == 0 {
    //---- ほんとうに初めての起動
    "初回起動"
  }
  else {
    //---- 再インストール後の初回起動
    if reference[0] > 0 {
    }
  }
}


//******************************************************************************
//通常の起動 OnBoot
//******************************************************************************
OnBoot
{
  InitializeVariable
  --
  SetBalloonSurface
  --
  InsertLineFeed(Hello)
}

Hello
{
  _timeslot = GetTimeSlot
  if _timeslot == "朝" {
    "h111201あら、早いのね。\nh111207おはよう、ユーザ。"
  }
  elseif _timeslot == "昼" || _timeslot == "日中" {
    "h111201ちょうどあなたが来るんじゃないかと\n思っていたところだったのよ。\nh111207いらっしゃい。h111204すぐにお茶の準備をするわね。"
  }
  elseif _timeslot == "夜" {
    "h111207こんばんは。h111204いい夜ね、ユーザ。"
  }
  else {
    "h111207こんばんは。h111204いい夜ね、ユーザ。\n……さて、夜ふかしする悪い子には、\nにがーい安眠茶を用意してあげようかしら……h111207なんてね。\nh111204いつもどおり淹れてあげるから、あがって待っていて頂戴h111207。"
  }
}


//******************************************************************************
//終了 OnClose
//******************************************************************************

OnClose
{
  SetBalloonSurface
  --
  InsertLineFeed(Bye)
}

Bye
{
  _timeslot = GetTimeSlot
  if _timeslot == "朝" {
    "h111201行くのね。\nh111205さようなら、ユーザ。h111207また会える日を楽しみにしているわ。"
    if circadian_rhythm == "夜型" {
      "h111204お疲れ様。\nh111201そろそろ眠るのかしら？h111207ゆっくり休んでね。\nh111201それじゃ、h111204また。"
    }
  }
  elseif _timeslot == "昼" || _timeslot == "日中" {
    "h111201行くのね。\nh111205さようなら、ユーザ。h111207また会える日を楽しみにしているわ。"
  }
  elseif _timeslot == "夜" {
    "h111201お疲れ様。\n……h111103もう外は暗いわ。h111204気をつけて帰ってね。\n……h111201それじゃ、h111207また。"
  }
  else {
    "h111209遅くまでお疲れさま。\nh111204いい夢を、ユーザ。"
  }
}


