//******************************************************************************
// YAYA　ゴーストテンプレート
// 緊急時辞書
// 最低限のエラー対策
//
// ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
// ！！！！！辞書エラーの原因になるような記述はしないこと！！！！！
// ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
//
//******************************************************************************

OnBoot
{
  '\1\s[1000000]\0\s[324109]致命的エラー発生'
}

OnFirstBoot
{
  OnBoot
}

OnKeyPress
{
  case reference[0] {
    when 'r' {
      'リロードします\![change,ghost,Crave The Grave]'
    }
  }
}
