OnDressupChanged
{
  case shell_name {
    when "master" {
      if reference[2] == 1 {
        // 着せられたとき
      } else
      {
        if TalkStatus == 'none' {
          // 脱がされたとき
          case reference[3] {
            when "トップス" {
              "h211108\_w[1000]h211101\_w[100]h211204"
            }
            when "ボトムス" {
              "h211108\_w[1000]h211101\_w[100]h211209"
            }
          }
        }
      }
    }
  }
}

CustomDressupMenu
{
  'dressupInfo is \n'
  --
  // 0,頭,帽子A,multiple,0,
  _text = ""

  // -------------------------------------------
  _mark1 = '::'
  _mark2 = ';;;'
  _part_categories = IARRAY()
  _part_options = IARRAY()
  _part_names_temp = ""
  foreach dressupInfo_ary; _info {
    _part_info = SPLIT(_info, ',')
    _part_category = _part_info[1]
    if ASEARCH(_part_category, _part_categories) == -1 {
      _part_names_temp += _mark2
      _part_categories = (_part_categories, _part_category)
      _part_options = (_part_options, _part_info[3])
    }
    _part_names_temp += _part_info[2] + _mark1
  }
  _part_names_temp += _mark2
  _part_names = SPLIT(_part_names_temp, _mark1+_mark2)
  _part_names[0] = IARRAY()
  // -------------------------------------------

  foreach _part_names; _part_name {
    _text += _part_name + '\n'
  }
  _text
}
