//******************************************************************************
// YAYA　ゴーストテンプレート
// 起動/終了トーク辞書
//******************************************************************************

//******************************************************************************
//初回起動 OnFirstBoot
//******************************************************************************

OnFirstBoot
{
  //---- 変数の初期化
  username         = "ユーザーさん"
  teachusername    = 0  // ユーザー名覚え用
  IsJihouActive = '有効'
  circadian_rhythm = '設定しない'
  InitializeVariable
  --

  //---- Vanishカウントを見て、真の初回か否かを判定する
  if reference[0] == 0
  {
    //---- ほんとうに初めての起動
    ""
  }
  else
  {
    //---- 再インストール後の初回起動
    if reference[0] == 1
    {
    }
  }
}


//******************************************************************************
//通常の起動 OnBoot
//******************************************************************************
OnBoot
{
  InitializeVariable
  --
  _timeslot = GetTimeSlot
  if _timeslot == "朝"
  {
    "h111201あら、早いのね。\nh114207おはよう、ユーザ。"
  }
  elseif _timeslot == "昼" || _timeslot == "日中"
  {
    "h111201ちょうどあなたが来るんじゃないかと\n思っていたところだったのよ。\nh111207いらっしゃい。h111204すぐにお茶の準備をするわね。"
  }
  elseif _timeslot == "夜"
  {
    "h111207こんばんは。h111204いい夜ね、ユーザ。"
  }
  else
  {
    "h111207こんばんは。h111204いい夜ね、ユーザ。\n……さて、夜ふかしする悪い子には、\nにがーい安眠茶を用意してあげようかしら……h114207なんてね。\nh114204いつもどおり淹れてあげるから、あがって待っていて頂戴h114207。"
  }
}

//******************************************************************************
//終了 OnClose
//******************************************************************************

OnClose
{
  _timeslot = GetTimeSlot
  if _timeslot == "朝"
  {
    "h111201行くのね。\nh114205さようなら、ユーザ。h114207また会える日を楽しみにしているわ。"
    if circadian_rhythm == "夜型" {
      "h111204お疲れ様。\nh114201そろそろ眠るのかしら？h114207ゆっくり休んでね。\nh114201それじゃ、h114204また。"
    }
  }
  elseif _timeslot == "昼" || _timeslot == "日中"
  {
    "h111201行くのね。\nh114205さようなら、ユーザ。h114207また会える日を楽しみにしているわ。"
  }
  elseif _timeslot == "夜"
  {
    "h111204お疲れ様。\nh111205いい夢を、ユーザ。"
    "h114201お疲れ様。\n……h114103もう外は暗いわ。h114204気をつけて帰ってね。\n……h114201それじゃ、h114207また。"
  }
  else
  {
    "h111209遅くまでお疲れさま。\nh111204いい夢を、ユーザ。"
    "h114201お疲れ様。\n……h114103もう外は暗いわ。h114204気をつけて帰ってね。\n……h114201それじゃ、h114207また。"
  }
}


