// --------------------------------------------------
// 初回起動イベント
// --------------------------------------------------
イベント回想メニュー
{
  '/
  \![*]\q[初回起動,OnEvent1_1]\n/
  '
}

OnEvent1End
{
  isEvent1End = 1
  IsKeyBlocked = 0
}

BalloonPlain
{
  case _argv[0] {
    when 0 {
      '\0\b[8]'
    }
    when 1 {
      '\1\b[10]'
    }
  }
}

EventDialog
{
  _result = '\t\*'
  foreach _argv; _arg {
    case _arg {
      when 1 {
        _result += '\x'
        continue
      }
      when 2 {
        _result += '\x[noclear]'
        continue
      }
    }
    _result += InsertLineFeed(RE_REPLACE(_arg, '(\\n)+$', '')) + '\n\n'
  }
  _result
}

OnEvent1
{
  IsKeyBlocked = 1
  OnEvent1_1
}

OnEvent1_1
{
  EventDialog("/
  h1000000%(BalloonPlain(1))古今東西、やりたくもない仕事とは退屈で苦痛なものだ。それは楽しくないわりに責任ばかり大きく、そんなことに日々の大部分を費やすのは誰だって嫌だ。\n/
  ", /
    '/
  私にとってのそれも例外ではない。辺鄙な遺跡、そしてそれを覆う森の保全活動など、必要のあるんだかないんだかよくわからず、がぜんやる気が出ない。\n/
  ', /
    '/
  生きているんだか死んでいるんだかわからないような、そんな仕事の日々がずっと続くのだと思っていた。\n/
  あの日、あんなことが起こるまでは。\n/
  ', /
    1, /
    "/
  %(BalloonPlain(1))思い返せば、初日から妙な仕事の片鱗はあった。\n/
  ……向こうも半ば隠す気はないようだったが。\n/
  ", /
    1, /
    "/
  %(BalloonPlain(0))「業務についての説明は以上です。」/
  ", /
    "/
  %(BalloonPlain(1))銀縁眼鏡に作業服の神経質そうな監督官が機械的にテキストを読み上げ、私の業務について説明した。\n/
  いわく、基本的な仕事はゴミ拾いや見回りだが、不測の事態には報告を最優先するようにとのこと。\n/
  そして何よりも、起こったことについて守秘義務があるというのがきな臭い。\n/
  \n/
  不信感はあるが、不自然な高給を承知で請けた次点でこの程度は想定済みでもあった。\n/
  要は言われたことだけをやり、余計なことには首を突っ込まなければいい。\n/
  とはいえ、このままでは情報が少なすぎるのも確かだ。質問をしてみる。\n/
  ", /
    2, /
    "/
  %(BalloonPlain(1))「不測の事態とは？」\n/
  ", /
    "/
  %(BalloonPlain(0))「指示書にはありません。強いて言えば、業務にない事象はすべてそれにあたるでしょう。」\n/
  ", /
    "/
  %(BalloonPlain(1))……取り付く島もない。\n/
  ", /
    1, /
    "/
  %(BalloonPlain(1))「あなたは何か知っているのでしょう？このままでは/
  私はあなた方のことを信用できませんし、何よりその業務に差し支える。」\n/
  ", /
    "/
  %(BalloonPlain(0))「業務にはここまで話した内容で十分ですし、指示書にない情報は開示できません。\n/
  ただ指示に従っていればよいのです。あなたも私もね。\n/
  \n/
  さあ、説明は以上です。配置についてください。」\n/
  ", /
    1, /
    "/
  %(BalloonPlain(1))これ以上は無駄か。仕方がないのでそのまま出発し、業務を開始した。\n/
  ", /
    1, /
    "/
  %(BalloonPlain(1))………………\n/
  ", /
    1, /
    "/
  %(BalloonPlain(1))結論から言えば、その日の業務は何事もなく終わった。\n/
  \n/
  たしかに、与えられたわずかな情報は、それでも業務には十分だった。\n/
  示されたルートを巡回し、異常が無いか確認するだけ。\n/
  あっけないほど楽な内容に、かえって不信をいだくほどに。\n/
  \n/
  そうだ。違和感があるかぎり、今後も気を引き締めてかかるべきだろう。\n/
  ", /
    1)
  --
  '\![raise,OnEvent1_2]'
}

OnEvent1_2
{
  EventDialog("/
  %(BalloonPlain(1))……そんな始まりから、およそ半年。\n/
  ", /
    1, /
    "%(BalloonPlain(1))この仕事にもずいぶん慣れ、当初の不信は少しずつ、しかし確かに薄れていた。\n/
  \n/
  やることは毎日変わらない。担当のエリアを見回り、異常がないか確かめる。それが全てだ。\n/
  遺跡の損壊などがあれば報告もしたが、それもこの半年のうちに数えるほどしかない。いずれも風雨による自然のものだった。\n/
  ", /
    2, /
    "/
  %(BalloonPlain(1))しかし、その遺跡というものが大きい。なんでも疫病で滅びた前時代の街とかで、街全体の建物が再建の目処も立たぬまま自然に侵食されたらしい。\n/
  \n/
  もちろん疫病とやらの影響はもはやなく、それについての心配はない。しかし周囲からは地理的に孤立しているし、倒壊の危険があるから観光客は入れない。\n/
  どこかの研究チームが歴史的に貴重だといって訪ねてくるが、それにも制限がかけられている。人通りといえばその程度で、毎日毎日変化がない。\n/
  同僚である別エリアの担当たちとは顔を合わせることもなく、ただただ孤独だ。\n/
  退屈ではあったが、給料は悪くないどころか、良い意味で割に合わない。\n/
  懐をあたためながら、ただ毎日淡々と業務をこなしていた。\n/
  ", /
    1, /
    "/
  %(BalloonPlain(1))あの日、までは。\n/
  ", /
    1 /
  )
  --
  '\![raise,OnEvent1_3]'
}

OnEvent1_3
{
  EventDialog("/
  %(BalloonPlain(1))それはとにかく霧の濃い日だった。\n/
  ", /
    '/
  業務開始の時点で霧はすでに濃く、視界はほとんどなかったが、中止はないとの連絡があったため、業務を開始した。\n/
  一寸先どころか今立っている場所の足元すらおぼつかず、ただでさえ瓦礫混じりの巡回ルートを進むのは至難の業だった。\n/
  そもそも、こんな視界では見回りもへったくれもない。上への不満を呟きながらも注意深く歩き続け、数時間ほど経ったところで、ようやく巡回ルートの折り返しである礼拝堂跡が見えてくる。\n/
  そう、礼拝堂だ。といっても、その比較的大きな建築であることと、どことなく荘厳な雰囲気から勝手にそう呼んでいるだけだが。もちろんこの建物について、上からの情報提供はない。\n/
  ', /
    1, /
    "/
  %(BalloonPlain(1))近づくにつれ、霧でぼやけていた建物の輪郭があらわになる。折り返しの安堵感に息をついたのも束の間、私は異変に気づいた。\n/
  \n/
  霧からわずかに透けて見える礼拝堂の壁が、まるで建て替えたように新しいのだ。その壁は、他の廃墟の例に漏れずひび割れて、部分的に崩れ落ちてすらいたはず……。\n/
  ", /
    2, /
    "/
  %(BalloonPlain(1))疑念とともに壁を見上げ……はっとして思わず歩みが止まった。\n/
  ", /
    1, /
    "/
  %(BalloonPlain(1))その光景は、明らかに奇妙だった。\n/
  ひび割れていた壁は白磁のように白くなめらかで、\n/
  割れていた窓には色とりどりのステンドグラスがはめ込まれている。\n/
  霧の中、廃墟だったはずの礼拝堂が、今や輝かんばかりの美しさをもって立っているのだ。\n/
  ", /
    2, /
    "/
  %(BalloonPlain(1))思わず、携帯電話のカメラを起動した。\n/
  超常現象への警戒心などもはや吹き飛んでいた。\n/
  この光景を、美しさを、残さなければ。使命感にも似た衝動が体を動かしていた。\n/
  もどかしくピントを合わせながら、ついにシャッターを切る――――\n/
  ", /
    '/
  h1111207あら、不良職員さん。廃墟がお好き？\n/
  h1111204職権乱用じゃないの、それ。\n/
  ', /
    "/
  %(BalloonPlain(1))レンズに、横から少女の顔が写り込んだ。\n/
  ", /
    1, /
    "/
  h1111101%(BalloonPlain(1))思わず悲鳴を上げて後ずさる。\n/
  ", /
    '/
  h1111201あら。h1111204驚かせてしまったかしら？\n/
  でも、わざわざカメラまで取り出すなんて。\n/
  h1111209私の街がずいぶんお気に召したようで、嬉しいわ。\n/
  \n/
  h1111205ほら、立って。お尻が汚れてしまうわ。\n/
  h1111201私はハイネ。あなたは？\![open,inputbox,UserNameInput]\n/
  ')
}

On_UserNameInput_Input
{
  username = '' + reference[0]
  if (username == '') {
    username = 'ユーザ'
  }
  '\![raise,OnEvent1_5]'
}

On_UserNameInput_InputCanceled
{
  'h1111209よく聞こえなかったわ。\![open,inputbox,UserNameInput]'
}

OnEvent1_5
{
  IsUserNameInput = 1
  EventDialog("/
  h1111201%(BalloonPlain(1))震える声で名前を告げると、少女は笑った。\n/
  ", /
    "/
  h1111207そう、%(username)というのね。よろしく。\n/
  ", /
    "/
  %(BalloonPlain(1))奇妙だ。見慣れたはずの廃墟が一瞬のうちに美しく蘇っていること、いや、それよりも、\n/
  この閉鎖区域に、h1111204\1明らかに場違いな格好の少女が立っていることが。\n/
  h1111209%(BalloonPlain(1))そんな困惑を感じ取ったのか、少女――ハイネと言ったか――は言葉を続ける。\n/
  ", /
    '/
  h1111201突然のことで混乱しているでしょうけれど、まあ、無理もないわ。\n/
  h1111209私があなたの立場なら同じような反応をするでしょう。\n/
  ', /
    '/
  h1111209遠くから見ていたから、あなたは私を知らないでしょうけど、私はあなたをよく知っているわ。\n/
  h1111204私はね、あなたをずっと見ていたの。h1111209正確には、h1111206あなたを含む、ここで働く子たち、みんなを。\n/
  h1121209その中でも、あなたは一番退屈そうな顔をしていたわ。\n/
  ', /
    "/
  h1111304%(username)。/
  その瞳。卑屈な光を浮かべていると同時に、常に希望を求めているようね。\n/
  仕事がつまらないのでしょう。それでも我慢しているのは、なんのため？\n/
  そこまでして叶えたいのは、どんな願いなのかしら。\n/
  ", /
    "/
  h1111201これは取り引きよ、%(username)。/
  h1111309私が与え、あなたが差し出すの。\n/
  h1111202私はあなたを得て、私はあなたに見返りを。\n/
  \n/
  h1111205つまり……h1111207私とお話をしましょう。\n/
  h1111304あなたのことを、私に教えて。\n/
  ")

  --
  '\![raise,OnEvent1End]'
}

talk_draft_2
{
  {
    '\1街を出て、一緒に旅をしないか'
    --
    '\0……言ったでしょう？私はここから出られない。'
    --
    '\1なにか方法があるかもしれない。それを私達で探そう'
    --
    '\0私が探さなかったと思う？この数十年間、ずっと探して見つからなかったの。\n/
    ……あのね、私が街の門外に出ようとしたとき、この身体はひとりでに霧に溶けるわ。意識もね。そして、気がつけば家の中。こんなもの、どうしたって無理よ。'
    --
    '\1それでも、あなたの力になりたい。諦めたくない'
    --
    '\0……もの好きね、あなたも。'
  }

  {
    '\1ずっと、ここに？町の外には出ないの？'
    --
    '\0……出られないの。そういう呪いなのよ。私はこの廃墟まみれの街から、出られない。'
  }
}

Fasd
{
  _t = '/
  h1111201あなたにとって、死とは何？/
  \1/
  \![*]\q[恐怖,OnFasd,恐怖]\n/
  \![*]\q[救い,OnFasd,救い]\n/
  \![*]\q[裏切り,OnFasd,裏切り]\n/
  \![*]\q[娯楽,OnFasd,娯楽]\n/
  '
  InsertLineFeed(_t)
}

OnFasd
{
  _t = ''
  case reference[0] {
    when '恐怖' {
      _t = '/
      h1111209当然の答えね。\n/
      h1111205生き物として自然で正常、至極まっとうな答えだわ。/
      '
    }
    when '救い' {
      _t = '/
      h1111209ふふ、私と同じね。\n/
      h1111305今の生に不満、あるいは絶望がある、といったところかしら。/
      '
    }
    when '裏切り' {
      _t = '/
      h1111209それは自分の死への印象？\n/
      h1111205あなたは責任感が強い、優しい人なのね。/
      '
    }
    when '娯楽' {
      _t = '/
      h1111209あなたは、それを楽しむ余裕を持っているのね。\n/
      h1111305他人の死に興味があるの？それとも、自分の死を想像できないがゆえかしら。/
      '
    }
  }
  InsertLineFeed(_t)
}
