//******************************************************************************
// YAYA　ゴーストテンプレート
// 起動/終了トーク辞書
//******************************************************************************

//******************************************************************************
//初回起動 OnFirstBoot
//******************************************************************************

OnFirstBoot
{
  //---- 変数の初期化
  username         = "ユーザーさん"
  teachusername    = 0  // ユーザー名覚え用
  InitializeVariable
  --

  //---- Vanishカウントを見て、真の初回か否かを判定する
  if reference[0] == 0
  {
    //---- ほんとうに初めての起動
    "\u\s[10]\0\s[5]初めまして。\w9\nわたしはややめ。紺野ややめだよ。\w8\1言わずと知れたおれがマック朗だ。\w8\0\s[6]\n\nかじったのはわたしじゃないよ。\w8\1\n\n違ったのか‥\w5‥\w5\w8\0\s[5]\n\nそれはともかく。\w9\nわたしは、YAYAのサンプルゴースト。\w9\nつまり、わたしを踏み台に、新しいゴーストさんを作ってもらうために存在しています。\w8\1\s[11]\n\nおれを踏み台にしたぁ！？\w8\0\s[4]\n\n違うってば。\w8\s[1]\nだ、だから、わたしの中を良く見て、いっぱいいじってみてくださいね？\w8\1\s[10]\n\nちょっと待てホントに待て、その言い方はマジで待って。\w8\0\s[5]\n\n冗談はともかく。\w9\nこれから、少しの間か、長いおつきあいになるかはわからないけど、よろしく、%(username)。\w8\1\n\nよろしくな。\e"
  }
  else
  {
    //---- 再インストール後の初回起動
    if reference[0] == 1
    {
      //vanish１回なら誤射かもしれない
    }
  }
}


//******************************************************************************
//通常の起動 OnBoot
//******************************************************************************
OnBoot
{
  InitializeVariable
  --
  "h111201ちょうどあなたが来るんじゃないかと\n思っていたところだったのよ。\nh111207いらっしゃい。h111204すぐにお茶の準備をするわね。"
}

//******************************************************************************
//終了 OnClose
//******************************************************************************

OnClose
{
  "\1\s[10]"
  --
  //この部分には\eつけないでね！
  _timeslot = GetTimeSlot
  if _timeslot == "朝"
  {
    //---- 朝に終了
    "h111201行くのね。\nh114205さようなら、ユーザ。h114207また会える日を楽しみにしているわ。"
  }
  elseif _timeslot == "昼" || _timeslot == "日中"
  {
    //---- 昼/日中に終了
    "h111201行くのね。\nh114205さようなら、ユーザ。h114207また会える日を楽しみにしているわ。"
  }
  elseif _timeslot == "夜"
  {
    "h111204お疲れ様。\nh111205いい夢を、ユーザ。"
    "h114201お疲れ様。\n……h114103もう外は暗いわ。h114204気をつけて帰ってね。\n……h114201それじゃ、h114207また。"
  }
  else
  {
    //---- 夜/深夜に終了
    "h111209遅くまでお疲れさま。\nh111204いい夢を、ユーザ。"
    "h114201お疲れ様。\n……h114103もう外は暗いわ。h114204気をつけて帰ってね。\n……h114201それじゃ、h114207また。"
  }
  --
  "\w9\-\e"
}


