/*
ここにあるもの
- ランダムトーク
  - RandomTalk
  - talks
- アンカートーク
  - (省略)
- キーが押された
  - OnKeyPress
- 時報
  - OnMinuteChange
  - OnSecondChange
- トランスレータ
  - OnTranslate
  - OnTranslateInternal
*/

//******************************************************************************
// ランダムトーク
//******************************************************************************

RandomTalk
{
  lastanchor = ""
  lastresponce = systemuptime
  lasttalk = TOSTR(EVAL(CHR(0x22)+talks(RAND(100))+CHR(0x22)))

  SETBALLOONSURFACE
  --
  lasttalk
}

// talks: ランダムトークを格納
talks : nonoverlap_pool
{
  if _argv[0] < 30
  {
    '\0\b[4]'
    --
    'h124205気持ち悪いと思うかしら。死や、終わりに惹かれていること。\nこういうことを考えるとき、人はもっとも優しくなれると、\nそう思っているの。……h124207静かで、穏やかで、楽なのよ。'
    'h111209カエルの足に電流を流す実験。\n生体電気の発見に繋がったといわれるあの現象は、\nh121207\_a[見世物]死者の蘇りを謳う見世物\_aに利用されたことがあったの。'
    'h111103棺を使わない土葬の場合、\n地中の遺体が朽ちるとそこに空洞ができるわ。\nh121206「死体に足を引っ張られる」という伝承は、\nこれを踏み抜いてしまっただけかもしれないわね。\nh111209あなたも墓地を歩くときは気をつけて……って、\nh111204あなたの住む場所にそんなところは少ないかしら。'
    'h111201屍蝋\_w[500]って聞いたことあるかしら？\nh111209死体の脂肪分が蝋状に変質した状態のこと。\nh111206保存状態にもよるけれど……腐りもミイラ化もしない、\n生前の姿が比較的綺麗に残った状態と言われているわ。\n\nh113103珍しい現象だからかしらね。\n悪霊になっているとして焼かれることもあれば、\nh113209神が起こした奇跡として大切に扱われることもあるの。\n……どちらにせよ、ふつうの葬送は望めなさそうね。h113203'
    'h111109掘り起こした死体の髪や爪が伸びていた！\n……h111209土葬が一般的だった時代、たびたびあった話。\n乾燥して縮むから、皮膚の下の髪や爪が露出する。\nそのせいで、まるで生きて代謝しているように見えたの。'
    'h111101死後数日経ったはずの身体が、まだ温かい。\nh111109それは微生物が分解を行ったときに生じた熱のせいよ。\nガスで膨張もするから、\n生前よりふくよかで健康的に見えることすらあったみたい。\nh113109……死体が蘇って夜な夜な彷徨い歩く、\nあるいは夢枕に立って生命を吸い取るという民話は、\nそんな様子に理由をつけるためのものかもしれないわね。'
    'h111201死体は、うめき声を上げることがあるのよ。\nh111206……といっても、体内のガスが口から噴き出すときに\n声帯が震えて音が出る…h111209ただそれだけのことなのだけど。\n\nそれでも、そんな些細なことが恐怖をかきたてて、\n人々はそこに怪異を想像する。……h113206呆れるほど、多彩に。'
    'h111202伝承には当時の人々の感情が反映されているわ。\nh114103何を恐れ、何にすがっていたのか……。\nh114206等身大の、血のかよった人間としての彼らを\n知ることができるのよ。'
    'h111206本は内容だけでなくて、装丁も楽しみの一つよね。\nh112209表紙の手触りや、両膝にかかるずっしりとした厚み。\n様々な人の手にかかって作られるものだから、\nh111204それぞれの工程に思いをはせるのも楽しい。h111207'
    'h111101古代ギリシャでは死者に銅貨を持たせて葬っていたの。\nh113203額に乗せたり、口に含ませたりして、h113206ね。\nh113206冥界には川を渡っていかなければならなかったから、\nh113209渡し賃を持たせて快適な旅を願う\_w[500]h113201ということ。\n\nh114203死者が川を越えていくという伝承は世界中で見られるわ。\n彼らにとって川は、\n世界を隔てるほど大きな境界線だったのね。\n\nh114201あなたはどうかしら？\nh114204あの世とこの世の間には、なにがあると思う？'
    'h113105脳機能が停止すること、\n蘇生の見込みがなくなること。\n医師がそれを判断したとき、その人の死が確定する。\nh113105法的な手続きのための、便宜的なものよ。\nh114105本質は曖昧なまま。……h114109きっと、そのときが来るまで。'
    'h111109\_a[主観的な死]主観的な死\_aと、客観的な死。重なることはまれでしょうね。\n…h113109もし\_a[早すぎた埋葬]後者が先\_aだったら？……h114105考えるだけで恐ろしいわ。\e:chain=早すぎた埋葬'
    'h111206すべての生き物に寿命があるというのは間違いよ。\n大腸菌や一部のバクテリア……\nh111209彼らは環境さえ整っていればいつまでも生きるの。\n\nそもそも原始的な生物はみんなそうだったわ。\nつまり、私達の祖先は進化する過程で\_a[死の意義]死を獲得した\_aの。'
    'h113201バビルサという動物の異名は「死を見つめるもの」。\n反り返って自分の方を向いた牙が、生涯伸び続けるの。\n……h114209といっても、実際に頭蓋骨にまで達して死んだ例は\n確認されていないのだけれど。\nh114206人々の想像力の賜物ね。'
  }
  elseif _argv[0] < 70
  {
    'h114207雑貨店「墸墸」には、\n素朴で上品なアクセサリーが揃っているの。\nh114201店主が物好きな人でね、h114203ほうぼうに出向いて、\nh114206自分の眼鏡にかなう品を仕入れてくるんですって。\nh114203h114201そういうわけだから、珍しくて素敵なものばかりなの。h114207'
    'h111101あなたのように、外から迷い込む人。\n…h111205珍しくはあるけれど、今までにいなかったわけじゃないの\_w[1000]\n……彼らは、まあ、h111206すぐに帰ってしまったけれど。\nh111204あなたはどう？もう帰りたい？'
    'h111103窓の外は、いつも灰色。\n霧はいつまでも晴れないわ。\n……h121202ここでは、h121205青空は本の中だけにしかないのよ。'
    'h111201昔は毎晩星が見えていたの。\nh111206今では見る影もないわ。'
    'h111204身体は平気？違和感があればすぐに言うのよ。\n……h114209ふふ、h114205未だに妙な気分だわ\_w[500]\nまたこうやって人と話せるだなんて。'
    'h123206あそこでよく迷子になったものよ\_w[750]　…h123209懐かしいわ。\n歩けば歩くほどわからなくなって、\n泣き出したときの声でようやく見つけてもらえて……ね。'
  }
  else // _argv[0] < 100
  {
    if hour < 5 && hour > 20
    {
      'h111105……h111109……h111102、……h111105……h111109。\1ハイネの頭がこくり、こくりと揺れている。\0\n……………h100000…っ！\1\nがくん、とひときわ強く揺れ、ハイネの目がぱっと開いた。\0\n…………h224205見られてた？\n……h224209ごめんなさいね、ちょっと寝不足で……。'
    }

    'h114209一人は寂しい……h114206と言いたいところだけど、\n正直に言うとそれほど苦ではないの。\nh124205最後の知り合いがいなくなってからずいぶん経って、\n思い返すこと自体が減って……h124209もう顔すらおぼつかない。\nh114205それでも、思い出は消えないわ。h114209私はそれで、大丈夫。\n\n…h114204…ねえ、私に思い出を頂戴。\nあなたの存在を忘れないために。\nあなたと過ごした時間を\w9h114207永遠にするために。'
    'h111203わたしひとりが住むには大きすぎる家だもの。\nh111201あなたが来てくれて、h111204ずいぶん助かっているのよ。'

    'h111209やせ我慢でなく、ほんとうに孤独を苦にしない人は、\nどの共同体にも一定数いるそうよ。\nh114201原始の時代、新天地を求めて旅をする集団は、\n長期間の孤独な冒険に適応しなければならなかったから。\nh114207そんな遺伝子を受け継ぐ人は、\nふつうよりも孤独に耐える素養があるの。\n\nh114201あなたは、一人が好き？h114204大勢と過ごすほうが好き？'

    'h324209料理は、……少し苦手なの。\nh324203なんというか……h324206いわゆる、味音痴みたいで。\nh324202一度シチューを作ったのだけれど、\nh324205調味料を間違えていたとかで……\n友人からはひどい味だ、って酷評されてね。\nh124209それ以来、料理からは距離をおいていたのだけど……\nh114204もしあなたに食べてもらえるなら、\nもう一度挑戦してみようかしら。\nh124207ああ、もちろん、練習したあとにね。\n\nh114204……それまで、待っていてくれる？'
    //お題：最近腹が立ったこと
    //お題：おすすめのハーブ
    //お題：ご飯派？パン派？
    //お題：寝るときは明かりをつける？
    'h114201眠るとき、あなたは明かりをつけるかしら。\nh114203私はなんとなく落ち着かなくて、\n小さな蝋燭をつけて寝ることがあるのだけど……\nh121206揺れる火がつくる影が怖くて余計に眠れなかったりして。\nh121209それに小さくても炎だもの、危ないわよね。\nh121209実際、この間ろうそくで火事を起こしかけたことがφ…φ…\nh214109ああ、いえ、恥ずかしいからこの話はなし。h224207なしよ。'
    //お題：家でいつもどう過ごしてる？
    //お題：好きな動物について
  }

}

//------------------------------------------------------------------------------
// アンカートーク
//------------------------------------------------------------------------------
早すぎた埋葬
{
  "h114209カタレプシー、蝋屈症。\nh114205手足を持って動かすと、そのとおりの姿勢を保ち続けるの。\n呼びかけにも反応せず、ぴくりとも動かない。\nh114105一見して死亡しているように見えるそれを、\nh114105誤って埋葬してしまうことが……たびたびあったわ。\n\nh111109棺桶のφ、\_w[300]傷だらけになった蓋の下で、\n「指先を著しく損傷した」\_w[500]遺体が何度も見つかっているの。\e"
}

五番通り
{
  "h114209あの子は舞台女優を目指していたの。\n才能に恵まれていて…いえ、それ以上に努力家だったわ。\n何より、舞台と音楽を愛していた。\n……h114206今でも観客を求めているのでしょうね。\e"
}

見世物
{
  "h111203かつてある国で催された、\n死刑囚の遺体を使った「復活の奇術」という趣向。\nh111204その異様さと目新しさから、\n誰もがそれを目的に訪れる人気の演目だった……けれど、\nh111205一方で不安と混乱も生まれたの。\nh113209罪人の蘇生なんて、冷静になってみれば恐ろしいものね。\n\nh113206見かねたお国が鎮静を促すために\n「生き返った死刑囚は再度絞首刑に処すように」\_w[400]\nというお触れを出したのだけど、\nh113207かえって真実味を上乗せするだけだったみたい。"
}

主観的な死
{
  "h113109「今ここにある自分」\_w[500]「自分を認識する自分」\_w[500]\nその喪失が主観の死だとして……。\nh113105それなら、私たちは毎晩死を経験していることになる。\n違いは目覚めの、かりそめの保証だけ。\n思っているほど恐ろしいものじゃない、h113105のよ。…h113109きっと。"
}

死の意義
{
  "h111201なぜそうなったのか？……\n老衰で劣化した遺伝子が受け継がれてしまうと、\n生存に不都合な形質が強く出てしまう確率が上がるわ。\n老いた個体が退けば、若い個体同士での交配が増えて\n種の繁栄につながるというわけ。\n……h114206合理的ではあるけれど。寂しいわね。\n\n進化の仕組みは、私達の幸福なんて気にもかけないわ。\n求めて選ぶのは、私たち自身だけ。"
}

//******************************************************************************
// キーが押された
//******************************************************************************

//------------------------------------------------------------------------------
//OnKeyPressイベント
//------------------------------------------------------------------------------
//キーボードの任意のキーが押されたときに発動するイベントです。
//ファンクションキーを指定するときは、"f1"等と指定します。
//押されたキーはreference0に格納されます。
//if文、もしくはcase~when文で分岐させると良いでしょう。


OnKeyPress
{
  SETBALLOONSURFACE
  --
  case reference[0] {
    when "t" {
      RandomTalk
    }
    when "r" {
      "リロードします%(sakura_name)\![change,ghost,%(sakura_name)]"
      //'\![reload,shiori](RELOAD SHIORI)\w9\n' + OnBoot
    }
    when "m" {
      '\![raise,OnMouseDoubleClick,0,0,0,0,__SYSTEM_KEYDOWN_COL,0,mouse]'
    }
    when "q" {
      '\![raise,OnEvent1]'
    }
  }
}

//******************************************************************************
// 時報
//******************************************************************************

//------------------------------------------------------------------------------
//OnMinuteChangeイベント
//------------------------------------------------------------------------------

OnMinuteChange
{
  //---- 時間の分を見て 0 であれば時報。それ以外のときは重なり処理を行う

  if minute == 0 && IsJihouActive == '有効'
  {
    "\1%(hour)時だ"
  }
}


//------------------------------------------------------------------------------
//OnSecondChangeイベント
//1 秒毎に実行される。ここではあまり重い処理を行わないこと
//このテンプレートでは、見切れ処理のみ行っている
//---------------------------------------------------------------------------
OnSecondChange
{
  UpdatePomodoroTimer
}

//------------------------------------------------------------------------------
//OnSurfaceRestoreイベント
//------------------------------------------------------------------------------
OnSurfaceRestore
{
  "h114103\_w[2500]h114109\_w[100]h114101"
  "h111103\_w[2500]h111109\_w[100]h111101"
  "h114101\_w[2500]h114109\_w[100]h114102\_w[2500]h114105"
  "h111101\_w[2500]h111109\_w[100]h111102\_w[2500]h111105"
  "h114109\_w[2500]h114103"
  "h111109\_w[2500]h111103"
  "h114109\_w[2500]h114105"
  "h111109\_w[2500]h111105"
  --
  "\1\s[10000]\e"
}

OnBalloonBreak
{
  TalkStatus = 'none'
}

OnBalloonClose
{
  OnBalloonBreak
}

//******************************************************************************
// トランスレータ
//******************************************************************************

//------------------------------------------------------------------------------
//OnTranslateイベント
//------------------------------------------------------------------------------

OnTranslate
{
  _text = reference[0]

   _text = TextOnlyTranslator(_text,'TextOnlyTranslatorFunc')

  _text
}

// TextOnlyTranslator, TextOnlyTranslatorFunc: 以下より
// http://emily.shillest.net/ayaya/?cmd=read&page=Tips%2FOnTranslate%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9&word=OnTranslate
TextOnlyTranslator
{
        _string = RE_SPLIT(_argv[0],'\\(\\|q\[.*?\]\[.*?\]|[!&8cfijmpqsn]\[.*?\]|[-*+014567bcehntuvxz]|_[ablmsuvw]\[.*?\]|__(t|[qw]\[.*?\])|_[!?+nqsV]|[sipw][0-9])')
        _n = ARRAYSIZE(_string)
        _tag = RE_GETSTR()
        _tr = ''
        _qs = 0
        
        for _i = 0 ; _i < _n ; _i++ {
                _tr += EVAL("%(_argv[1])(_string[_i],_qs)")
                _tr += _tag[_i]
                if '\_q' _in_ _tag[_i] {
                        _qs = ! _qs
                }
        }
        
        _tr
}

TextOnlyTranslatorFunc
{
  //_argv[0] = 置換対象テキスト
  //_argv[1] = クイックセクション内か否か

  _text = _argv[0]
  if ! _argv[1] {


    // ウェイトの挿入や表記の置換
    _words = (/
        "…\n"     ,   "\![quicksection,1]…\![quicksection,0]\n\_w[1000]", /
        "…"       ,   "\![quicksection,1]…\_w[500]\![quicksection,0]",    /
        "。"      ,   "　\_w[1200]",                                      /
        "、"      ,   "、\_w[600]",                                       /
        "！"      ,   "！\_w[900]",                                       /
        "かしら？",   "かしら　\_w[1200]",                                /
        "？"      ,   "？\_w[1200]",                                      /
        "\n\n"    ,   "\n\_w[1000]\n"                                     /
        )
    for _i = 0; _i < ARRAYSIZE(_words); _i+=2 {
      _text = REPLACE(_text,_words[_i],_words[_i + 1])
      //φでエスケープできる（里々と同じ記法）
      _text = REPLACE(_text,"φ"+_words[_i + 1],_words[_i])
    }

    //サーフェス入力の簡単化と関数埋め込み: h111101のようにしてサーフェス表示&まばたき補完関数を埋め込む
    _text = RE_REPLACEEX(_text, "h([0-9]{6})", "\\0\\![embed,OnSurfaceComplete,$1]")

    // \Cが文頭以外に含まれている場合、適用されるように加工
    if STRSTR(_text, '\C', 0) > 0 { _text = '\C' + _text }

  }
  _text
}

//------------------------------------------------------------------------------
//OnTranslateInternalイベント
//------------------------------------------------------------------------------

/*
OnTranslateInternal
{
  _text = _argv[0]

  _text
}
*/

