charset,UTF-8
name,master
type,shell
id,master
craftmanurl,https://apxxxxxxe.github.io/Haine

sakura.seriko.alignmenttodesktop,free
kero.seriko.alignmenttodesktop,free

seriko.use_self_alpha,1
sakura.balloon.offsetx,150
sakura.balloon.offsety,150
kero.balloon.offsetx,150
kero.balloon.offsety,380

sakura.bindoption.group,頭,multiple
sakura.bindgroup507001.name,頭,帽子A
sakura.bindgroup507005.name,頭,帽子B
sakura.bindgroup507006.name,頭,帽子C
sakura.bindgroup507000.name,頭,帽子D
sakura.bindgroup507000.addid,500050
sakura.bindgroup507007.name,頭,帽子E
sakura.bindgroup507007.addid,500050
sakura.bindgroup507002.name,頭,カチューシャ
sakura.bindgroup507003.name,頭,ピアスA
sakura.bindgroup507004.name,頭,ピアスB
sakura.bindgroup506508.name,頭,メガネ黒
sakura.bindgroup506509.name,頭,メガネ赤
sakura.bindgroup506510.name,頭,モノクル左
sakura.bindgroup506511.name,頭,モノクル右

sakura.bindoption.group,後髪,mustselect
sakura.bindgroup500100.name,後髪,デフォルト
sakura.bindgroup500107.name,後髪,A
sakura.bindgroup500109.name,後髪,B
sakura.bindgroup500101.name,後髪,C
sakura.bindgroup500103.name,後髪,D
sakura.bindgroup500110.name,後髪,E
sakura.bindgroup500106.name,後髪,F
sakura.bindgroup500100.default,1

sakura.bindoption.group,前髪,mustselect
sakura.bindgroup506701.name,前髪,デフォルト
sakura.bindgroup506701.addid,500351
sakura.bindgroup506702.name,前髪,A
sakura.bindgroup506702.addid,500352
sakura.bindgroup506703.name,前髪,B
sakura.bindgroup506703.addid,500353
sakura.bindgroup506704.name,前髪,C
sakura.bindgroup506704.addid,500354
sakura.bindgroup506705.name,前髪,D
sakura.bindgroup506705.addid,500355
sakura.bindgroup506701.default,1

sakura.bindoption.group,横髪,multiple
sakura.bindgroup506790.name,横髪,A
sakura.bindgroup506791.name,横髪,B
sakura.bindgroup506792.name,横髪,C
sakura.bindgroup506790.default,1

sakura.bindoption.group,メッシュ,multiple
sakura.bindgroup506798.name,メッシュ,前髪
sakura.bindgroup506799.name,メッシュ,横髪-前
sakura.bindgroup506699.name,メッシュ,横髪-後
sakura.bindgroup506798.default,1
sakura.bindgroup506799.default,1

sakura.bindoption.group,トップス
sakura.bindgroup502362.name,トップス,ワンピース白
sakura.bindgroup502363.name,トップス,ワンピース黒
sakura.bindgroup502360.name,トップス,ブラウス白A
sakura.bindgroup502364.name,トップス,ブラウス白B
sakura.bindgroup502361.name,トップス,ブラウス黒A
sakura.bindgroup502366.name,トップス,ブラウス黒B
sakura.bindgroup502368.name,トップス,パフワンピース黒
sakura.bindgroup502361.default,1

sakura.bindoption.group,トップス+,multiple
sakura.bindgroup506300.name,トップス+,襟A
sakura.bindgroup506301.name,トップス+,襟B
sakura.bindgroup506303.name,トップス+,襟C
sakura.bindgroup506304.name,トップス+,リボン黒
sakura.bindgroup506316.name,トップス+,リボン白
sakura.bindgroup506305.name,トップス+,リボン赤
sakura.bindgroup506306.name,トップス+,ブローチ
sakura.bindgroup506307.name,トップス+,スカーフ
sakura.bindgroup506308.name,トップス+,チョーカー
sakura.bindgroup506309.name,トップス+,ネクタイ
sakura.bindgroup504510.name,トップス+,コルセットA
sakura.bindgroup504511.name,トップス+,コルセットB
sakura.bindgroup506312.name,トップス+,リボン大黒
sakura.bindgroup506313.name,トップス+,リボン大白
sakura.bindgroup504417.name,トップス+,スカート装飾黒
sakura.bindgroup504418.name,トップス+,スカート装飾白
sakura.bindgroup506304.default,1
sakura.bindgroup504510.default,1

sakura.bindoption.group,袖
sakura.bindgroup505310.name,袖,袖白
sakura.bindgroup505312.name,袖,フリル袖白
sakura.bindgroup505313.name,袖,フリル袖黒
sakura.bindgroup505314.name,袖,ハーフ白
sakura.bindgroup505315.name,袖,ハーフ黒
sakura.bindgroup505316.name,袖,パフ白
sakura.bindgroup505317.name,袖,パフ黒
sakura.bindgroup505318.name,袖,長白
sakura.bindgroup505318.addid,595318
sakura.bindgroup505319.name,袖,長黒
sakura.bindgroup505319.addid,595319
sakura.bindgroup505310.addid,500160
sakura.bindgroup505312.addid,500162
sakura.bindgroup505313.addid,500163
sakura.bindgroup505314.addid,500164
sakura.bindgroup505315.addid,500165
sakura.bindgroup505316.addid,500166
sakura.bindgroup505317.addid,500167
sakura.bindgroup505318.addid,500168
sakura.bindgroup505319.addid,500169
sakura.bindgroup505318.default,1

sakura.bindoption.group,ボトムス
sakura.bindgroup504370.name,ボトムス,フレア黒
sakura.bindgroup504370.addid,508000
sakura.bindgroup504371.name,ボトムス,フレア長黒
sakura.bindgroup504371.addid,508001
sakura.bindgroup504372.name,ボトムス,フリル黒
sakura.bindgroup504373.name,ボトムス,フレア白
sakura.bindgroup504374.name,ボトムス,ショートパンツ
sakura.bindgroup504375.name,ボトムス,スラックス
sakura.bindgroup504371.default,1

sakura.bindoption.group,靴下
sakura.bindgroup501388.name,靴下,タイツ白
sakura.bindgroup501389.name,靴下,タイツ黒
sakura.bindgroup501384.name,靴下,ニーソ白A
sakura.bindgroup501382.name,靴下,ニーソ白B
sakura.bindgroup501385.name,靴下,ニーソ黒A
sakura.bindgroup501383.name,靴下,ニーソ黒B
sakura.bindgroup501380.name,靴下,ハイソ白
sakura.bindgroup501381.name,靴下,ハイソ黒
sakura.bindgroup501386.name,靴下,ソックス白
sakura.bindgroup501387.name,靴下,ソックス黒
sakura.bindgroup501380.default,1

sakura.bindoption.group,靴下+
sakura.bindgroup501401.name,靴下+,ソックスガーター黒
sakura.bindgroup501400.name,靴下+,ソックスガーター白
sakura.bindgroup501402.name,靴下+,足首フリル
sakura.bindgroup501403.name,靴下+,ガーターベルト白
sakura.bindgroup501404.name,靴下+,ガーターベルト黒
sakura.bindgroup501401.default,1

sakura.bindoption.group,靴
sakura.bindgroup503351.name,靴,おでこ靴黒
sakura.bindgroup503352.name,靴,おでこ靴白
sakura.bindgroup503353.name,靴,おでこ靴赤
sakura.bindgroup503358.name,靴,ヒール黒
sakura.bindgroup503359.name,靴,ヒール赤
sakura.bindgroup503354.name,靴,黒
sakura.bindgroup503356.name,靴,白
sakura.bindgroup503357.name,靴,ローファー
sakura.bindgroup503360.name,靴,ブーツ黒
sakura.bindgroup503361.name,靴,ブーツ茶
sakura.bindgroup503351.default,1

sakura.bindoption.group,下着
sakura.bindgroup500250.name,下着,A
sakura.bindgroup500251.name,下着,B
sakura.bindgroup500250.default,1

sakura.bindoption.group,ex,multiple
sakura.bindgroup700000.name,ex,霧消え
sakura.bindgroup750000.name,ex,霧覆い

sakura.menuitemex1,頭,507001
sakura.menuitemex2,頭,507005
sakura.menuitemex3,頭,507006
sakura.menuitemex4,頭,507000
sakura.menuitemex5,頭,507000
sakura.menuitemex6,頭,507007
sakura.menuitemex7,頭,507007
sakura.menuitemex8,頭,507002
sakura.menuitemex9,頭,507003
sakura.menuitemex10,頭,507004
sakura.menuitemex11,頭,506508
sakura.menuitemex12,頭,506509
sakura.menuitemex13,頭,506510
sakura.menuitemex14,頭,506511
sakura.menuitemex15,後髪,500100
sakura.menuitemex16,後髪,500107
sakura.menuitemex17,後髪,500109
sakura.menuitemex18,後髪,500101
sakura.menuitemex19,後髪,500103
sakura.menuitemex20,後髪,500110
sakura.menuitemex21,後髪,500106
sakura.menuitemex22,前髪,506701
sakura.menuitemex23,前髪,506702
sakura.menuitemex24,前髪,506703
sakura.menuitemex25,前髪,506704
sakura.menuitemex26,前髪,506705
sakura.menuitemex27,横髪,506790
sakura.menuitemex28,横髪,506791
sakura.menuitemex29,横髪,506792
sakura.menuitemex30,メッシュ,506798
sakura.menuitemex31,メッシュ,506799
sakura.menuitemex32,メッシュ,506699
sakura.menuitemex33,トップス,502362
sakura.menuitemex34,トップス,502363
sakura.menuitemex35,トップス,502360
sakura.menuitemex36,トップス,502364
sakura.menuitemex37,トップス,502361
sakura.menuitemex38,トップス,502366
sakura.menuitemex39,トップス,502368
sakura.menuitemex40,トップス+,506300
sakura.menuitemex41,トップス+,506301
sakura.menuitemex42,トップス+,506303
sakura.menuitemex43,トップス+,506304
sakura.menuitemex44,トップス+,506316
sakura.menuitemex45,トップス+,506305
sakura.menuitemex46,トップス+,506306
sakura.menuitemex47,トップス+,506307
sakura.menuitemex48,トップス+,506308
sakura.menuitemex49,トップス+,506309
sakura.menuitemex50,トップス+,504510
sakura.menuitemex51,トップス+,504511
sakura.menuitemex52,トップス+,506312
sakura.menuitemex53,トップス+,506313
sakura.menuitemex54,トップス+,504417
sakura.menuitemex55,トップス+,504418
sakura.menuitemex56,袖,505310
sakura.menuitemex57,袖,505312
sakura.menuitemex58,袖,505313
sakura.menuitemex59,袖,505314
sakura.menuitemex60,袖,505315
sakura.menuitemex61,袖,505316
sakura.menuitemex62,袖,505317
sakura.menuitemex63,袖,505318
sakura.menuitemex64,袖,505318
sakura.menuitemex65,袖,505319
sakura.menuitemex66,ボトムス,504370
sakura.menuitemex67,ボトムス,504371
sakura.menuitemex68,ボトムス,504372
sakura.menuitemex69,ボトムス,504373
sakura.menuitemex70,ボトムス,504374
sakura.menuitemex71,ボトムス,504375
sakura.menuitemex72,靴下,501388
sakura.menuitemex73,靴下,501389
sakura.menuitemex74,靴下,501384
sakura.menuitemex75,靴下,501382
sakura.menuitemex76,靴下,501385
sakura.menuitemex77,靴下,501383
sakura.menuitemex78,靴下,501380
sakura.menuitemex79,靴下,501381
sakura.menuitemex80,靴下,501386
sakura.menuitemex81,靴下,501387
sakura.menuitemex82,靴下+,501401
sakura.menuitemex83,靴下+,501400
sakura.menuitemex84,靴下+,501402
sakura.menuitemex85,靴下+,501403
sakura.menuitemex86,靴下+,501404
sakura.menuitemex87,靴,503351
sakura.menuitemex88,靴,503352
sakura.menuitemex89,靴,503353
sakura.menuitemex90,靴,503358
sakura.menuitemex91,靴,503359
sakura.menuitemex92,靴,503354
sakura.menuitemex93,靴,503356
sakura.menuitemex94,靴,503357
sakura.menuitemex95,靴,503360
sakura.menuitemex96,靴,503361