charset,UTF-8
name,master
type,shell
id,master
craftmanurl,https://apxxxxxxe.github.io/Haine

sakura.seriko.alignmenttodesktop,free
kero.seriko.alignmenttodesktop,free

seriko.use_self_alpha,1
sakura.balloon.offsetx,150
sakura.balloon.offsety,150
kero.balloon.offsetx,150
kero.balloon.offsety,380

sakura.bindoption.group,頭,multiple
sakura.bindgroup507001.name,頭,帽子A
sakura.bindgroup507005.name,頭,帽子B
sakura.bindgroup507006.name,頭,帽子C
sakura.bindgroup507000.name,頭,帽子D
sakura.bindgroup507000.addid,500050
sakura.bindgroup507007.name,頭,帽子E
sakura.bindgroup507007.addid,500050
sakura.bindgroup507002.name,頭,カチューシャ
sakura.bindgroup507003.name,頭,ピアスA
sakura.bindgroup507004.name,頭,ピアスB
sakura.bindgroup506508.name,頭,モノクル
sakura.bindgroup506509.name,頭,モノクル
sakura.bindgroup506510.name,頭,モノクル
sakura.bindgroup506511.name,頭,モノクル

sakura.bindoption.group,後髪,mustselect
sakura.bindgroup500100.name,後髪,デフォルト
sakura.bindgroup500102.name,後髪,B
sakura.bindgroup500107.name,後髪,C
sakura.bindgroup500109.name,後髪,D
sakura.bindgroup500101.name,後髪,E
sakura.bindgroup500103.name,後髪,F
sakura.bindgroup500110.name,後髪,G
sakura.bindgroup500106.name,後髪,H
sakura.bindgroup500100.default,1

sakura.bindoption.group,前髪,mustselect
sakura.bindgroup506702.name,前髪,デフォルト
sakura.bindgroup506706.name,前髪,B
sakura.bindgroup506700.name,前髪,C
sakura.bindgroup506701.name,前髪,D
sakura.bindgroup506703.name,前髪,E
sakura.bindgroup506704.name,前髪,F
sakura.bindgroup506705.name,前髪,G
sakura.bindgroup506707.name,前髪,H
sakura.bindgroup506708.name,前髪,I
sakura.bindgroup506709.name,前髪,J
sakura.bindgroup506710.name,前髪,K
sakura.bindgroup506702.default,1

sakura.bindoption.group,前髪B
sakura.bindgroup506799.name,前髪B,前
sakura.bindgroup506699.name,前髪B,後
sakura.bindgroup506799.default,1

sakura.bindoption.group,横髪,multiple
sakura.bindgroup506790.name,横髪,横髪A
sakura.bindgroup506791.name,横髪,横髪B
sakura.bindgroup506792.name,横髪,横髪C
sakura.bindgroup506790.default,1
sakura.bindgroup506791.default,1
sakura.bindgroup506792.default,1

sakura.bindoption.group,トップス
sakura.bindgroup502362.name,トップス,ワンピース白
sakura.bindgroup502363.name,トップス,ワンピース黒
sakura.bindgroup502360.name,トップス,ブラウス白A
sakura.bindgroup502364.name,トップス,ブラウス白B
sakura.bindgroup502361.name,トップス,ブラウス黒A
sakura.bindgroup502366.name,トップス,ブラウス黒B
sakura.bindgroup502368.name,トップス,パフワンピース黒
sakura.bindgroup502361.default,1

sakura.bindoption.group,トップス+,multiple
sakura.bindgroup506300.name,トップス+,襟A
sakura.bindgroup506301.name,トップス+,襟B
sakura.bindgroup506303.name,トップス+,襟C
sakura.bindgroup506304.name,トップス+,リボン黒
sakura.bindgroup506316.name,トップス+,リボン白
sakura.bindgroup506305.name,トップス+,リボン赤
sakura.bindgroup506306.name,トップス+,ブローチ
sakura.bindgroup506307.name,トップス+,スカーフ
sakura.bindgroup506308.name,トップス+,チョーカー
sakura.bindgroup506309.name,トップス+,ネクタイ
sakura.bindgroup504510.name,トップス+,コルセットA
sakura.bindgroup504511.name,トップス+,コルセットB
sakura.bindgroup506312.name,トップス+,リボン大黒
sakura.bindgroup506313.name,トップス+,リボン大白
sakura.bindgroup504417.name,トップス+,スカート装飾黒
sakura.bindgroup504418.name,トップス+,スカート装飾白
sakura.bindgroup506304.default,1
sakura.bindgroup504510.default,1

sakura.bindoption.group,袖
sakura.bindgroup505310.name,袖,袖白
sakura.bindgroup505312.name,袖,フリル袖白
sakura.bindgroup505313.name,袖,フリル袖黒
sakura.bindgroup505314.name,袖,ハーフ白
sakura.bindgroup505315.name,袖,ハーフ黒
sakura.bindgroup505316.name,袖,パフ白
sakura.bindgroup505318.name,袖,長白
sakura.bindgroup505318.addid,595318
sakura.bindgroup505319.name,袖,長黒
sakura.bindgroup505319.addid,595319
sakura.bindgroup505318.default,1

sakura.bindoption.group,ボトムス
sakura.bindgroup504370.name,ボトムス,フレア黒
sakura.bindgroup504371.name,ボトムス,フレア長黒
sakura.bindgroup504372.name,ボトムス,フリル黒
sakura.bindgroup504373.name,ボトムス,フレア白
sakura.bindgroup504374.name,ボトムス,ショートパンツ
sakura.bindgroup504375.name,ボトムス,スラックス
sakura.bindgroup504371.default,1

sakura.bindoption.group,靴下
sakura.bindgroup501380.name,靴下,ハイソ白
sakura.bindgroup501381.name,靴下,ハイソ黒
sakura.bindgroup501384.name,靴下,ニーソ白A
sakura.bindgroup501382.name,靴下,ニーソ白B
sakura.bindgroup501385.name,靴下,ニーソ黒A
sakura.bindgroup501383.name,靴下,ニーソ黒B
sakura.bindgroup501386.name,靴下,ソックス白
sakura.bindgroup501387.name,靴下,ソックス黒
sakura.bindgroup501380.default,1

sakura.bindoption.group,靴下+
sakura.bindgroup501401.name,靴下+,ソックスガーター黒
sakura.bindgroup501400.name,靴下+,ソックスガーター白
sakura.bindgroup501402.name,靴下+,足首フリル
sakura.bindgroup501403.name,靴下+,ガーターベルト白
sakura.bindgroup501404.name,靴下+,ガーターベルト黒
sakura.bindgroup501401.default,1

sakura.bindoption.group,靴
sakura.bindgroup503351.name,靴,おでこ靴黒
sakura.bindgroup503352.name,靴,おでこ靴白
sakura.bindgroup503353.name,靴,おでこ靴赤
sakura.bindgroup503354.name,靴,黒
sakura.bindgroup503356.name,靴,白
sakura.bindgroup503357.name,靴,ローファー
sakura.bindgroup503360.name,靴,ブーツ黒
sakura.bindgroup503361.name,靴,ブーツ茶
sakura.bindgroup503358.name,靴,サンダル黒
sakura.bindgroup503359.name,靴,サンダル白
sakura.bindgroup503351.default,1

sakura.menu,auto
