charset,UTF-8

descript
{
  Version,1
}

descript
{
  version,1
  animation-sort,descend
  collision-sort,descend // 効いてなさそう
}

surface1000000 {
  // 無
  animation500200.interval,runonce
  animation500200.pattern0,overlay,0,0,0,0
}

surface10000000 {
  // ろうそく1
  animation500201.interval,bind+always
  animation500201.pattern0,overlay,10000001,0,0,0
  animation500201.pattern1,overlay,10000011,207,0,0
  animation500201.pattern2,overlay,10000001,207,0,0
  // ろうそく消え1
  animation500301.interval,bind+runonce
  animation500301.pattern0,overlay,10000101,0,0,0
  animation500301.pattern1,overlay,-1,1000,0,0

  // ろうそく2
  animation500202.interval,bind+always
  animation500202.pattern0,overlay,10000002,0,0,0
  animation500202.pattern1,overlay,10000012,213,0,0
  animation500202.pattern2,overlay,10000002,213,0,0
  // ろうそく消え2
  animation500302.interval,bind+runonce
  animation500302.pattern0,overlay,10000102,0,0,0
  animation500302.pattern1,overlay,-1,1000,0,0

  // ろうそく3
  animation500203.interval,bind+always
  animation500203.pattern0,overlay,10000003,0,0,0
  animation500203.pattern1,overlay,10000013,217,0,0
  animation500203.pattern2,overlay,10000003,217,0,0
  // ろうそく消え3
  animation500303.interval,bind+runonce
  animation500303.pattern0,overlay,10000103,0,0,0
  animation500303.pattern1,overlay,-1,1000,0,0

  // ろうそく4
  animation500204.interval,bind+always
  animation500204.pattern0,overlay,10000004,0,0,0
  animation500204.pattern1,overlay,10000014,219,0,0
  animation500204.pattern2,overlay,10000004,219,0,0
  // ろうそく消え4
  animation500304.interval,bind+runonce
  animation500304.pattern0,overlay,10000104,0,0,0
  animation500304.pattern1,overlay,-1,1000,0,0

  // ろうそく5
  animation500205.interval,bind+always
  animation500205.pattern0,overlay,10000005,0,0,0
  animation500205.pattern1,overlay,10000015,223,0,0
  animation500205.pattern2,overlay,10000005,223,0,0
  // ろうそく消え5
  animation500305.interval,bind+runonce
  animation500305.pattern0,overlay,10000105,0,0,0
  animation500305.pattern1,overlay,-1,1000,0,0

  collisionex16,candle,region,immersion_candle_master_collision.png,0,255,0
}




surface.append-
{
  
}
